08/10/2018 23:58:30 1.0546209812164: SELECT * FROM `users` WHERE `id` = '704957' LIMIT 1;
31/10/2018 23:58:37 1.5136549472809: SELECT * FROM `users` WHERE `id` = '704957' LIMIT 1;
07/11/2018 23:58:33 1.6684749126434: SELECT * FROM `users` WHERE `id` = '704957' LIMIT 1;
11/11/2018 23:58:34 0.96142315864563: SELECT * FROM `users` WHERE `id` = '704957' LIMIT 1;
14/11/2018 22:42:18 1.5267109870911: SELECT * FROM `users` WHERE `id` = '704957' LIMIT 1;
05/12/2018 23:58:33 1.0150330066681: UPDATE users set ldate='1544043512' where id=704957; 
10/12/2018 21:25:30 1.6547009944916: SELECT * FROM `users` WHERE `id` = '704957' LIMIT 1;
10/12/2018 21:25:32 2.1075441837311: UPDATE users set ldate='1544466330' where id=704957; 
10/12/2018 21:25:33 1.058109998703: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:34 1.2018971443176: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
