13/10/2018 18:23:08 1.8612349033356: UPDATE `users` SET `odate` = 1539444186 WHERE `id` = 16929;
14/10/2018 23:58:30 1.9001832008362: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 16929
19/10/2018 16:02:09 8.0822649002075: UPDATE `users` SET `odate` = 1539954121 WHERE `id` = 16929;
19/10/2018 23:58:31 1.275887966156: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
25/10/2018 23:58:30 1.7618410587311: UPDATE users set ldate='1540501108' where id=16929; 
26/10/2018 23:58:33 0.9077570438385: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
01/11/2018 00:05:03 0.9343318939209: UPDATE `users` SET `odate` = 1541019903 WHERE `id` = 16929;
07/11/2018 23:58:33 1.9417788982391: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
10/11/2018 23:58:33 1.3542830944061: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
11/11/2018 23:58:34 1.0808310508728: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
12/11/2018 23:58:33 1.1738560199738: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
13/11/2018 23:58:33 1.0267820358276: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
17/11/2018 23:58:33 2.742075920105: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
24/11/2018 23:58:34 2.1925020217896: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
05/12/2018 22:26:49 1.1244249343872: SELECT * FROM `users` WHERE `id` = '16929' LIMIT 1;
