10/10/2018 23:58:30 1.8680698871613: SELECT * FROM oldbk.autoanswer WHERE id = 633817 AND status = 1
23/10/2018 23:58:31 1.0506029129028: UPDATE users set ldate='1540328310' where id=633817; 
26/10/2018 23:58:33 1.5630679130554: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
28/10/2018 23:58:28 1.0372080802917: SELECT max(id) as maxid FROM oldbk.chat
03/11/2018 23:58:34 1.7253639698029: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
04/11/2018 23:58:34 2.7917461395264: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
06/11/2018 23:58:33 1.6830592155457: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
09/11/2018 23:58:32 1.9090840816498: SELECT * from oldbk.user_location where user_id='633817' ;
10/11/2018 23:58:33 1.8120100498199: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
15/11/2018 23:58:34 2.4106869697571: UPDATE users set ldate='1542315511' where id=633817; 
17/11/2018 23:58:33 2.2516849040985: UPDATE `users` SET `odate` = 1542488310 WHERE `id` = 633817;
23/11/2018 23:58:31 1.1545009613037: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
24/11/2018 23:58:34 1.4672229290009: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
30/11/2018 23:58:33 1.7237560749054: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
01/12/2018 23:58:35 1.9417178630829: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
02/12/2018 23:58:34 1.3987979888916: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
03/12/2018 23:58:31 1.4197039604187: SELECT `name`, `mname` FROM `oldbk`.`chanels` WHERE `klan`='Apocalipsys' AND `user` = '633817';
05/12/2018 22:26:48 1.3341269493103: SELECT * FROM `users` WHERE `id` = '633817' LIMIT 1;
11/12/2018 23:14:32 0.99375104904175: SELECT max(id) as maxid FROM oldbk.chat
11/12/2018 23:58:29 0.92798089981079: SELECT * from oldbk.user_location where user_id='633817' ;
11/12/2018 23:58:30 1.1846139431: SELECT * from oldbk.user_location where user_id='633817' ;
12/12/2018 23:58:32 1.5583829879761: SELECT * FROM oldbk.autoanswer WHERE id = 633817 AND status = 1
