06/10/2018 23:58:30 1.453565120697: UPDATE users set ldate='1538859508' where id=682702; 
13/10/2018 16:02:32 1.0816609859467: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 52714 ORDER by deal DESC, `u`.`login`;
13/10/2018 16:02:44 1.4908680915833: UPDATE users set ldate='1539435763' where id=682702; 
15/10/2018 19:27:18 1.3099579811096: UPDATE users set ldate='1539620837' where id=682702; 
22/10/2018 21:11:27 1.66171002388: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
25/10/2018 23:58:30 1.2956969738007: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
29/10/2018 23:58:32 1.6764008998871: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
31/10/2018 19:31:03 0.98697304725647: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
02/11/2018 23:58:35 2.0112509727478: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
04/11/2018 23:58:34 3.2940399646759: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
19/11/2018 07:45:16 1.4109349250793: UPDATE users set ldate='1542602715' where id=682702; 
21/11/2018 23:58:33 1.8999969959259: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
03/12/2018 23:58:33 2.0061659812927: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
04/12/2018 22:06:02 1.3125789165497: UPDATE users set ldate='1543950361' where id=682702; 
06/12/2018 23:58:36 1.6462059020996: SELECT * FROM `users` WHERE `id` = '682702' LIMIT 1;
