06/10/2018 23:58:30 1.1387231349945: UPDATE users set ldate='1538859509' where id=46101; 
11/10/2018 23:19:33 1.2293040752411: UPDATE `users` SET `odate` = 1539289172 WHERE `id` = 46101;
19/10/2018 23:58:31 2.4243280887604: SELECT * FROM `users` WHERE `id` = '46101' LIMIT 1;
06/11/2018 20:43:03 1.3538029193878: UPDATE users set ldate='1541526181' where id=46101; 
30/11/2018 23:58:33 2.0196611881256: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
01/12/2018 23:58:35 1.202455997467: SELECT * FROM `users` WHERE `id` = '46101' LIMIT 1;
04/12/2018 23:58:34 0.95777201652527: select * from users where id = 46101 LIMIT 1;
05/12/2018 23:58:35 1.6466879844666: SELECT * FROM `users` WHERE `id` = '46101' LIMIT 1;
10/12/2018 21:25:15 0.98076200485229: SELECT * FROM `users` WHERE `id` = '46101' LIMIT 1;
10/12/2018 21:25:23 7.7555358409882: SELECT * FROM oldbk.autoanswer WHERE id = 46101 AND status = 1
10/12/2018 21:25:34 11.185423851013: SELECT * from oldbk.user_location where user_id='46101' ;
10/12/2018 21:25:36 1.3635201454163: SELECT * from oldbk.user_location where user_id='46101' ;
