13/10/2018 16:02:32 1.3601520061493: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 94 ORDER by deal DESC, `u`.`login`;
13/10/2018 16:02:44 1.7948470115662: UPDATE users set ldate='1539435763' where id=620373; 
19/10/2018 23:58:31 3.4508121013641: UPDATE users set ldate='1539982708' where id=620373; 
22/10/2018 20:10:18 1.196799993515: SELECT * FROM `users` WHERE `id` = '620373' LIMIT 1;
24/10/2018 13:36:02 1.0724639892578: UPDATE users set ldate='1540377361' where id=620373; 
28/10/2018 13:50:04 1.1791770458221: UPDATE users set ldate='1540723802' where id=620373; 
08/12/2018 23:58:34 1.7873849868774: SELECT * FROM `users` WHERE `id` = '620373' LIMIT 1;
09/12/2018 23:58:35 3.0023670196533: SELECT * FROM `users` WHERE `id` = '620373' LIMIT 1;
