13/10/2018 20:17:15 2.1171860694885: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
24/10/2018 13:35:22 1.2990159988403: UPDATE users set ldate='1540377321' where id=608309; 
31/10/2018 23:58:37 1.2227327823639: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
09/11/2018 23:58:32 1.7309420108795: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
18/11/2018 19:18:31 3.0546190738678: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 422730709 AND id <= 422730721)) and (city=1 or city=0) and (room='5009843' or room='-1' ) order by id ASC
24/11/2018 23:58:34 2.106819152832: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
01/12/2018 23:58:35 1.7933061122894: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
07/12/2018 23:58:35 3.4838659763336: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
08/12/2018 12:24:04 1.4223990440369: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
08/12/2018 23:58:34 2.2701730728149: SELECT * FROM `users` WHERE `id` = '608309' LIMIT 1;
