09/10/2018 23:58:28 1.3815441131592: UPDATE users set ldate='1539118707' where id=691588; 
22/10/2018 21:11:27 1.8923258781433: UPDATE users set ldate='1540231885' where id=691588; 
24/10/2018 00:09:26 1.0687789916992: SELECT * FROM `users` WHERE `id` = '691588' LIMIT 1;
28/10/2018 23:58:29 2.0126729011536: UPDATE `users` SET `odate` = 1540760307 WHERE `id` = 691588;
31/10/2018 19:31:03 1.2541930675507: SELECT * FROM `users` WHERE `id` = '691588' LIMIT 1;
04/11/2018 23:58:34 3.311252117157: SELECT * FROM `users` WHERE `id` = '691588' LIMIT 1;
07/11/2018 23:58:31 1.5975658893585: UPDATE `users` SET `odate` = 1541624309 WHERE `id` = 691588;
14/11/2018 23:58:30 1.0011689662933: SELECT * FROM `users` WHERE `id` = '691588' LIMIT 1;
14/11/2018 23:58:32 0.98140215873718: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 691588;
15/11/2018 23:58:34 2.3055138587952: SELECT * FROM `users` WHERE `id` = '691588' LIMIT 1;
20/11/2018 23:58:33 1.0148820877075: SELECT * FROM `users` WHERE `id` = '691588' LIMIT 1;
29/11/2018 23:58:33 1.9262270927429: SELECT * from oldbk.user_location where user_id='691588' ;
05/12/2018 23:58:35 1.9191999435425: UPDATE users set ldate='1544043513' where id=691588; 
10/12/2018 21:25:33 1.8052129745483: SELECT * FROM `users` WHERE `id` = '691588' LIMIT 1;
10/12/2018 21:25:35 2.0288889408112: UPDATE users set ldate='1544466333' where id=691588; 
10/12/2018 21:25:36 0.9207911491394: SELECT * from oldbk.user_location where user_id='691588' ;
