15/10/2018 19:27:18 1.6891419887543: UPDATE users set ldate='1539620836' where id=702434; 
17/10/2018 23:58:30 0.98423099517822: UPDATE users set ldate='1539809909' where id=702434; 
19/10/2018 23:58:29 1.8492708206177: UPDATE `users` SET `odate` = 1539982707 WHERE `id` = 702434;
24/10/2018 01:33:14 1.3334290981293: UPDATE users set ldate='1540333992' where id=702434; 
24/10/2018 13:36:02 1.2456860542297: UPDATE users set ldate='1540377361' where id=702434; 
25/10/2018 23:58:30 1.6724941730499: UPDATE users set ldate='1540501108' where id=702434; 
31/10/2018 19:31:03 1.6214470863342: UPDATE users set ldate='1541003461' where id=702434; 
02/11/2018 23:58:35 1.787230014801: SELECT * FROM `users` WHERE `id` = '702434' LIMIT 1;
06/11/2018 20:43:03 1.4544069766998: UPDATE `users` SET `odate` = 1541526181 WHERE `id` = 702434;
14/11/2018 22:42:18 1.5348410606384: UPDATE users set ldate='1542224537' where id=702434; 
30/11/2018 23:58:33 1.9852290153503: SELECT * from oldbk.user_location where user_id='702434' ;
01/12/2018 23:58:33 1.0218868255615: SELECT * FROM `users` WHERE `id` = '702434' LIMIT 1;
01/12/2018 23:58:35 1.9924108982086: UPDATE users set ldate='1543697913' where id=702434; 
03/12/2018 23:58:33 1.9890189170837: SELECT max(id) as maxid FROM oldbk.chat
08/12/2018 12:24:04 1.37797498703: SELECT * FROM `users` WHERE `id` = '702434' LIMIT 1;
10/12/2018 21:25:08 0.94524502754211: SELECT * from oldbk.user_location where user_id='702434' ;
