03/10/2018 19:12:48 1.5791699886322: UPDATE users set ldate='1538583167' where id=651334; 
09/10/2018 22:07:49 1.4036109447479: SELECT * FROM `users` WHERE `id` = '651334' LIMIT 1;
11/10/2018 23:58:32 1.7074880599976: UPDATE users set ldate='1539291510' where id=651334; 
22/10/2018 21:11:27 1.7426159381866: UPDATE users set ldate='1540231885' where id=651334; 
24/10/2018 01:33:02 1.7390689849854: UPDATE users set ldate='1540333981' where id=651334; 
26/10/2018 23:58:33 1.4117050170898: SELECT * FROM `users` WHERE `id` = '651334' LIMIT 1;
07/11/2018 23:58:33 1.582930803299: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1541624221 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 240 ORDER by deal DESC, `u`.`login`;
14/11/2018 23:58:30 1.0761759281158: UPDATE users set ldate='1542229109' where id=651334; 
06/12/2018 23:58:36 1.3235020637512: UPDATE users set ldate='1544129915' where id=651334; 
09/12/2018 23:58:35 1.4701550006866: SELECT * FROM `users` WHERE `id` = '651334' LIMIT 1;
