10/10/2018 23:58:30 1.7401602268219: UPDATE `users` SET `odate` = 1539205108 WHERE `id` = 29461;
11/10/2018 23:58:32 1.9280610084534: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
14/10/2018 23:58:30 1.3450899124146: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
23/10/2018 20:39:33 1.615208864212: UPDATE users set ldate='1540316371' where id=29461; 
24/10/2018 23:58:29 1.3199570178986: UPDATE users set ldate='1540414708' where id=29461; 
26/10/2018 23:58:33 1.5009100437164: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
01/11/2018 23:58:36 1.9722199440002: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
02/11/2018 23:58:33 1.1931538581848: UPDATE `users` SET `odate` = 1541192312 WHERE `id` = 29461;
05/11/2018 19:19:03 1.1709640026093: UPDATE `users` SET `odate` = 1541434741 WHERE `id` = 29461;
06/11/2018 23:58:33 1.9924519062042: SELECT * from oldbk.user_location where user_id='29461' ;
07/11/2018 23:58:33 0.9889931678772: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
13/11/2018 23:58:33 2.2099180221558: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
17/11/2018 23:58:33 2.914055109024: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
05/12/2018 22:26:48 1.6078720092773: UPDATE `users` SET `odate` = 1544038007 WHERE `id` = 29461;
10/12/2018 21:25:35 0.91648697853088: SELECT * FROM `users` WHERE `id` = '29461' LIMIT 1;
