30/10/2018 21:42:48 0.92166590690613: UPDATE `users` SET `odate` = 1540924967 WHERE `id` = 164761;
01/11/2018 23:58:36 3.1251859664917: SELECT * FROM `users` WHERE `id` = '164761' LIMIT 1;
10/11/2018 23:58:33 1.5031580924988: SELECT * FROM `users` WHERE `id` = '164761' LIMIT 1;
16/11/2018 23:58:32 1.1871268749237: SELECT * FROM `users` WHERE `id` = '164761' LIMIT 1;
24/11/2018 23:58:32 1.2531461715698: UPDATE users set ldate='1543093110' where id=164761; 
24/11/2018 23:58:34 1.966952085495: SELECT * from oldbk.user_location where user_id='164761' ;
26/11/2018 23:58:33 1.3190569877625: SELECT * FROM `users` WHERE `id` = '164761' LIMIT 1;
05/12/2018 23:58:35 0.99470186233521: SELECT * FROM `users` WHERE `id` = '164761' LIMIT 1;
06/12/2018 22:21:48 0.99857616424561: UPDATE `users` SET `odate` = 1544124107 WHERE `id` = 164761;
10/12/2018 21:25:13 3.3968889713287: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 164761
10/12/2018 21:25:25 12.267910957336: SELECT * FROM oldbk.autoanswer WHERE id = 164761 AND status = 1
10/12/2018 21:25:33 8.4062941074371: SELECT max(id) as maxid FROM oldbk.chat
