16/10/2018 21:28:04 1.0547459125519: SELECT * FROM `users` WHERE `id` = '661817' LIMIT 1;
17/10/2018 23:58:30 1.1243660449982: SELECT * FROM `users` WHERE `id` = '661817' LIMIT 1;
23/10/2018 23:58:31 1.5524020195007: UPDATE `users` SET `odate` = 1540328309 WHERE `id` = 661817;
28/10/2018 23:58:29 1.0630879402161: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540760218 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 148749 ORDER by deal DESC, `u`.`login`;
02/11/2018 23:58:35 2.0710918903351: SELECT * FROM `users` WHERE `id` = '661817' LIMIT 1;
09/11/2018 23:58:32 1.6390120983124: SELECT * FROM `users` WHERE `id` = '661817' LIMIT 1;
17/11/2018 23:58:33 0.92670297622681: SELECT * FROM `users` WHERE `id` = '661817' LIMIT 1;
18/11/2018 23:58:29 1.3621850013733: UPDATE users set ldate='1542574708' where id=661817; 
18/11/2018 23:58:31 1.95689702034: SELECT * from oldbk.user_location where user_id='661817' ;
30/11/2018 00:32:47 1.059427022934: SELECT * FROM `users` WHERE `id` = '661817' LIMIT 1;
08/12/2018 23:58:34 2.0062108039856: SELECT * FROM `users` WHERE `id` = '661817' LIMIT 1;
