13/10/2018 20:17:15 1.988951921463: SELECT * FROM oldbk.autoanswer WHERE id = 60936 AND status = 1
13/10/2018 23:58:30 1.8760550022125: UPDATE users set ldate='1539464308' where id=60936; 
18/10/2018 23:58:31 1.3396430015564: UPDATE users set ldate='1539896310' where id=60936; 
18/10/2018 23:58:33 1.5276429653168: SELECT * FROM `users` WHERE `id` = '60936' LIMIT 1;
24/10/2018 23:58:29 1.5033841133118: UPDATE users set ldate='1540414708' where id=60936; 
24/10/2018 23:58:31 1.9757268428802: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540414612 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 53156 ORDER by deal DESC, `u`.`login`;
29/10/2018 03:56:35 1.455668926239: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540774504 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
02/11/2018 23:58:35 2.0403439998627: SELECT * FROM `users` WHERE `id` = '60936' LIMIT 1;
14/11/2018 23:58:30 1.1240539550781: UPDATE users set ldate='1542229109' where id=60936; 
