08/10/2018 23:58:30 1.0618190765381: UPDATE users set ldate='1539032309' where id=299324; 
09/10/2018 22:07:49 0.94891095161438: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
19/10/2018 13:04:34 2.0760929584503: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
23/10/2018 23:58:32 1.5421719551086: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 299324
29/10/2018 19:12:18 1.9448840618134: UPDATE users set ldate='1540829536' where id=299324; 
30/10/2018 21:42:49 1.2745180130005: UPDATE users set ldate='1540924967' where id=299324; 
30/10/2018 23:58:33 1.0392701625824: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
01/11/2018 22:09:03 1.7291400432587: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
01/11/2018 23:58:36 2.7081151008606: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
06/11/2018 20:43:03 1.7957210540771: UPDATE users set ldate='1541526181' where id=299324; 
10/11/2018 23:58:33 1.7513959407806: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
22/11/2018 23:58:32 1.1380951404572: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
30/11/2018 23:58:33 1.9827129840851: SELECT * FROM oldbk.autoanswer WHERE id = 299324 AND status = 1
03/12/2018 23:58:33 1.0406150817871: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
07/12/2018 23:58:35 3.1171479225159: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
12/12/2018 20:54:03 1.1465749740601: SELECT * FROM `users` WHERE `id` = '299324' LIMIT 1;
