08/10/2018 20:03:03 1.3056700229645: UPDATE users set ldate='1539018182' where id=61269; 
10/10/2018 23:58:30 1.8525190353394: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
19/10/2018 23:58:31 1.7385818958282: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
22/10/2018 21:11:27 0.93188691139221: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
23/10/2018 23:58:31 1.6176559925079: UPDATE `users` SET `odate` = 1540328309 WHERE `id` = 61269;
07/11/2018 23:58:33 1.495414018631: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
15/11/2018 23:58:34 2.9825398921967: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
25/11/2018 23:58:33 1.4286730289459: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
01/12/2018 23:58:35 1.0742559432983: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
10/12/2018 21:25:21 7.7056229114532: SELECT * FROM `users` WHERE `id` = '61269' LIMIT 1;
10/12/2018 21:25:35 14.681293964386: UPDATE users set ldate='1544466321' where id=61269; 
