13/10/2018 20:17:15 1.8862071037292: SELECT * FROM `users` WHERE `id` = '430987' LIMIT 1;
19/10/2018 23:58:31 2.0484189987183: SELECT * FROM `users` WHERE `id` = '430987' LIMIT 1;
27/10/2018 23:58:32 1.824010848999: SELECT * FROM `users` WHERE `id` = '430987' LIMIT 1;
28/10/2018 23:58:29 1.0537610054016: SELECT * FROM `users` WHERE `id` = '430987' LIMIT 1;
09/11/2018 23:58:32 1.0847470760345: SELECT * FROM `users` WHERE `id` = '430987' LIMIT 1;
24/11/2018 23:58:34 1.8713719844818: SELECT * from oldbk.user_location where user_id='430987' ;
30/11/2018 00:32:47 1.521103143692: UPDATE users set ldate='1543527166' where id=430987; 
30/11/2018 00:35:59 0.95753693580627: UPDATE users set ldate='1543527358' where id=430987; 
01/12/2018 00:05:03 1.5775220394135: UPDATE `users` SET `odate` = 1543611902 WHERE `id` = 430987;
05/12/2018 22:26:49 0.9089560508728: SELECT * FROM `users` WHERE `id` = '430987' LIMIT 1;
10/12/2018 21:25:20 11.337064981461: SELECT * from oldbk.user_location where user_id='430987' ;
10/12/2018 21:25:34 14.382416009903: SELECT * from oldbk.user_location where user_id='430987' ;
