03/10/2018 19:12:48 1.591943025589: UPDATE `users` SET `odate` = 1538583167 WHERE `id` = 281509;
22/10/2018 20:10:18 1.1516509056091: SELECT * FROM `users` WHERE `id` = '281509' LIMIT 1;
22/10/2018 23:58:30 1.0006818771362: UPDATE `users` SET `odate` = 1540241909 WHERE `id` = 281509;
24/10/2018 01:32:46 1.5654158592224: UPDATE `users` SET `odate` = 1540333965 WHERE `id` = 281509;
25/10/2018 23:58:30 1.3448309898376: SELECT * FROM `users` WHERE `id` = '281509' LIMIT 1;
28/10/2018 21:48:34 1.4071140289307: SELECT * FROM oldbk.autoanswer WHERE id = 281509 AND status = 1
05/11/2018 23:58:32 1.1187038421631: SELECT * FROM `users` WHERE `id` = '281509' LIMIT 1;
06/11/2018 20:43:03 1.4914059638977: UPDATE `users` SET `odate` = 1541526181 WHERE `id` = 281509;
08/11/2018 23:33:48 1.3396179676056: SELECT max(id) as maxid FROM oldbk.chat
08/11/2018 23:58:34 1.8004930019379: UPDATE `users` SET `odate` = 1541710712 WHERE `id` = 281509;
18/11/2018 23:58:29 1.1850829124451: UPDATE users set ldate='1542574708' where id=281509; 
03/12/2018 19:36:18 1.4563119411469: UPDATE users set ldate='1543854977' where id=281509; 
05/12/2018 22:26:49 1.0333209037781: SELECT * FROM `users` WHERE `id` = '281509' LIMIT 1;
07/12/2018 23:58:35 2.158942937851: SELECT * FROM `users` WHERE `id` = '281509' LIMIT 1;
