06/10/2018 23:58:30 1.2273788452148: SELECT max(id) as maxid FROM oldbk.chat
11/10/2018 23:58:32 2.7146170139313: SELECT * FROM `users` WHERE `id` = '37926' LIMIT 1;
13/10/2018 16:02:27 1.1019899845123: UPDATE users set ldate='1539435746' where id=37926; 
28/10/2018 23:58:29 1.0643339157104: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
29/10/2018 09:01:04 2.2933299541473: UPDATE users set ldate='1540792862' where id=37926; 
30/10/2018 23:58:33 0.90561103820801: SELECT * FROM `users` WHERE `id` = '37926' LIMIT 1;
31/10/2018 19:31:03 1.8621611595154: UPDATE `users` SET `odate` = 1541003461 WHERE `id` = 37926;
31/10/2018 23:58:37 1.3226990699768: SELECT * FROM `users` WHERE `id` = '37926' LIMIT 1;
02/11/2018 23:58:33 1.0116119384766: UPDATE users set ldate='1541192312' where id=37926; 
02/11/2018 23:58:35 1.7866930961609: SELECT * from oldbk.user_location where user_id='37926' ;
03/11/2018 23:58:32 1.378879070282: UPDATE `users` SET `odate` = 1541278711 WHERE `id` = 37926;
06/11/2018 20:43:03 1.6025631427765: SELECT * FROM `users` WHERE `id` = '37926' LIMIT 1;
18/11/2018 23:58:31 1.0453691482544: SELECT * FROM `users` WHERE `id` = '37926' LIMIT 1;
04/12/2018 22:06:02 1.1156759262085: UPDATE `users` SET `odate` = 1543950361 WHERE `id` = 37926;
09/12/2018 23:58:35 1.8960418701172: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
