08/10/2018 20:03:03 1.279513835907: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
13/10/2018 23:58:30 1.7297298908234: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
15/10/2018 23:58:29 2.6255359649658: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
16/10/2018 21:28:04 1.2252218723297: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
31/10/2018 23:58:37 1.7137398719788: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
01/11/2018 00:05:03 1.1473441123962: UPDATE `users` SET `odate` = 1541019902 WHERE `id` = 229174;
02/11/2018 23:58:33 1.0438749790192: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
10/11/2018 23:58:33 1.0477590560913: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
19/11/2018 14:14:56 3.0552320480347: select * from users_clons  where bot_room=53156 and bot_online > 0 ORDER by login;
27/11/2018 23:58:31 1.1245708465576: UPDATE users set ldate='1543352310' where id=229174; 
30/11/2018 23:58:33 1.0699570178986: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
01/12/2018 23:58:35 2.3510339260101: UPDATE users set ldate='1543697913' where id=229174; 
07/12/2018 23:58:35 3.9611949920654: UPDATE users set ldate='1544216311' where id=229174; 
09/12/2018 23:58:35 1.987154006958: SELECT * FROM `users` WHERE `id` = '229174' LIMIT 1;
