13/10/2018 20:17:15 2.5968010425568: SELECT * FROM `users` WHERE `id` = '24736' LIMIT 1;
17/10/2018 23:58:30 1.1861581802368: SELECT * FROM `users` WHERE `id` = '24736' LIMIT 1;
17/10/2018 23:58:32 1.893700838089: UPDATE `users` SET `odate` = 1539809910 WHERE `id` = 24736;
19/10/2018 23:58:31 2.0324339866638: SELECT * FROM `users` WHERE `id` = '24736' LIMIT 1;
24/10/2018 13:35:36 1.341343164444: UPDATE users set ldate='1540377334' where id=24736; 
31/10/2018 19:31:03 1.799015045166: SELECT * FROM `users` WHERE `id` = '24736' LIMIT 1;
09/11/2018 23:58:32 1.4367568492889: SELECT * FROM `users` WHERE `id` = '24736' LIMIT 1;
16/11/2018 23:58:30 1.0815510749817: SELECT * from oldbk.user_location where user_id='24736' ;
16/11/2018 23:58:32 1.968770980835: UPDATE `users` SET `odate` = 1542401910 WHERE `id` = 24736;
21/11/2018 23:58:33 2.8547260761261: SELECT * FROM `users` WHERE `id` = '24736' LIMIT 1;
