22/10/2018 21:11:27 1.848995923996: UPDATE users set ldate='1540231885' where id=256782; 
26/10/2018 23:58:33 2.1884322166443: SELECT * FROM `users` WHERE `id` = '256782' LIMIT 1;
04/11/2018 23:58:34 2.7773020267487: SELECT * FROM `users` WHERE `id` = '256782' LIMIT 1;
07/11/2018 23:58:33 0.91187191009521: SELECT * FROM `users` WHERE `id` = '256782' LIMIT 1;
14/11/2018 23:58:30 1.1213788986206: UPDATE users set ldate='1542229109' where id=256782; 
14/11/2018 23:58:32 0.99457406997681: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 256782;
16/11/2018 23:58:32 3.2442979812622: SELECT * FROM `users` WHERE `id` = '256782' LIMIT 1;
05/12/2018 22:26:49 1.0061960220337: SELECT * FROM `users` WHERE `id` = '256782' LIMIT 1;
10/12/2018 21:25:18 9.6391880512238: SELECT * FROM `users` WHERE `id` = '256782' LIMIT 1;
10/12/2018 21:25:31 12.486791133881: UPDATE users set ldate='1544466318' where id=256782; 
10/12/2018 21:25:33 2.7088088989258: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:36 1.6573140621185: SELECT * from oldbk.user_location where user_id='256782' ;
