08/10/2018 20:03:03 1.5822098255157: SELECT * FROM `users` WHERE `id` = '255851' LIMIT 1;
13/10/2018 18:23:08 1.7393391132355: UPDATE users set ldate='1539444187' where id=255851; 
19/10/2018 13:24:34 1.6085388660431: SELECT * FROM oldbk.autoanswer WHERE id = 255851 AND status = 1
14/11/2018 23:58:30 1.2324929237366: UPDATE users set ldate='1542229109' where id=255851; 
14/11/2018 23:58:32 0.98888802528381: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 255851;
24/11/2018 23:58:34 1.948194026947: SELECT * from oldbk.user_location where user_id='255851' ;
30/11/2018 23:58:31 0.91125702857971: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 426970075 AND id <= 426970471)) and (city=1 or city=0) and (room='200' or room='-1' ) order by id ASC
30/11/2018 23:58:33 1.9854381084442: SELECT * from oldbk.user_location where user_id='255851' ;
01/12/2018 23:58:35 2.0052790641785: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 427373135 AND id <= 427373495)) and (city=1 or city=0) and (room='5021853' or room='-1' ) order by id ASC
03/12/2018 23:58:31 0.9228081703186: SELECT * FROM `users` WHERE `id` = '255851' LIMIT 1;
03/12/2018 23:58:33 2.0030088424683: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 255851
