03/10/2018 19:12:48 1.1714689731598: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
13/10/2018 16:02:32 0.98160815238953: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 45 ORDER by deal DESC, `u`.`login`;
13/10/2018 18:23:08 1.4847719669342: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
13/10/2018 20:17:15 3.3874650001526: UPDATE users set ldate='1539451031' where id=604682; 
17/10/2018 23:58:32 2.0218989849091: UPDATE `users` SET `odate` = 1539809910 WHERE `id` = 604682;
21/10/2018 23:58:31 0.96739101409912: UPDATE users set ldate='1540155510' where id=604682; 
03/11/2018 23:58:34 1.4539251327515: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
04/11/2018 23:58:34 2.319571018219: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
07/11/2018 23:58:33 1.0677599906921: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
09/11/2018 23:58:32 2.5852870941162: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
11/11/2018 23:58:34 2.4579758644104: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
12/11/2018 19:00:18 0.96969389915466: UPDATE users set ldate='1542038417' where id=604682; 
14/11/2018 22:42:18 0.93105816841125: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
24/11/2018 23:58:32 1.2875680923462: UPDATE users set ldate='1543093110' where id=604682; 
24/11/2018 23:58:34 1.9505128860474: SELECT * from oldbk.user_location where user_id='604682' ;
29/11/2018 23:58:33 1.9233260154724: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
05/12/2018 22:26:48 1.460394859314: SELECT * FROM `users` WHERE `id` = '604682' LIMIT 1;
11/12/2018 23:58:30 1.1873009204865: SELECT * from oldbk.user_location where user_id='604682' ;
