11/10/2018 23:19:33 1.0785989761353: SELECT * FROM `users` WHERE `id` = '481288' LIMIT 1;
13/10/2018 23:58:30 1.8224821090698: SELECT * FROM `users` WHERE `id` = '481288' LIMIT 1;
17/10/2018 23:58:32 1.6572179794312: SELECT max(id) as maxid FROM oldbk.chat
24/10/2018 00:08:45 1.3152680397034: UPDATE users set ldate='1540328923' where id=481288; 
25/10/2018 23:58:29 1.1197049617767: UPDATE `users` SET `odate` = 1540501107 WHERE `id` = 481288;
26/10/2018 23:58:33 1.2429690361023: SELECT * FROM `users` WHERE `id` = '481288' LIMIT 1;
14/11/2018 22:42:18 1.8267569541931: UPDATE users set ldate='1542224536' where id=481288; 
25/11/2018 23:58:33 1.2929830551147: SELECT * FROM `users` WHERE `id` = '481288' LIMIT 1;
26/11/2018 23:58:33 1.5817527770996: UPDATE users set ldate='1543265912' where id=481288; 
08/12/2018 12:24:04 1.4839308261871: SELECT * FROM `users` WHERE `id` = '481288' LIMIT 1;
