09/10/2018 22:07:49 1.7507719993591: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
13/10/2018 18:23:08 1.5915410518646: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
13/10/2018 23:58:30 2.2812299728394: UPDATE users set ldate='1539464308' where id=66359; 
17/10/2018 23:58:30 1.0241119861603: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
24/10/2018 13:36:02 1.6728711128235: UPDATE users set ldate='1540377360' where id=66359; 
24/10/2018 23:58:31 2.0266098976135: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
13/11/2018 23:58:33 1.7660160064697: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
19/11/2018 23:58:32 1.040540933609: UPDATE `users` SET `odate` = 1542661111 WHERE `id` = 66359;
26/11/2018 23:58:33 1.0357370376587: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
27/11/2018 23:58:33 1.5365869998932: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
03/12/2018 19:36:18 1.7042980194092: UPDATE `users` SET `odate` = 1543854976 WHERE `id` = 66359;
08/12/2018 23:58:34 1.9181609153748: SELECT * FROM `users` WHERE `id` = '66359' LIMIT 1;
