01/11/2018 00:05:03 1.4607419967651: SELECT * FROM `users` WHERE `id` = '381191' LIMIT 1;
10/11/2018 23:58:33 2.018315076828: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 381191
26/11/2018 23:58:33 3.8483588695526: SELECT * from oldbk.user_location where user_id='381191' ;
01/12/2018 00:05:03 1.1789071559906: SELECT * FROM `users` WHERE `id` = '381191' LIMIT 1;
05/12/2018 23:58:35 1.7538440227509: SELECT * FROM `users` WHERE `id` = '381191' LIMIT 1;
10/12/2018 21:25:16 6.852569103241: UPDATE users set ldate='1544466309' where id=381191; 
10/12/2018 21:25:20 3.6524691581726: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544466226 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
10/12/2018 21:25:28 8.0795979499817: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:33 5.1124629974365: SELECT * FROM `users` WHERE `id` = '381191' LIMIT 1;
10/12/2018 21:25:34 1.2024500370026: SELECT * from oldbk.user_location where user_id='381191' ;
