20/10/2018 23:58:27 1.2105810642242: UPDATE users set ldate='1540069106' where id=174822; 
24/10/2018 00:08:56 0.99534702301025: UPDATE users set ldate='1540328935' where id=174822; 
24/10/2018 23:58:31 2.8426339626312: SELECT * FROM `users` WHERE `id` = '174822' LIMIT 1;
25/10/2018 23:58:30 1.1216959953308: SELECT * FROM `users` WHERE `id` = '174822' LIMIT 1;
02/11/2018 23:58:35 1.8704998493195: SELECT * FROM `users` WHERE `id` = '174822' LIMIT 1;
14/11/2018 23:58:30 1.0123898983002: SELECT * FROM `users` WHERE `id` = '174822' LIMIT 1;
14/11/2018 23:58:32 1.0856189727783: SELECT * from oldbk.user_location where user_id='174822' ;
19/11/2018 23:58:32 1.4119799137115: UPDATE users set ldate='1542661111' where id=174822; 
02/12/2018 23:58:34 1.0635838508606: SELECT * FROM `users` WHERE `id` = '174822' LIMIT 1;
05/12/2018 22:26:49 1.1449451446533: SELECT * FROM `users` WHERE `id` = '174822' LIMIT 1;
