11/10/2018 23:58:32 1.2245528697968: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
13/10/2018 16:02:21 0.98126196861267: UPDATE users set ldate='1539435740' where id=18460; 
13/10/2018 20:17:15 1.948028087616: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
16/10/2018 21:28:04 1.3691251277924: UPDATE users set ldate='1539714482' where id=18460; 
24/10/2018 00:08:45 1.1511108875275: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
24/10/2018 01:31:18 1.3308970928192: UPDATE users set ldate='1540333877' where id=18460; 
24/10/2018 23:58:31 2.6631138324738: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
26/10/2018 23:58:33 2.8252170085907: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
27/10/2018 23:58:30 0.98689222335815: UPDATE users set ldate='1540673909' where id=18460; 
28/10/2018 16:48:26 0.93096995353699: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
04/11/2018 23:58:32 1.2575900554657: UPDATE users set ldate='1541365111' where id=18460; 
04/11/2018 23:58:34 1.9735951423645: SELECT * from oldbk.user_location where user_id='18460' ;
12/11/2018 19:00:18 0.96144795417786: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
01/12/2018 23:58:35 1.6912369728088: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
02/12/2018 23:58:34 1.2017531394958: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
03/12/2018 23:58:33 1.3036930561066: SELECT * FROM `users` WHERE `id` = '18460' LIMIT 1;
