10/10/2018 23:58:30 1.0838799476624: UPDATE users set ldate='1539205109' where id=435581; 
11/10/2018 23:58:32 1.7353391647339: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
13/10/2018 16:02:23 1.478255033493: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
14/10/2018 23:58:30 0.90306401252747: UPDATE users set ldate='1539550709' where id=435581; 
17/10/2018 23:58:32 0.99808502197266: UPDATE users set ldate='1539809911' where id=435581; 
22/10/2018 23:58:30 0.91145086288452: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
23/10/2018 23:58:32 1.5442891120911: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540328221 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
24/10/2018 01:32:46 1.3120820522308: UPDATE users set ldate='1540333965' where id=435581; 
24/10/2018 01:32:55 1.5935311317444: UPDATE `users` SET `odate` = 1540333973 WHERE `id` = 435581;
24/10/2018 13:35:36 1.0584809780121: UPDATE users set ldate='1540377335' where id=435581; 
24/10/2018 13:36:02 1.2485320568085: UPDATE users set ldate='1540377361' where id=435581; 
28/10/2018 23:58:29 1.0607769489288: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 435581
01/11/2018 23:58:36 2.6538391113281: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
04/11/2018 23:58:32 1.2503900527954: UPDATE users set ldate='1541365111' where id=435581; 
04/11/2018 23:58:34 1.7330238819122: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
07/11/2018 23:58:33 1.4710140228271: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
26/11/2018 19:38:34 1.248939037323: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
05/12/2018 22:26:48 1.494934797287: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
05/12/2018 23:58:35 2.3310689926147: SELECT * FROM `users` WHERE `id` = '435581' LIMIT 1;
07/12/2018 23:58:35 3.08722615242: UPDATE users set ldate='1544216312' where id=435581; 
