09/10/2018 22:07:49 1.1181690692902: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
15/10/2018 23:58:29 1.9030010700226: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
23/10/2018 20:39:33 1.0893130302429: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
24/10/2018 01:32:46 1.1799249649048: UPDATE `users` SET `odate` = 1540333965 WHERE `id` = 130960;
26/10/2018 23:58:33 1.2133538722992: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
27/11/2018 23:58:33 1.1192109584808: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
29/11/2018 23:58:33 1.2646179199219: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
02/12/2018 23:58:33 1.5126841068268: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
02/12/2018 23:58:34 1.6041650772095: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543784223 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
09/12/2018 23:58:33 1.0853350162506: UPDATE users set ldate='1544389112' where id=130960; 
11/12/2018 23:58:30 1.0455892086029: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
12/12/2018 20:54:04 1.0322420597076: SELECT * FROM `users` WHERE `id` = '130960' LIMIT 1;
