06/10/2018 23:58:30 1.4676558971405: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
13/10/2018 20:17:15 3.1432881355286: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
15/10/2018 19:27:18 1.5793440341949: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
17/10/2018 19:58:03 1.9499669075012: UPDATE `users` SET `odate` = 1539795481 WHERE `id` = 356608;
17/10/2018 23:58:30 1.332337141037: SELECT max(id) as maxid FROM oldbk.chat
18/10/2018 23:58:33 1.4259991645813: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
24/10/2018 01:31:18 1.0374538898468: UPDATE `users` SET `odate` = 1540333877 WHERE `id` = 356608;
29/10/2018 19:12:18 1.5269229412079: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
29/10/2018 23:58:32 1.9124269485474: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
01/11/2018 22:09:03 1.1967740058899: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
06/11/2018 23:58:33 1.5135560035706: SELECT * FROM `users` WHERE `id` = '356608' LIMIT 1;
06/12/2018 23:58:36 3.6092159748077: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
