26/10/2018 23:58:33 2.1603291034698: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
29/10/2018 19:12:18 1.2933969497681: UPDATE `users` SET `odate` = 1540829537 WHERE `id` = 707480;
01/11/2018 23:58:36 1.585000038147: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
04/11/2018 23:58:34 0.90576910972595: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
17/11/2018 23:58:33 1.9033257961273: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
20/11/2018 23:58:33 1.2896299362183: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
26/11/2018 19:38:34 1.6323828697205: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
27/11/2018 23:58:33 2.6041729450226: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
01/12/2018 23:58:35 1.5130760669708: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
04/12/2018 22:06:02 1.0534598827362: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
08/12/2018 23:58:34 1.4309661388397: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
12/12/2018 20:54:03 0.93619799613953: SELECT * FROM `users` WHERE `id` = '707480' LIMIT 1;
