09/10/2018 23:58:28 1.0469789505005: UPDATE users set ldate='1539118707' where id=439402; 
10/10/2018 23:58:30 1.0115320682526: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
13/10/2018 16:02:23 1.5975620746613: SELECT max(id) as maxid FROM oldbk.chat
13/10/2018 20:17:15 3.0117800235748: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
14/10/2018 23:58:30 1.5663759708405: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
16/10/2018 21:28:04 1.2918059825897: UPDATE `users` SET `odate` = 1539714482 WHERE `id` = 439402;
18/10/2018 23:58:33 1.1722679138184: SELECT max(id) as maxid FROM oldbk.chat
19/10/2018 23:58:29 1.2802510261536: UPDATE users set ldate='1539982708' where id=439402; 
19/10/2018 23:58:31 1.9248819351196: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
24/10/2018 00:08:31 1.2784030437469: UPDATE `users` SET `odate` = 1540328910 WHERE `id` = 439402;
24/10/2018 01:32:55 1.1622619628906: UPDATE `users` SET `odate` = 1540333974 WHERE `id` = 439402;
24/10/2018 13:35:47 1.7267808914185: UPDATE `users` SET `odate` = 1540377345 WHERE `id` = 439402;
24/10/2018 23:58:31 2.1888048648834: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
06/11/2018 20:43:03 0.97986388206482: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
09/11/2018 23:58:30 1.3593509197235: UPDATE users set ldate='1541797109' where id=439402; 
24/11/2018 23:58:34 1.8269789218903: SELECT * from oldbk.user_location where user_id='439402' ;
03/12/2018 23:58:31 1.1422681808472: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
03/12/2018 23:58:33 2.2022931575775: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 439402
04/12/2018 22:06:02 1.0511491298676: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
05/12/2018 23:58:35 1.9750399589539: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
06/12/2018 23:58:36 0.9641580581665: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
08/12/2018 23:58:34 1.3638961315155: SELECT * FROM `users` WHERE `id` = '439402' LIMIT 1;
