19/10/2018 16:02:09 7.2461528778076: UPDATE users set ldate='1539954122' where id=484993; 
19/10/2018 23:58:31 2.6409299373627: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
23/10/2018 23:58:32 1.1516478061676: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
24/10/2018 00:08:38 1.0174729824066: UPDATE users set ldate='1540328917' where id=484993; 
24/10/2018 01:33:02 1.1764631271362: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540333891 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 20 ORDER by deal DESC, `u`.`login`;
24/10/2018 13:35:22 0.98540306091309: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
24/10/2018 13:35:47 1.4268040657043: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
26/10/2018 23:58:33 1.0417950153351: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
31/10/2018 23:58:37 1.2013289928436: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
08/11/2018 23:33:48 1.5501098632812: UPDATE users set ldate='1541709227' where id=484993; 
08/11/2018 23:58:34 2.2685399055481: UPDATE users set ldate='1541710712' where id=484993; 
15/11/2018 23:58:34 0.95906710624695: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
18/11/2018 23:58:31 1.9289829730988: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
19/11/2018 19:16:54 1.4081721305847: SELECT * from oldbk.user_location where user_id='484993' ;
30/11/2018 23:58:33 1.9993011951447: SELECT * from oldbk.user_location where user_id='484993' ;
04/12/2018 23:58:34 1.8643958568573: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
08/12/2018 23:58:34 1.781219959259: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
09/12/2018 23:58:35 1.4043838977814: SELECT * FROM `users` WHERE `id` = '484993' LIMIT 1;
