18/10/2018 23:58:33 1.6347870826721: SELECT * FROM `users` WHERE `id` = '128731' LIMIT 1;
20/10/2018 23:58:28 1.2707679271698: SELECT * FROM `users` WHERE `id` = '128731' LIMIT 1;
23/10/2018 23:58:31 1.0070960521698: SELECT * FROM `users` WHERE `id` = '128731' LIMIT 1;
23/10/2018 23:58:32 1.553692817688: SELECT * FROM oldbk.autoanswer WHERE id = 128731 AND status = 1
24/10/2018 01:33:02 1.2123310565948: SELECT * FROM `users` WHERE `id` = '128731' LIMIT 1;
24/10/2018 23:58:31 1.6772651672363: SELECT * FROM `users` WHERE `id` = '128731' LIMIT 1;
01/11/2018 23:58:36 1.1995069980621: SELECT * FROM `users` WHERE `id` = '128731' LIMIT 1;
17/11/2018 23:58:33 2.1387100219727: SELECT * FROM `users` WHERE `id` = '128731' LIMIT 1;
30/11/2018 00:32:47 1.379900932312: UPDATE users set ldate='1543527166' where id=128731; 
01/12/2018 15:53:11 4.2857718467712: SELECT * from oldbk.user_location where user_id='128731' ;
