17/10/2018 19:58:03 1.0563251972198: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
24/10/2018 23:58:31 1.2722520828247: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
30/10/2018 23:58:33 1.0446071624756: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
02/11/2018 23:58:35 2.3999710083008: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
06/11/2018 23:58:33 1.8825349807739: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
09/11/2018 23:58:30 1.3056240081787: UPDATE `users` SET `odate` = 1541797109 WHERE `id` = 704853;
13/11/2018 23:58:31 0.98120999336243: UPDATE users set ldate='1542142710' where id=704853; 
13/11/2018 23:58:33 2.0061159133911: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 704853
14/11/2018 22:42:18 1.2694668769836: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
29/11/2018 23:58:33 1.7192420959473: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
30/11/2018 00:35:59 0.90242600440979: SELECT max(id) as maxid FROM oldbk.chat
04/12/2018 22:06:02 1.0027759075165: SELECT * FROM `users` WHERE `id` = '704853' LIMIT 1;
10/12/2018 21:25:07 1.4090459346771: SELECT * FROM oldbk.autoanswer WHERE id = 704853 AND status = 1
10/12/2018 21:25:09 1.1490299701691: SELECT * from oldbk.user_location where user_id='704853' ;
10/12/2018 21:25:14 4.8193349838257: SELECT * from oldbk.user_location where user_id='704853' ;
10/12/2018 21:25:24 9.8608410358429: SELECT * from oldbk.user_location where user_id='704853' ;
10/12/2018 21:25:34 9.7294840812683: SELECT * from oldbk.user_location where user_id='704853' ;
