11/10/2018 23:58:32 0.93433117866516: SELECT * FROM `users` WHERE `id` = '423128' LIMIT 1;
13/10/2018 16:02:32 0.931471824646: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 45 ORDER by deal DESC, `u`.`login`;
18/10/2018 23:58:33 1.1068351268768: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
22/10/2018 21:45:31 1.1093580722809: UPDATE users set ldate='1540233930' where id=423128; 
24/10/2018 23:58:31 2.0238678455353: UPDATE users set ldate='1540414709' where id=423128; 
30/10/2018 15:40:00 1.1303668022156: SELECT * FROM `users` WHERE `id` = '423128' LIMIT 1;
30/10/2018 23:58:33 2.0839960575104: SELECT max(id) as maxid FROM oldbk.chat
01/11/2018 23:58:36 3.5231549739838: UPDATE `users` SET `odate` = 1541105913 WHERE `id` = 423128;
06/11/2018 23:58:33 1.9407730102539: SELECT * FROM `users` WHERE `id` = '423128' LIMIT 1;
07/11/2018 23:58:33 1.6064779758453: SELECT * FROM `users` WHERE `id` = '423128' LIMIT 1;
29/11/2018 23:58:33 1.1561698913574: SELECT * FROM `users` WHERE `id` = '423128' LIMIT 1;
01/12/2018 23:58:33 1.2867469787598: SELECT * FROM `users` WHERE `id` = '423128' LIMIT 1;
08/12/2018 12:24:04 1.8462989330292: UPDATE users set ldate='1544261042' where id=423128; 
08/12/2018 23:58:34 2.2637810707092: SELECT * FROM `users` WHERE `id` = '423128' LIMIT 1;
