03/10/2018 19:12:48 1.0858478546143: SELECT * FROM `users` WHERE `id` = '296692' LIMIT 1;
22/10/2018 20:10:18 1.6754400730133: UPDATE users set ldate='1540228216' where id=296692; 
22/10/2018 21:11:27 1.5620319843292: UPDATE users set ldate='1540231885' where id=296692; 
22/10/2018 21:45:31 1.2395219802856: UPDATE `users` SET `odate` = 1540233930 WHERE `id` = 296692;
24/10/2018 00:09:26 1.4213399887085: SELECT * FROM `users` WHERE `id` = '296692' LIMIT 1;
06/11/2018 23:58:33 2.7651870250702: SELECT * FROM `users` WHERE `id` = '296692' LIMIT 1;
17/11/2018 23:58:33 3.2788090705872: SELECT * FROM `users` WHERE `id` = '296692' LIMIT 1;
25/11/2018 23:58:33 1.1269419193268: SELECT * FROM `users` WHERE `id` = '296692' LIMIT 1;
03/12/2018 19:36:18 1.4827160835266: UPDATE users set ldate='1543854976' where id=296692; 
08/12/2018 23:58:34 2.6451840400696: SELECT * FROM `users` WHERE `id` = '296692' LIMIT 1;
12/12/2018 20:54:03 0.99023604393005: SELECT * FROM `users` WHERE `id` = '296692' LIMIT 1;
