10/10/2018 23:58:30 1.1382260322571: SELECT * FROM `users` WHERE `id` = '610813' LIMIT 1;
13/10/2018 16:02:27 1.3706650733948: UPDATE `users` SET `odate` = 1539435745 WHERE `id` = 610813;
13/10/2018 23:58:30 3.0470559597015: UPDATE `users` SET `odate` = 1539464307 WHERE `id` = 610813;
17/10/2018 19:58:03 1.3861911296844: SELECT * FROM `users` WHERE `id` = '610813' LIMIT 1;
22/10/2018 21:45:31 1.0515971183777: UPDATE `users` SET `odate` = 1540233930 WHERE `id` = 610813;
24/10/2018 23:58:31 3.0273940563202: SELECT * FROM `users` WHERE `id` = '610813' LIMIT 1;
28/10/2018 23:58:29 1.0524220466614: select * from oldbk.new_updates where  id > 413 and  hide=0 order by top asc , cdate desc limit 10; 
01/11/2018 23:58:34 1.5907280445099: UPDATE users set ldate='1541105912' where id=610813; 
01/11/2018 23:58:36 1.9922399520874: SELECT * from oldbk.user_location where user_id='610813' ;
07/11/2018 23:58:31 1.2657649517059: UPDATE `users` SET `odate` = 1541624310 WHERE `id` = 610813;
03/12/2018 23:58:33 2.2747910022736: SELECT * FROM `users` WHERE `id` = '610813' LIMIT 1;
