15/10/2018 23:58:29 2.7355179786682: SELECT * FROM `users` WHERE `id` = '126049' LIMIT 1;
19/10/2018 23:58:29 1.951404094696: UPDATE users set ldate='1539982707' where id=126049; 
22/10/2018 20:10:18 1.0533978939056: UPDATE users set ldate='1540228217' where id=126049; 
01/11/2018 23:58:36 1.7584140300751: SELECT * FROM `users` WHERE `id` = '126049' LIMIT 1;
07/11/2018 23:58:33 1.520604133606: SELECT * FROM `users` WHERE `id` = '126049' LIMIT 1;
08/11/2018 12:01:32 0.98479413986206: UPDATE `users` SET `odate` = 1541667691 WHERE `id` = 126049;
11/11/2018 23:58:34 2.595685005188: SELECT * FROM `users` WHERE `id` = '126049' LIMIT 1;
10/12/2018 21:25:24 12.769647121429: UPDATE users set ldate='1544466311' where id=126049; 
10/12/2018 21:25:27 3.4200251102448: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 126049
10/12/2018 21:25:34 7.057727098465: SELECT * FROM oldbk.autoanswer WHERE id = 126049 AND status = 1
