08/10/2018 23:58:30 1.1067559719086: UPDATE users set ldate='1539032309' where id=45222; 
13/10/2018 16:02:27 1.1677830219269: UPDATE users set ldate='1539435745' where id=45222; 
24/10/2018 13:35:22 1.4837498664856: UPDATE users set ldate='1540377321' where id=45222; 
24/10/2018 13:35:47 1.3671860694885: UPDATE users set ldate='1540377345' where id=45222; 
01/11/2018 00:05:03 1.81480884552: UPDATE `users` SET `odate` = 1541019902 WHERE `id` = 45222;
13/11/2018 23:01:33 0.96300196647644: UPDATE `users` SET `odate` = 1542139292 WHERE `id` = 45222;
18/11/2018 23:58:31 1.3684079647064: SELECT * FROM `users` WHERE `id` = '45222' LIMIT 1;
05/12/2018 23:58:35 1.8050448894501: UPDATE users set ldate='1544043513' where id=45222; 
10/12/2018 21:25:13 3.9955048561096: SELECT * from oldbk.user_location where user_id='45222' ;
10/12/2018 21:25:25 11.670598983765: SELECT * from oldbk.user_location where user_id='45222' ;
10/12/2018 21:25:28 3.2985191345215: SELECT * from oldbk.user_location where user_id='45222' ;
10/12/2018 21:25:35 6.4604539871216: SELECT * from oldbk.user_location where user_id='45222' ;
