11/10/2018 23:58:32 1.2928740978241: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
17/10/2018 23:58:30 1.2218642234802: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
22/10/2018 23:58:29 1.0992209911346: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
31/10/2018 23:58:37 0.91034293174744: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
01/11/2018 23:58:36 0.93981909751892: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
02/11/2018 23:58:35 2.0514750480652: SELECT max(id) as maxid FROM oldbk.chat
06/11/2018 20:43:03 1.7346670627594: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
11/11/2018 23:58:34 1.8784289360046: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
12/11/2018 23:58:33 1.4849479198456: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
21/11/2018 23:58:33 1.6436259746552: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
30/11/2018 23:58:33 1.474956035614: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
02/12/2018 23:58:33 1.6994349956512: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
02/12/2018 23:58:34 1.5607259273529: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 700996
08/12/2018 12:24:04 1.3236467838287: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
08/12/2018 23:58:34 2.6072239875793: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
09/12/2018 23:58:35 1.0674722194672: SELECT * FROM `users` WHERE `id` = '700996' LIMIT 1;
