06/11/2018 20:43:03 1.8291969299316: UPDATE users set ldate='1541526181' where id=462724; 
07/11/2018 23:58:31 1.3475880622864: UPDATE users set ldate='1541624310' where id=462724; 
18/11/2018 14:18:07 3.2587549686432: SELECT * FROM `users` WHERE `id` = '462724' LIMIT 1;
24/11/2018 23:58:34 1.8267440795898: SELECT * from oldbk.user_location where user_id='462724' ;
01/12/2018 00:05:03 1.9421811103821: UPDATE users set ldate='1543611901' where id=462724; 
01/12/2018 23:58:35 2.0207920074463: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543697823 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
02/12/2018 23:58:33 1.5118329524994: SELECT * FROM `users` WHERE `id` = '462724' LIMIT 1;
02/12/2018 23:58:34 1.5657279491425: SELECT max(id) as maxid FROM oldbk.chat
07/12/2018 23:58:35 2.1271631717682: SELECT * FROM `users` WHERE `id` = '462724' LIMIT 1;
08/12/2018 23:58:34 2.1115140914917: SELECT * FROM `users` WHERE `id` = '462724' LIMIT 1;
