08/10/2018 20:03:03 1.3034510612488: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
13/10/2018 20:17:15 2.8732690811157: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
17/10/2018 23:58:30 1.1959879398346: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
21/10/2018 23:58:31 0.94326496124268: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
22/10/2018 21:11:27 1.8328859806061: UPDATE users set ldate='1540231885' where id=702202; 
23/10/2018 23:58:32 1.5082011222839: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
25/10/2018 23:58:30 1.0887961387634: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
26/10/2018 23:58:33 1.433531999588: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
30/10/2018 15:40:00 2.0061590671539: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
04/11/2018 23:58:34 1.645103931427: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
14/11/2018 23:58:32 1.0973808765411: SELECT * from oldbk.user_location where user_id='702202' ;
03/12/2018 23:58:33 1.9843878746033: SELECT * from oldbk.user_location where user_id='702202' ;
05/12/2018 22:26:48 1.9178929328918: UPDATE users set ldate='1544038007' where id=702202; 
08/12/2018 23:58:34 1.4207129478455: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
11/12/2018 23:14:32 1.0399520397186: SELECT max(id) as maxid FROM oldbk.chat
12/12/2018 20:54:03 1.0047039985657: SELECT * FROM `users` WHERE `id` = '702202' LIMIT 1;
