18/10/2018 23:58:33 1.3963038921356: UPDATE users set ldate='1539896312' where id=259746; 
22/10/2018 20:10:18 1.3330891132355: UPDATE users set ldate='1540228217' where id=259746; 
25/10/2018 23:58:30 1.8426189422607: SELECT * FROM `users` WHERE `id` = '259746' LIMIT 1;
04/11/2018 23:58:34 2.3126199245453: SELECT * FROM `users` WHERE `id` = '259746' LIMIT 1;
09/11/2018 23:58:32 1.6437680721283: SELECT * FROM `users` WHERE `id` = '259746' LIMIT 1;
17/11/2018 23:58:30 1.6992161273956: SELECT * from oldbk.user_location where user_id='259746' ;
17/11/2018 23:58:32 1.9679729938507: SELECT * from oldbk.user_location where user_id='259746' ;
26/11/2018 23:58:33 1.0909059047699: UPDATE `users` SET `odate` = 1543265912 WHERE `id` = 259746;
07/12/2018 23:58:35 2.5150310993195: SELECT * FROM `users` WHERE `id` = '259746' LIMIT 1;
09/12/2018 23:58:35 3.0645790100098: UPDATE users set ldate='1544389112' where id=259746; 
