11/10/2018 23:58:30 1.507798910141: UPDATE users set ldate='1539291508' where id=164860; 
11/10/2018 23:58:32 1.945659160614: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539291420 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 45 ORDER by deal DESC, `u`.`login`;
13/10/2018 23:58:30 1.8884279727936: UPDATE users set ldate='1539464308' where id=164860; 
15/10/2018 19:27:18 1.5241751670837: UPDATE users set ldate='1539620837' where id=164860; 
24/10/2018 01:32:55 0.98442411422729: UPDATE users set ldate='1540333974' where id=164860; 
24/10/2018 19:38:18 0.92927503585815: SELECT * FROM `users` WHERE `id` = '164860' LIMIT 1;
07/11/2018 23:58:33 1.0945489406586: SELECT * FROM `users` WHERE `id` = '164860' LIMIT 1;
19/11/2018 09:27:29 1.4471960067749: SELECT * FROM `users` WHERE `id` = '164860' LIMIT 1;
21/11/2018 23:58:33 0.97772097587585: SELECT * FROM `users` WHERE `id` = '164860' LIMIT 1;
24/11/2018 23:58:34 1.8216409683228: SELECT * FROM `users` WHERE `id` = '164860' LIMIT 1;
03/12/2018 23:58:33 1.9019329547882: SELECT * FROM `users` WHERE `id` = '164860' LIMIT 1;
08/12/2018 23:58:32 1.6219730377197: UPDATE users set ldate='1544302710' where id=164860; 
09/12/2018 23:58:35 1.6400830745697: SELECT * FROM `users` WHERE `id` = '164860' LIMIT 1;
