13/10/2018 20:17:15 2.0565390586853: SELECT * FROM `users` WHERE `id` = '527524' LIMIT 1;
15/10/2018 19:27:18 1.4961929321289: UPDATE users set ldate='1539620837' where id=527524; 
15/10/2018 23:58:27 1.257355928421: UPDATE users set ldate='1539637105' where id=527524; 
15/10/2018 23:58:29 1.8799941539764: SELECT * FROM `users` WHERE `id` = '527524' LIMIT 1;
16/10/2018 23:58:31 1.2219920158386: SELECT max(id) as maxid FROM oldbk.chat
17/10/2018 23:58:30 1.2097551822662: UPDATE users set ldate='1539809909' where id=527524; 
17/10/2018 23:58:32 1.9424159526825: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 410724669 AND id <= 410724984)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
20/10/2018 03:36:27 1.4081070423126: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539995695 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 4982492 ORDER by deal DESC, `u`.`login`;
22/10/2018 20:10:18 1.1034498214722: SELECT * FROM `users` WHERE `id` = '527524' LIMIT 1;
30/10/2018 23:58:33 2.3423640727997: select * from users_clons  where bot_room=26 and bot_online > 0 ORDER by login;
04/11/2018 23:58:34 2.381824016571: SELECT * FROM `users` WHERE `id` = '527524' LIMIT 1;
20/11/2018 23:58:33 1.4291520118713: SELECT * FROM `users` WHERE `id` = '527524' LIMIT 1;
01/12/2018 23:58:35 1.9623551368713: SELECT max(id) as maxid FROM oldbk.chat
06/12/2018 23:58:36 3.6401379108429: SELECT * FROM `users` WHERE `id` = '527524' LIMIT 1;
