13/10/2018 20:17:15 3.4346539974213: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
15/10/2018 19:27:18 1.2322180271149: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
01/11/2018 23:58:34 1.5115859508514: UPDATE `users` SET `odate` = 1541105913 WHERE `id` = 645852;
02/11/2018 23:58:35 2.0929400920868: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
03/11/2018 23:58:34 1.3047449588776: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
13/11/2018 23:58:33 2.0028359889984: SELECT * FROM oldbk.autoanswer WHERE id = 645852 AND status = 1
17/11/2018 23:58:30 1.2638800144196: UPDATE `users` SET `odate` = 1542488309 WHERE `id` = 645852;
17/11/2018 23:58:32 1.8967561721802: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
19/11/2018 23:58:32 1.1090598106384: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
20/11/2018 23:58:33 1.4176969528198: UPDATE users set ldate='1542747512' where id=645852; 
22/11/2018 23:58:32 0.99365186691284: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
02/12/2018 23:58:34 1.5878260135651: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
10/12/2018 21:25:28 12.902911186218: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
10/12/2018 21:25:30 1.653706073761: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
12/12/2018 20:54:03 1.5689380168915: SELECT * FROM `users` WHERE `id` = '645852' LIMIT 1;
