13/10/2018 16:02:55 1.4322838783264: UPDATE users set ldate='1539435774' where id=648702; 
16/10/2018 23:58:29 1.218612909317: UPDATE users set ldate='1539723508' where id=648702; 
16/10/2018 23:58:31 1.5114769935608: UPDATE `users` SET `odate` = 1539723509 WHERE `id` = 648702;
04/11/2018 23:58:34 1.8366470336914: SELECT * from oldbk.user_location where user_id='648702' ;
07/11/2018 23:58:33 2.0751390457153: SELECT * FROM `users` WHERE `id` = '648702' LIMIT 1;
09/11/2018 23:58:32 1.2987070083618: SELECT * FROM `users` WHERE `id` = '648702' LIMIT 1;
13/11/2018 23:58:33 1.614620923996: SELECT * FROM `users` WHERE `id` = '648702' LIMIT 1;
06/12/2018 22:21:48 1.0001490116119: SELECT * FROM `users` WHERE `id` = '648702' LIMIT 1;
10/12/2018 21:25:32 21.32733297348: SELECT * FROM `users` WHERE `id` = '648702' LIMIT 1;
10/12/2018 21:25:33 0.90145707130432: SELECT max(id) as maxid FROM oldbk.chat
