13/10/2018 16:02:01 0.92578506469727: UPDATE users set ldate='1539435720' where id=11095; 
13/10/2018 16:02:30 1.2266120910645: UPDATE users set ldate='1539435749' where id=11095; 
15/10/2018 23:58:29 1.5418040752411: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
16/10/2018 21:28:04 1.0013818740845: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
17/10/2018 23:58:32 1.6303341388702: UPDATE users set ldate='1539809910' where id=11095; 
20/10/2018 23:58:28 1.5508980751038: UPDATE `users` SET `odate` = 1540069106 WHERE `id` = 11095;
26/10/2018 23:58:33 1.3714458942413: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
01/11/2018 23:58:36 2.7755789756775: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
04/11/2018 23:58:34 2.4958870410919: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
30/11/2018 23:58:33 0.91287589073181: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
01/12/2018 23:58:33 1.1971161365509: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
01/12/2018 23:58:35 1.9673619270325: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
03/12/2018 19:36:18 1.1396169662476: UPDATE users set ldate='1543854977' where id=11095; 
05/12/2018 22:26:48 1.6305439472198: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
05/12/2018 23:58:35 2.1796891689301: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
08/12/2018 23:58:34 1.6107280254364: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
10/12/2018 21:25:24 13.547109127045: SELECT * FROM `users` WHERE `id` = '11095' LIMIT 1;
10/12/2018 21:25:32 8.2256181240082: UPDATE users set ldate='1544466324' where id=11095; 
10/12/2018 21:25:33 1.3521158695221: INSERT INTO `oldbk`.`users_timer` SET `owner`='11095',`ctime`=1,`ttime`=NOW() ON DUPLICATE KEY UPDATE `ctime`=`ctime`+1,`ttime`=NOW() ;
