13/10/2018 16:02:34 1.0464918613434: SELECT * FROM `users` WHERE `id` = '607648' LIMIT 1;
19/10/2018 16:50:08 1.3846080303192: UPDATE users set ldate='1539957007' where id=607648; 
24/10/2018 13:35:22 1.1245219707489: SELECT * FROM `users` WHERE `id` = '607648' LIMIT 1;
24/10/2018 13:35:47 1.5250911712646: UPDATE users set ldate='1540377345' where id=607648; 
28/10/2018 14:02:03 1.4464800357819: select * from users_clons  where bot_room=49999 and bot_online > 0 ORDER by login;
02/11/2018 23:58:35 1.8320407867432: SELECT * FROM `users` WHERE `id` = '607648' LIMIT 1;
03/11/2018 23:58:34 2.5642290115356: SELECT * FROM `users` WHERE `id` = '607648' LIMIT 1;
21/11/2018 23:58:33 2.2898418903351: SELECT * FROM `users` WHERE `id` = '607648' LIMIT 1;
07/12/2018 23:58:35 3.1094629764557: SELECT * FROM `users` WHERE `id` = '607648' LIMIT 1;
10/12/2018 21:25:37 1.8094999790192: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407144 AND id <= 431407236)) and (city=1 or city=0) and (room='20' or room='-1' ) order by id ASC
10/12/2018 21:25:38 1.0496900081635: SELECT * from oldbk.user_location where user_id='607648' ;
