09/10/2018 22:07:49 1.562255859375: UPDATE `users` SET `odate` = 1539112067 WHERE `id` = 346485;
13/10/2018 16:02:19 1.2159180641174: UPDATE users set ldate='1539435738' where id=346485; 
17/10/2018 23:58:32 1.3836090564728: UPDATE `users` SET `odate` = 1539809910 WHERE `id` = 346485;
19/10/2018 23:58:29 1.9017848968506: UPDATE users set ldate='1539982707' where id=346485; 
19/10/2018 23:58:31 1.9616150856018: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 411537496 AND id <= 411537812)) and (city=1 or city=0) and (room='21' or room='-1' ) order by id ASC
20/10/2018 23:58:28 0.99542307853699: UPDATE users set ldate='1540069107' where id=346485; 
24/10/2018 01:31:12 1.7956409454346: UPDATE `users` SET `odate` = 1540333870 WHERE `id` = 346485;
24/10/2018 13:35:47 0.97792100906372: SELECT * FROM `users` WHERE `id` = '346485' LIMIT 1;
29/10/2018 19:12:18 1.5686590671539: UPDATE `users` SET `odate` = 1540829537 WHERE `id` = 346485;
01/11/2018 23:58:36 2.0386919975281: SELECT * FROM `users` WHERE `id` = '346485' LIMIT 1;
08/11/2018 23:33:48 1.3952310085297: SELECT max(id) as maxid FROM oldbk.chat
13/11/2018 23:58:33 2.3715481758118: SELECT * FROM `users` WHERE `id` = '346485' LIMIT 1;
03/12/2018 23:58:33 1.4948627948761: SELECT * FROM `users` WHERE `id` = '346485' LIMIT 1;
05/12/2018 22:26:48 1.5832929611206: SELECT * FROM `users` WHERE `id` = '346485' LIMIT 1;
08/12/2018 23:58:34 2.1437168121338: SELECT * FROM `users` WHERE `id` = '346485' LIMIT 1;
