08/10/2018 23:58:30 1.1171319484711: UPDATE users set ldate='1539032309' where id=603408; 
11/10/2018 23:58:30 1.5249328613281: UPDATE users set ldate='1539291508' where id=603408; 
11/10/2018 23:58:32 1.8699610233307: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
13/10/2018 16:02:30 1.3019390106201: UPDATE users set ldate='1539435749' where id=603408; 
24/10/2018 01:31:18 1.0094377994537: UPDATE users set ldate='1540333877' where id=603408; 
24/10/2018 23:58:31 1.3731410503387: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
01/11/2018 23:58:36 2.4787011146545: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
09/11/2018 23:58:32 2.051353931427: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
17/11/2018 23:58:33 2.2381670475006: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
19/11/2018 23:58:32 1.0607299804688: UPDATE users set ldate='1542661111' where id=603408; 
27/11/2018 23:58:33 1.3334407806396: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
07/12/2018 23:58:35 1.0913290977478: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
10/12/2018 21:25:13 3.4029159545898: UPDATE users set ldate='1544466309' where id=603408; 
10/12/2018 21:25:17 4.2577531337738: SELECT * FROM `users` WHERE `id` = '603408' LIMIT 1;
10/12/2018 21:25:28 10.638550043106: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 603408
10/12/2018 21:25:34 6.1634290218353: SELECT * FROM oldbk.autoanswer WHERE id = 603408 AND status = 1
