11/10/2018 23:58:32 2.2605679035187: SELECT * FROM `users` WHERE `id` = '310227' LIMIT 1;
13/10/2018 20:17:15 1.8966631889343: UPDATE users set ldate='1539451033' where id=310227; 
23/10/2018 23:58:31 1.5210249423981: SELECT * FROM `users` WHERE `id` = '310227' LIMIT 1;
23/10/2018 23:58:32 1.5673019886017: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540328221 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
24/10/2018 01:31:24 1.0373730659485: SELECT * FROM `users` WHERE `id` = '310227' LIMIT 1;
11/11/2018 23:58:34 1.5200610160828: SELECT * FROM `users` WHERE `id` = '310227' LIMIT 1;
26/11/2018 19:38:34 1.1296420097351: SELECT * FROM `users` WHERE `id` = '310227' LIMIT 1;
27/11/2018 23:58:33 2.0965831279755: SELECT * FROM `users` WHERE `id` = '310227' LIMIT 1;
04/12/2018 22:06:02 1.1781628131866: SELECT * FROM `users` WHERE `id` = '310227' LIMIT 1;
