13/10/2018 23:58:30 2.0096988677979: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
22/10/2018 20:10:18 1.3853530883789: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
23/10/2018 20:39:33 0.95122003555298: UPDATE `users` SET `odate` = 1540316372 WHERE `id` = 365094;
24/10/2018 00:09:26 1.7677471637726: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
25/10/2018 23:58:30 0.92739009857178: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
26/10/2018 23:58:33 3.0270290374756: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
31/10/2018 19:31:03 1.4486222267151: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
02/11/2018 23:58:35 1.0604388713837: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
04/11/2018 23:58:34 1.9237370491028: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
06/11/2018 23:58:33 1.6807508468628: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
07/11/2018 23:58:33 1.9964108467102: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
13/11/2018 23:58:31 1.313353061676: UPDATE `users` SET `odate` = 1542142710 WHERE `id` = 365094;
17/11/2018 23:58:33 1.2584919929504: SELECT * FROM `users` WHERE `id` = '365094' LIMIT 1;
