13/10/2018 20:17:15 3.3420021533966: UPDATE `users` SET `odate` = 1539451032 WHERE `id` = 653461;
14/10/2018 23:58:30 1.10187292099: SELECT * FROM `users` WHERE `id` = '653461' LIMIT 1;
19/10/2018 16:50:08 1.1993958950043: SELECT * FROM `users` WHERE `id` = '653461' LIMIT 1;
24/10/2018 13:35:22 1.0386068820953: SELECT * FROM `users` WHERE `id` = '653461' LIMIT 1;
24/10/2018 23:58:29 1.4971361160278: UPDATE users set ldate='1540414708' where id=653461; 
24/10/2018 23:58:31 1.999932050705: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 413593651 AND id <= 413594017)) and (city=1 or city=0) and (room='36' or room='-1' ) order by id ASC
17/11/2018 17:00:11 3.0153570175171: SELECT * from oldbk.user_location where user_id='653461' ;
21/11/2018 23:58:33 0.90063118934631: SELECT * FROM `users` WHERE `id` = '653461' LIMIT 1;
30/11/2018 23:58:33 2.0216319561005: SELECT * from oldbk.user_location where user_id='653461' ;
09/12/2018 23:58:35 1.1680030822754: SELECT * FROM `users` WHERE `id` = '653461' LIMIT 1;
