06/10/2018 23:58:30 1.6505241394043: UPDATE `users` SET `odate` = 1538859508 WHERE `id` = 294342;
14/10/2018 23:58:30 1.3832550048828: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
23/10/2018 23:58:32 1.0266621112823: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
02/11/2018 23:58:33 0.91914391517639: UPDATE users set ldate='1541192312' where id=294342; 
05/11/2018 19:19:03 0.92543601989746: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
06/11/2018 20:43:03 1.7952890396118: UPDATE `users` SET `odate` = 1541526181 WHERE `id` = 294342;
09/11/2018 23:58:32 2.7094759941101: UPDATE users set ldate='1541797110' where id=294342; 
12/11/2018 23:58:33 1.421618938446: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
13/11/2018 23:01:33 1.1438491344452: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
27/11/2018 23:58:33 2.8434691429138: SELECT max(id) as maxid FROM oldbk.chat
01/12/2018 00:05:03 1.0664989948273: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
02/12/2018 23:58:34 1.4004421234131: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
06/12/2018 23:58:36 3.7184410095215: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
08/12/2018 12:24:04 1.2446608543396: SELECT * FROM `users` WHERE `id` = '294342' LIMIT 1;
