16/10/2018 23:58:31 1.4322829246521: UPDATE `users` SET `odate` = 1539723509 WHERE `id` = 701764;
17/10/2018 23:58:32 1.2523109912872: SELECT max(id) as maxid FROM oldbk.chat
18/10/2018 23:58:33 1.9439830780029: UPDATE users set ldate='1539896311' where id=701764; 
19/10/2018 16:50:08 1.1674990653992: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
19/10/2018 23:58:31 3.5893020629883: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
22/10/2018 20:10:18 1.8242490291595: UPDATE users set ldate='1540228216' where id=701764; 
23/10/2018 23:58:32 1.2843248844147: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
24/10/2018 13:35:36 1.5299289226532: UPDATE users set ldate='1540377334' where id=701764; 
24/10/2018 23:58:31 2.163290977478: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
25/10/2018 23:58:30 1.1148209571838: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
28/10/2018 23:58:29 1.0435988903046: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
29/10/2018 19:12:18 1.2975511550903: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
04/11/2018 23:58:34 2.7670719623566: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
07/11/2018 23:58:33 1.2945580482483: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
11/11/2018 23:58:32 0.91905498504639: UPDATE `users` SET `odate` = 1541969911 WHERE `id` = 701764;
27/11/2018 23:58:33 2.2430138587952: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
01/12/2018 15:52:34 1.7688920497894: SELECT * from oldbk.user_location where user_id='701764' ;
02/12/2018 23:58:35 3.7748899459839: UPDATE `users` SET `odate` = 1543784311 WHERE `id` = 701764;
07/12/2018 23:58:35 2.3608660697937: SELECT * FROM `users` WHERE `id` = '701764' LIMIT 1;
09/12/2018 23:58:35 2.2153458595276: UPDATE users set ldate='1544389113' where id=701764; 
