13/10/2018 16:02:23 1.8329250812531: UPDATE users set ldate='1539435741' where id=68045; 
18/10/2018 23:58:33 1.7748429775238: UPDATE users set ldate='1539896311' where id=68045; 
19/10/2018 23:58:31 3.1605098247528: SELECT * FROM `users` WHERE `id` = '68045' LIMIT 1;
22/10/2018 21:45:31 1.0962960720062: SELECT max(id) as maxid FROM oldbk.chat
24/10/2018 00:09:26 0.9270191192627: SELECT * FROM `users` WHERE `id` = '68045' LIMIT 1;
24/10/2018 01:31:12 1.7335290908813: UPDATE users set ldate='1540333870' where id=68045; 
30/10/2018 23:58:33 0.9319760799408: SELECT * FROM `users` WHERE `id` = '68045' LIMIT 1;
06/11/2018 23:58:33 1.2751159667969: SELECT * FROM `users` WHERE `id` = '68045' LIMIT 1;
28/11/2018 23:58:30 0.97745895385742: SELECT * FROM `users` WHERE `id` = '68045' LIMIT 1;
07/12/2018 23:58:33 1.4728720188141: UPDATE users set ldate='1544216311' where id=68045; 
10/12/2018 17:58:57 925.6224899292: SELECT * from oldbk.user_location where user_id='68045' ;
