15/10/2018 23:58:29 2.2789602279663: UPDATE users set ldate='1539637106' where id=673062; 
17/10/2018 23:58:30 0.92057585716248: UPDATE users set ldate='1539809909' where id=673062; 
19/10/2018 23:58:31 2.7977569103241: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
20/10/2018 23:58:28 1.9545948505402: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
24/10/2018 13:35:36 1.5495109558105: UPDATE users set ldate='1540377334' where id=673062; 
29/10/2018 23:58:32 1.5351810455322: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
31/10/2018 19:31:03 1.8195350170135: UPDATE `users` SET `odate` = 1541003461 WHERE `id` = 673062;
05/11/2018 19:19:03 1.2844271659851: UPDATE users set ldate='1541434741' where id=673062; 
09/11/2018 23:58:32 1.9028258323669: SELECT * from oldbk.user_location where user_id='673062' ;
10/11/2018 23:58:33 1.2046139240265: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
11/11/2018 22:21:24 1.5613880157471: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 420377530 AND id <= 420378340)) and (city=1 or city=0) and (room='53613' or room='-1' ) order by id ASC
11/11/2018 22:21:54 2.0442981719971: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 420377530 AND id <= 420378501)) and (city=1 or city=0) and (room='53613' or room='-1' ) order by id ASC
11/11/2018 22:22:03 2.0889949798584: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 420377530 AND id <= 420378529)) and (city=1 or city=0) and (room='53613' or room='-1' ) order by id ASC
11/11/2018 23:58:34 1.5725648403168: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
13/11/2018 23:58:33 1.0297269821167: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
18/11/2018 23:58:31 1.5776607990265: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
29/11/2018 23:58:33 1.5171411037445: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
30/11/2018 00:32:47 1.1990969181061: UPDATE `users` SET `odate` = 1543527166 WHERE `id` = 673062;
02/12/2018 23:58:33 1.7013809680939: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
02/12/2018 23:58:34 1.5646910667419: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 673062
03/12/2018 23:58:33 1.9464499950409: SELECT * FROM `users` WHERE `id` = '673062' LIMIT 1;
