10/10/2018 23:58:30 1.2418169975281: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
14/10/2018 23:58:30 0.96685385704041: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
15/10/2018 23:58:29 2.4964590072632: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
18/10/2018 23:58:31 1.6037499904633: UPDATE users set ldate='1539896309' where id=21473; 
19/10/2018 23:58:31 2.2485709190369: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
03/11/2018 23:58:32 1.2355761528015: UPDATE users set ldate='1541278711' where id=21473; 
07/11/2018 23:58:33 1.8881969451904: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
09/11/2018 23:58:32 2.5508239269257: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
15/11/2018 23:58:34 1.5691850185394: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
30/11/2018 23:58:33 1.6756839752197: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
06/12/2018 23:58:36 1.0438938140869: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
07/12/2018 23:58:35 2.4629149436951: SELECT * FROM `users` WHERE `id` = '21473' LIMIT 1;
