06/10/2018 23:58:30 1.2698149681091: UPDATE users set ldate='1538859509' where id=476505; 
17/10/2018 19:58:03 0.95254588127136: UPDATE users set ldate='1539795482' where id=476505; 
24/10/2018 23:58:31 1.0371420383453: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
01/11/2018 23:58:36 1.4448149204254: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
05/11/2018 23:58:32 1.5762360095978: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1541451421 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
06/11/2018 23:58:33 1.1779291629791: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
08/11/2018 23:58:34 2.0148968696594: UPDATE users set ldate='1541710712' where id=476505; 
09/11/2018 23:58:32 2.1934721469879: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
15/11/2018 23:58:34 3.1178419589996: SELECT max(id) as maxid FROM oldbk.chat
25/11/2018 23:58:33 1.3181259632111: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
26/11/2018 19:38:34 1.4257550239563: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
01/12/2018 23:58:35 1.951052904129: SELECT * from oldbk.user_location where user_id='476505' ;
02/12/2018 23:58:34 1.8936860561371: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
03/12/2018 23:58:33 2.4555912017822: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
05/12/2018 23:58:35 2.0381419658661: SELECT * FROM `users` WHERE `id` = '476505' LIMIT 1;
