14/10/2018 23:58:30 1.5244560241699: UPDATE users set ldate='1539550709' where id=379346; 
15/10/2018 23:58:27 1.3446321487427: UPDATE users set ldate='1539637105' where id=379346; 
15/10/2018 23:58:29 1.2696871757507: SELECT * FROM `users` WHERE `id` = '379346' LIMIT 1;
17/10/2018 19:58:03 1.6983208656311: UPDATE users set ldate='1539795481' where id=379346; 
23/10/2018 20:39:33 1.3381118774414: UPDATE users set ldate='1540316371' where id=379346; 
01/11/2018 23:58:36 2.7705681324005: SELECT max(id) as maxid FROM oldbk.chat
02/11/2018 23:58:35 1.957240819931: SELECT * FROM `users` WHERE `id` = '379346' LIMIT 1;
15/11/2018 23:58:34 1.9487988948822: SELECT * FROM `users` WHERE `id` = '379346' LIMIT 1;
05/12/2018 22:26:48 1.49769282341: SELECT * FROM `users` WHERE `id` = '379346' LIMIT 1;
10/12/2018 21:25:09 1.0092499256134: SELECT * FROM `users` WHERE `id` = '379346' LIMIT 1;
10/12/2018 21:25:37 1.0539519786835: SELECT * FROM `users` WHERE `id` = '379346' LIMIT 1;
