11/10/2018 23:58:32 3.2152001857758: UPDATE `users` SET `odate` = 1539291508 WHERE `id` = 417984;
13/10/2018 16:02:27 1.1065330505371: UPDATE users set ldate='1539435745' where id=417984; 
13/10/2018 23:58:30 1.4273331165314: SELECT * FROM `users` WHERE `id` = '417984' LIMIT 1;
16/10/2018 23:58:31 1.4710319042206: UPDATE users set ldate='1539723509' where id=417984; 
23/10/2018 23:58:32 1.5531878471375: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 417984
24/10/2018 01:33:02 1.1250240802765: SELECT * FROM `users` WHERE `id` = '417984' LIMIT 1;
24/10/2018 19:38:18 0.92983818054199: UPDATE users set ldate='1540399097' where id=417984; 
24/10/2018 23:58:31 2.4020869731903: SELECT * FROM `users` WHERE `id` = '417984' LIMIT 1;
29/10/2018 23:58:32 1.1866919994354: SELECT * FROM `users` WHERE `id` = '417984' LIMIT 1;
31/10/2018 19:31:03 1.2330269813538: SELECT * FROM `users` WHERE `id` = '417984' LIMIT 1;
04/12/2018 22:06:02 1.0821239948273: UPDATE `users` SET `odate` = 1543950361 WHERE `id` = 417984;
08/12/2018 12:24:04 0.949303150177: SELECT * FROM `users` WHERE `id` = '417984' LIMIT 1;
08/12/2018 23:58:32 1.2047338485718: UPDATE `users` SET `odate` = 1544302711 WHERE `id` = 417984;
08/12/2018 23:58:34 1.4342029094696: SELECT * FROM `users` WHERE `id` = '417984' LIMIT 1;
10/12/2018 21:25:08 1.1745588779449: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:19 10.86506319046: SELECT * from oldbk.user_location where user_id='417984' ;
10/12/2018 21:25:26 6.8609161376953: SELECT * from oldbk.user_location where user_id='417984' ;
10/12/2018 21:25:30 4.3545229434967: SELECT * from oldbk.user_location where user_id='417984' ;
10/12/2018 21:25:32 2.1102569103241: SELECT * from oldbk.user_location where user_id='417984' ;
