24/10/2018 01:31:12 1.2995519638062: UPDATE users set ldate='1540333871' where id=706808; 
24/10/2018 01:33:14 0.96720886230469: UPDATE `users` SET `odate` = 1540333993 WHERE `id` = 706808;
01/11/2018 23:58:36 2.0614018440247: SELECT * FROM `users` WHERE `id` = '706808' LIMIT 1;
07/11/2018 23:58:31 1.2066400051117: UPDATE users set ldate='1541624310' where id=706808; 
09/11/2018 23:58:32 1.8657319545746: SELECT * FROM `users` WHERE `id` = '706808' LIMIT 1;
20/11/2018 23:58:33 1.504812002182: SELECT * FROM `users` WHERE `id` = '706808' LIMIT 1;
30/11/2018 23:58:33 1.0082831382751: SELECT * FROM `users` WHERE `id` = '706808' LIMIT 1;
05/12/2018 23:58:35 1.0563788414001: SELECT * FROM `users` WHERE `id` = '706808' LIMIT 1;
10/12/2018 21:25:11 1.5875210762024: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 706808
10/12/2018 21:25:13 1.9135329723358: SELECT * FROM oldbk.autoanswer WHERE id = 706808 AND status = 1
10/12/2018 21:25:20 6.578057050705: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:33 13.314183950424: SELECT * from oldbk.user_location where user_id='706808' ;
10/12/2018 21:25:34 0.90136098861694: SELECT * from oldbk.user_location where user_id='706808' ;
12/12/2018 23:58:32 1.0865540504456: SELECT * FROM `users` WHERE `id` = '706808' LIMIT 1;
