02/10/2018 21:09:33 1.1896460056305: UPDATE users set ldate='1538503771' where id=235081; 
09/10/2018 23:58:28 1.3699300289154: UPDATE users set ldate='1539118707' where id=235081; 
13/10/2018 20:17:13 1.7898390293121: UPDATE `users` SET `odate` = 1539451031 WHERE `id` = 235081;
17/10/2018 19:58:03 1.7307379245758: SELECT * FROM `users` WHERE `id` = '235081' LIMIT 1;
19/10/2018 23:58:31 2.8346071243286: SELECT * FROM `users` WHERE `id` = '235081' LIMIT 1;
30/10/2018 23:58:33 1.9938871860504: SELECT max(id) as maxid FROM oldbk.chat
01/11/2018 23:58:36 1.1777460575104: SELECT * FROM `users` WHERE `id` = '235081' LIMIT 1;
07/11/2018 23:58:33 1.3756799697876: SELECT * FROM `users` WHERE `id` = '235081' LIMIT 1;
18/11/2018 08:35:11 1.4076399803162: SELECT max(id) as maxid FROM oldbk.chat
06/12/2018 23:58:36 0.91763114929199: SELECT * FROM `users` WHERE `id` = '235081' LIMIT 1;
07/12/2018 23:58:35 1.5626990795135: SELECT * FROM `users` WHERE `id` = '235081' LIMIT 1;
