13/10/2018 16:02:44 1.3091440200806: UPDATE users set ldate='1539435763' where id=680632; 
13/10/2018 23:58:30 1.8713250160217: UPDATE users set ldate='1539464308' where id=680632; 
18/10/2018 23:58:33 1.2708737850189: UPDATE `users` SET `odate` = 1539896312 WHERE `id` = 680632;
23/10/2018 23:58:32 1.5381810665131: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
26/10/2018 23:58:33 1.3158059120178: SELECT * FROM `users` WHERE `id` = '680632' LIMIT 1;
11/11/2018 23:58:34 1.0866310596466: SELECT * FROM `users` WHERE `id` = '680632' LIMIT 1;
20/11/2018 23:58:33 1.4721269607544: SELECT * FROM `users` WHERE `id` = '680632' LIMIT 1;
21/11/2018 23:58:33 2.7634491920471: UPDATE `users` SET `odate` = 1542833910 WHERE `id` = 680632;
24/11/2018 23:58:34 2.3728919029236: SELECT * FROM `users` WHERE `id` = '680632' LIMIT 1;
30/11/2018 23:58:33 1.9090378284454: SELECT * FROM `users` WHERE `id` = '680632' LIMIT 1;
07/12/2018 23:58:35 2.4720351696014: SELECT * FROM `users` WHERE `id` = '680632' LIMIT 1;
