18/10/2018 23:58:33 2.019268989563: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
20/10/2018 23:58:28 2.0398859977722: UPDATE `users` SET `odate` = 1540069106 WHERE `id` = 7093;
22/10/2018 20:10:18 1.7363390922546: UPDATE users set ldate='1540228216' where id=7093; 
24/10/2018 01:33:02 1.6875529289246: UPDATE users set ldate='1540333981' where id=7093; 
03/11/2018 23:58:34 1.4102082252502: SELECT * FROM `users` WHERE `id` = '7093' LIMIT 1;
11/11/2018 23:58:34 1.862725019455: SELECT * FROM `users` WHERE `id` = '7093' LIMIT 1;
13/11/2018 23:01:33 1.7250099182129: UPDATE users set ldate='1542139291' where id=7093; 
13/11/2018 23:58:33 1.5046670436859: SELECT * FROM `users` WHERE `id` = '7093' LIMIT 1;
14/11/2018 22:42:18 1.031839132309: SELECT * FROM `users` WHERE `id` = '7093' LIMIT 1;
07/12/2018 23:58:35 3.4443860054016: SELECT * FROM `users` WHERE `id` = '7093' LIMIT 1;
10/12/2018 21:25:13 3.7702450752258: SELECT * FROM `users` WHERE `id` = '7093' LIMIT 1;
10/12/2018 21:25:18 4.9154880046844: UPDATE users set ldate='1544466313' where id=7093; 
10/12/2018 21:25:28 10.076066017151: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 7093
10/12/2018 21:25:31 2.404913187027: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:32 1.3517761230469: SELECT * from oldbk.user_location where user_id='7093' ;
10/12/2018 21:25:34 2.5631928443909: SELECT * from oldbk.user_location where user_id='7093' ;
