11/10/2018 23:58:30 1.5732629299164: UPDATE users set ldate='1539291508' where id=611322; 
11/10/2018 23:58:32 1.9637880325317: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539291420 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 45 ORDER by deal DESC, `u`.`login`;
13/10/2018 16:02:30 1.005982875824: UPDATE users set ldate='1539435749' where id=611322; 
13/10/2018 16:02:55 1.4216499328613: UPDATE users set ldate='1539435774' where id=611322; 
23/10/2018 23:58:32 1.5570480823517: UPDATE users set ldate='1540328311' where id=611322; 
24/10/2018 13:35:36 1.1155440807343: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
05/11/2018 23:58:32 1.0754630565643: SELECT * FROM `users` WHERE `id` = '611322' LIMIT 1;
09/11/2018 23:58:32 0.91453504562378: SELECT * FROM `users` WHERE `id` = '611322' LIMIT 1;
05/12/2018 23:58:35 1.4362449645996: SELECT * FROM `users` WHERE `id` = '611322' LIMIT 1;
10/12/2018 21:25:06 0.93273305892944: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:15 4.3877770900726: SELECT * FROM `users` WHERE `id` = '611322' LIMIT 1;
10/12/2018 21:25:20 4.1104588508606: UPDATE users set ldate='1544466315' where id=611322; 
10/12/2018 21:25:27 7.5949227809906: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:33 0.90284514427185: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
