08/10/2018 20:03:03 1.2000749111176: UPDATE users set ldate='1539018182' where id=146543; 
13/10/2018 16:02:44 0.91523289680481: SELECT max(id) as maxid FROM oldbk.chat
23/10/2018 23:58:31 1.4297070503235: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
23/10/2018 23:58:32 1.534322977066: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540328221 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 53156 ORDER by deal DESC, `u`.`login`;
26/10/2018 23:58:33 1.363844871521: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
30/10/2018 15:40:00 1.2245919704437: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
01/11/2018 23:58:36 2.8328130245209: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
07/11/2018 23:58:33 3.062992811203: UPDATE `users` SET `odate` = 1541624310 WHERE `id` = 146543;
19/11/2018 23:58:32 1.0534379482269: UPDATE users set ldate='1542661111' where id=146543; 
22/11/2018 23:58:32 1.1943111419678: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
24/11/2018 23:58:34 2.1713089942932: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
27/11/2018 23:58:33 2.5568470954895: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
29/11/2018 23:58:33 2.5829169750214: SELECT * FROM `users` WHERE `id` = '146543' LIMIT 1;
07/12/2018 23:58:35 2.0313920974731: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544216223 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 21 ORDER by deal DESC, `u`.`login`;
10/12/2018 21:25:08 2.1135320663452: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:36 1.511579990387: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
