11/10/2018 23:58:32 1.2932498455048: SELECT * FROM `users` WHERE `id` = '387412' LIMIT 1;
13/10/2018 16:02:23 0.93839406967163: SELECT * FROM `users` WHERE `id` = '387412' LIMIT 1;
13/10/2018 16:02:34 1.1803829669952: UPDATE `users` SET `odate` = 1539435753 WHERE `id` = 387412;
13/10/2018 23:58:30 1.8831181526184: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 387412
15/10/2018 23:58:29 1.1156070232391: SELECT * FROM `users` WHERE `id` = '387412' LIMIT 1;
19/10/2018 10:47:44 1.4210879802704: UPDATE users set ldate='1539935263' where id=387412; 
19/10/2018 23:58:29 1.9220290184021: UPDATE `users` SET `odate` = 1539982707 WHERE `id` = 387412;
22/10/2018 23:58:30 1.5269010066986: SELECT * FROM `users` WHERE `id` = '387412' LIMIT 1;
27/10/2018 23:58:32 1.8828539848328: SELECT * FROM `users` WHERE `id` = '387412' LIMIT 1;
28/10/2018 23:58:28 0.91484403610229: SELECT * FROM `users` WHERE `id` = '387412' LIMIT 1;
28/10/2018 23:58:29 1.0593249797821: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
