19/10/2018 23:58:31 2.6968898773193: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
27/10/2018 23:58:32 1.7281858921051: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
29/10/2018 19:12:18 1.6142230033875: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
31/10/2018 19:31:03 1.7835400104523: UPDATE users set ldate='1541003461' where id=193687; 
06/11/2018 23:58:33 1.9611761569977: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
07/11/2018 23:58:31 1.16326379776: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
07/11/2018 23:58:33 1.5782070159912: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 193687
17/11/2018 23:58:32 1.7491090297699: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
22/11/2018 23:58:32 1.3813397884369: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
01/12/2018 00:05:03 1.3770468235016: SELECT * FROM `users` WHERE `id` = '193687' LIMIT 1;
01/12/2018 23:58:33 0.97888898849487: SELECT * from oldbk.user_location where user_id='193687' ;
01/12/2018 23:58:35 1.9517300128937: SELECT * from oldbk.user_location where user_id='193687' ;
03/12/2018 23:58:33 2.0040671825409: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 193687
