10/10/2018 23:58:30 1.8541519641876: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
11/10/2018 23:58:32 2.1919960975647: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
13/10/2018 18:23:08 1.5510919094086: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
13/10/2018 20:17:15 1.3965439796448: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
16/10/2018 23:58:31 1.4969630241394: UPDATE `users` SET `odate` = 1539723509 WHERE `id` = 705158;
17/10/2018 23:58:30 1.0500731468201: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
22/10/2018 21:11:27 1.4750289916992: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
24/10/2018 01:32:55 0.93722796440125: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
24/10/2018 13:35:47 0.98840308189392: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
24/10/2018 23:58:31 2.3271048069: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
25/10/2018 23:58:30 1.0227360725403: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
31/10/2018 19:31:03 1.6549417972565: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
06/11/2018 20:43:03 1.7095210552216: UPDATE `users` SET `odate` = 1541526181 WHERE `id` = 705158;
07/11/2018 23:58:33 1.336452960968: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
14/11/2018 23:58:30 1.3138558864594: UPDATE `users` SET `odate` = 1542229109 WHERE `id` = 705158;
18/11/2018 23:58:31 1.3327531814575: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
19/11/2018 09:27:29 1.4079508781433: SELECT * from oldbk.user_location where user_id='705158' ;
21/11/2018 23:58:31 1.4977390766144: UPDATE users set ldate='1542833909' where id=705158; 
21/11/2018 23:58:33 1.9822690486908: SELECT max(id) as maxid FROM oldbk.chat
08/12/2018 12:24:04 1.4904561042786: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
09/12/2018 23:58:35 1.2309749126434: SELECT * FROM `users` WHERE `id` = '705158' LIMIT 1;
