15/10/2018 23:58:29 1.1077508926392: SELECT * FROM `users` WHERE `id` = '692503' LIMIT 1;
17/10/2018 19:58:03 1.7998399734497: SELECT * FROM `users` WHERE `id` = '692503' LIMIT 1;
22/10/2018 21:11:27 0.9274640083313: SELECT * FROM `users` WHERE `id` = '692503' LIMIT 1;
22/10/2018 21:45:31 0.96803498268127: UPDATE users set ldate='1540233930' where id=692503; 
23/10/2018 23:58:32 1.3060941696167: SELECT * FROM `users` WHERE `id` = '692503' LIMIT 1;
24/10/2018 13:36:02 1.5631418228149: UPDATE users set ldate='1540377360' where id=692503; 
26/10/2018 23:58:31 1.0905709266663: UPDATE users set ldate='1540587510' where id=692503; 
26/10/2018 23:58:33 1.9387719631195: select * from oldbk.new_updates where  id > 413 and  hide=0 order by top asc , cdate desc limit 10; 
30/10/2018 21:42:48 0.97217416763306: UPDATE `users` SET `odate` = 1540924967 WHERE `id` = 692503;
09/12/2018 23:58:33 0.98351907730103: SELECT * FROM `users` WHERE `id` = '692503' LIMIT 1;
10/12/2018 21:25:25 15.808215141296: SELECT * FROM `users` WHERE `id` = '692503' LIMIT 1;
10/12/2018 21:25:28 2.8555989265442: UPDATE users set ldate='1544466325' where id=692503; 
10/12/2018 21:25:30 1.387825012207: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544466238 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
10/12/2018 21:25:32 2.5531628131866: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
