06/10/2018 23:58:30 1.7463519573212: UPDATE users set ldate='1538859508' where id=369959; 
12/10/2018 23:58:28 0.97190880775452: UPDATE users set ldate='1539377907' where id=369959; 
13/10/2018 23:58:30 1.448184967041: SELECT * FROM `users` WHERE `id` = '369959' LIMIT 1;
14/10/2018 23:58:30 1.8630700111389: SELECT * FROM `users` WHERE `id` = '369959' LIMIT 1;
25/10/2018 23:58:29 1.0596401691437: UPDATE `users` SET `odate` = 1540501107 WHERE `id` = 369959;
26/10/2018 23:58:33 2.6283299922943: SELECT * FROM `users` WHERE `id` = '369959' LIMIT 1;
30/10/2018 23:58:33 2.1464071273804: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
11/11/2018 23:58:34 1.0224530696869: SELECT * FROM `users` WHERE `id` = '369959' LIMIT 1;
30/11/2018 23:58:31 1.3026399612427: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
01/12/2018 00:05:03 1.2318730354309: SELECT * FROM `users` WHERE `id` = '369959' LIMIT 1;
01/12/2018 23:58:35 1.3859250545502: SELECT * FROM `users` WHERE `id` = '369959' LIMIT 1;
03/12/2018 23:58:31 1.0825440883636: UPDATE `users` SET `odate` = 1543870710 WHERE `id` = 369959;
07/12/2018 23:58:35 2.8621480464935: SELECT * FROM `users` WHERE `id` = '369959' LIMIT 1;
