13/10/2018 16:02:30 1.0545370578766: UPDATE users set ldate='1539435749' where id=610206; 
13/10/2018 23:58:30 1.8726048469543: UPDATE users set ldate='1539464308' where id=610206; 
16/10/2018 23:58:29 1.0932588577271: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
24/10/2018 01:33:02 1.0593111515045: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
26/10/2018 23:58:31 1.2089030742645: UPDATE users set ldate='1540587509' where id=610206; 
09/11/2018 23:58:30 1.4223320484161: UPDATE users set ldate='1541797109' where id=610206; 
09/11/2018 23:58:32 1.9323570728302: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
11/11/2018 23:58:34 1.5454609394073: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
22/11/2018 23:58:32 1.2402799129486: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
26/11/2018 23:58:33 1.1514980792999: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
27/11/2018 23:58:33 1.3370809555054: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
01/12/2018 23:58:35 0.99566698074341: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
09/12/2018 23:58:35 1.6282420158386: SELECT * FROM `users` WHERE `id` = '610206' LIMIT 1;
