10/10/2018 23:58:30 1.1641728878021: SELECT * FROM `users` WHERE `id` = '253668' LIMIT 1;
14/10/2018 23:58:30 1.4287929534912: SELECT * FROM `users` WHERE `id` = '253668' LIMIT 1;
15/10/2018 19:27:18 1.4421980381012: UPDATE users set ldate='1539620837' where id=253668; 
17/10/2018 23:58:30 1.7343909740448: UPDATE `users` SET `odate` = 1539809908 WHERE `id` = 253668;
19/10/2018 23:58:31 1.1658771038055: SELECT * FROM `users` WHERE `id` = '253668' LIMIT 1;
26/10/2018 23:58:31 1.2558469772339: UPDATE users set ldate='1540587509' where id=253668; 
01/11/2018 22:09:03 1.0270349979401: SELECT * FROM `users` WHERE `id` = '253668' LIMIT 1;
02/11/2018 23:58:35 2.7658088207245: SELECT * FROM `users` WHERE `id` = '253668' LIMIT 1;
05/11/2018 19:19:03 1.1211290359497: UPDATE users set ldate='1541434741' where id=253668; 
06/11/2018 23:58:33 1.3976159095764: SELECT * FROM `users` WHERE `id` = '253668' LIMIT 1;
08/11/2018 23:58:34 1.0978138446808: SELECT * from oldbk.user_location where user_id='253668' ;
09/11/2018 23:58:32 2.3397991657257: SELECT * FROM `users` WHERE `id` = '253668' LIMIT 1;
21/11/2018 23:58:31 1.1203579902649: UPDATE users set ldate='1542833910' where id=253668; 
02/12/2018 23:58:33 1.7770829200745: UPDATE `users` SET `odate` = 1543784311 WHERE `id` = 253668;
