03/10/2018 19:12:48 1.5234808921814: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
18/10/2018 22:22:03 0.92925786972046: UPDATE users set ldate='1539890522' where id=9867; 
20/10/2018 23:58:27 0.99399900436401: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
24/10/2018 01:33:02 1.0403120517731: UPDATE users set ldate='1540333981' where id=9867; 
30/10/2018 23:58:33 0.93306589126587: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
01/11/2018 23:58:36 1.0703120231628: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
02/11/2018 23:58:35 1.4573519229889: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
06/11/2018 23:58:33 0.98203301429749: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
27/11/2018 23:58:31 1.0825490951538: UPDATE users set ldate='1543352310' where id=9867; 
01/12/2018 23:58:33 1.1825978755951: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
02/12/2018 23:58:34 1.397588968277: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
08/12/2018 23:58:34 1.7964119911194: SELECT * FROM `users` WHERE `id` = '9867' LIMIT 1;
