17/10/2018 23:58:32 1.8982591629028: UPDATE `users` SET `odate` = 1539809910 WHERE `id` = 702850;
18/10/2018 22:22:03 1.3439230918884: UPDATE users set ldate='1539890521' where id=702850; 
23/10/2018 20:39:33 1.3345808982849: UPDATE users set ldate='1540316371' where id=702850; 
24/10/2018 23:58:31 2.306948184967: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
03/11/2018 23:58:34 1.6236910820007: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
06/11/2018 23:58:33 1.1641418933868: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
13/11/2018 23:58:33 2.0367290973663: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
14/11/2018 23:58:30 1.3105599880219: UPDATE `users` SET `odate` = 1542229109 WHERE `id` = 702850;
15/11/2018 23:58:34 2.1754469871521: UPDATE users set ldate='1542315512' where id=702850; 
17/11/2018 23:58:33 2.2399711608887: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
19/11/2018 06:32:55 1.4070329666138: SELECT * from oldbk.user_location where user_id='702850' ;
08/12/2018 12:24:04 1.0942509174347: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
08/12/2018 23:58:34 1.977686882019: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
10/12/2018 21:25:32 20.735695123672: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
10/12/2018 21:25:33 1.053288936615: UPDATE users set ldate='1544466332' where id=702850; 
10/12/2018 21:25:34 0.9066162109375: SELECT * from oldbk.user_location where user_id='702850' ;
10/12/2018 21:25:36 0.90321588516235: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 702850
10/12/2018 21:25:37 0.90472793579102: SELECT * FROM oldbk.autoanswer WHERE id = 702850 AND status = 1
12/12/2018 23:58:32 1.0084822177887: SELECT * FROM `users` WHERE `id` = '702850' LIMIT 1;
