16/10/2018 23:58:31 1.3732621669769: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539723419 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 4979561 ORDER by deal DESC, `u`.`login`;
17/11/2018 23:58:33 1.3904180526733: SELECT * FROM `users` WHERE `id` = '655486' LIMIT 1;
03/12/2018 23:58:33 2.0169658660889: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543870621 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 999 ORDER by deal DESC, `u`.`login`;
10/12/2018 21:25:24 12.582020998001: SELECT * FROM `users` WHERE `id` = '655486' LIMIT 1;
10/12/2018 21:25:32 7.3446509838104: SELECT * FROM oldbk.autoanswer WHERE id = 655486 AND status = 1
10/12/2018 21:25:34 1.9624722003937: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:35 1.2074091434479: SELECT * from oldbk.user_location where user_id='655486' ;
