11/10/2018 23:58:32 1.2180509567261: SELECT * FROM `users` WHERE `id` = '671526' LIMIT 1;
13/10/2018 23:58:30 1.8790009021759: SELECT * FROM oldbk.autoanswer WHERE id = 671526 AND status = 1
23/10/2018 23:58:32 1.1905510425568: SELECT * FROM `users` WHERE `id` = '671526' LIMIT 1;
24/10/2018 01:31:12 1.5812790393829: UPDATE `users` SET `odate` = 1540333871 WHERE `id` = 671526;
24/10/2018 23:58:31 2.0786759853363: SELECT * FROM `users` WHERE `id` = '671526' LIMIT 1;
13/11/2018 23:58:33 2.3234510421753: UPDATE users set ldate='1542142711' where id=671526; 
17/11/2018 23:58:30 1.1879529953003: UPDATE users set ldate='1542488309' where id=671526; 
06/12/2018 23:58:36 3.1227200031281: SELECT * from oldbk.user_location where user_id='671526' ;
07/12/2018 23:58:35 2.8962860107422: SELECT * FROM `users` WHERE `id` = '671526' LIMIT 1;
09/12/2018 23:58:35 3.0343089103699: SELECT * FROM `users` WHERE `id` = '671526' LIMIT 1;
10/12/2018 21:25:20 4.2461979389191: SELECT * FROM `users` WHERE `id` = '671526' LIMIT 1;
10/12/2018 21:25:22 1.9564309120178: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:35 1.3541979789734: SELECT * FROM oldbk.autoanswer WHERE id = 671526 AND status = 1
