13/10/2018 23:58:30 1.8784308433533: SELECT * FROM oldbk.autoanswer WHERE id = 477614 AND status = 1
17/10/2018 23:58:30 1.6681170463562: SELECT max(id) as maxid FROM oldbk.chat
19/10/2018 23:58:31 1.4846649169922: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
24/10/2018 01:33:02 1.1440439224243: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
24/10/2018 13:36:02 1.6571128368378: UPDATE users set ldate='1540377360' where id=477614; 
24/10/2018 23:58:31 2.850191116333: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
31/10/2018 19:31:03 1.3480730056763: select * from oldbk.new_updates where  id > 414 and  hide=0 order by top asc , cdate desc limit 10; 
04/11/2018 23:58:34 1.8674800395966: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
06/11/2018 20:43:03 1.0268499851227: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
08/11/2018 23:33:48 1.6073868274689: SELECT max(id) as maxid FROM oldbk.chat
08/11/2018 23:58:34 1.2541630268097: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
12/11/2018 23:58:33 1.282212972641: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
18/11/2018 23:58:31 1.6802449226379: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
22/11/2018 23:58:32 1.0553541183472: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
27/11/2018 23:58:33 1.0131638050079: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
30/11/2018 00:35:59 0.90997695922852: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
30/11/2018 23:58:33 2.3170011043549: UPDATE users set ldate='1543611511' where id=477614; 
03/12/2018 23:58:33 2.2614550590515: select * from users_clons  where bot_room=20 and bot_online > 0 ORDER by login;
06/12/2018 23:58:36 0.93445205688477: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
07/12/2018 23:58:35 3.4450881481171: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
08/12/2018 12:24:04 1.0653831958771: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
10/12/2018 23:58:31 1.280711889267: SELECT * FROM `users` WHERE `id` = '477614' LIMIT 1;
11/12/2018 23:14:32 0.932284116745: SELECT * FROM oldbk.autoanswer WHERE id = 477614 AND status = 1
