10/10/2018 23:58:30 1.3014938831329: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
13/10/2018 16:02:23 1.9432330131531: UPDATE users set ldate='1539435741' where id=355327; 
13/10/2018 23:58:30 3.0605471134186: UPDATE users set ldate='1539464307' where id=355327; 
17/10/2018 23:58:30 1.6464140415192: UPDATE users set ldate='1539809908' where id=355327; 
19/10/2018 23:58:31 2.129732131958: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
24/10/2018 00:08:56 1.0221779346466: UPDATE users set ldate='1540328935' where id=355327; 
24/10/2018 01:33:14 1.2546300888062: UPDATE users set ldate='1540333993' where id=355327; 
01/11/2018 22:09:03 0.95284509658813: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
04/11/2018 20:05:03 1.7976129055023: SELECT * from oldbk.user_location where user_id='355327' ;
08/11/2018 23:58:34 1.2872071266174: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 419344887 AND id <= 419345222)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
11/11/2018 23:58:34 2.3164491653442: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
18/11/2018 23:58:29 0.93424892425537: UPDATE `users` SET `odate` = 1542574708 WHERE `id` = 355327;
19/11/2018 23:58:32 1.3238821029663: UPDATE `users` SET `odate` = 1542661111 WHERE `id` = 355327;
22/11/2018 23:58:32 1.2063071727753: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
29/11/2018 23:58:33 1.9111468791962: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
30/11/2018 00:35:59 1.085685968399: UPDATE users set ldate='1543527358' where id=355327; 
04/12/2018 22:06:02 1.0180311203003: UPDATE users set ldate='1543950361' where id=355327; 
07/12/2018 23:58:35 3.0143530368805: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
10/12/2018 21:25:32 23.512318849564: SELECT * from oldbk.user_location where user_id='355327' ;
10/12/2018 21:25:34 1.3516180515289: SELECT * from oldbk.user_location where user_id='355327' ;
10/12/2018 21:25:35 1.6672391891479: SELECT * from oldbk.user_location where user_id='355327' ;
12/12/2018 23:58:32 1.3270349502563: SELECT * FROM `users` WHERE `id` = '355327' LIMIT 1;
