13/10/2018 20:17:15 2.0300559997559: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
17/10/2018 23:58:32 1.3822121620178: SELECT max(id) as maxid FROM oldbk.chat
19/10/2018 23:58:31 1.3507080078125: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
24/10/2018 00:08:56 1.594850063324: UPDATE `users` SET `odate` = 1540328934 WHERE `id` = 24839;
24/10/2018 13:35:22 0.90701603889465: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
24/10/2018 19:38:18 1.1155319213867: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
29/10/2018 09:01:04 1.0944080352783: UPDATE `users` SET `odate` = 1540792863 WHERE `id` = 24839;
31/10/2018 19:31:03 0.9450900554657: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
01/11/2018 23:58:36 2.2116630077362: UPDATE `users` SET `odate` = 1541105914 WHERE `id` = 24839;
02/11/2018 23:58:35 2.0339901447296: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
03/11/2018 23:58:34 2.3349800109863: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
06/11/2018 20:43:03 1.4917678833008: UPDATE `users` SET `odate` = 1541526181 WHERE `id` = 24839;
20/11/2018 15:36:16 1.4070160388947: SELECT * from oldbk.user_location where user_id='24839' ;
26/11/2018 23:58:33 1.8544960021973: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
27/11/2018 23:58:33 1.0447449684143: SELECT * FROM `users` WHERE `id` = '24839' LIMIT 1;
