13/10/2018 16:02:27 1.1287899017334: SELECT max(id) as maxid FROM oldbk.chat
23/10/2018 20:39:33 1.0246670246124: UPDATE `users` SET `odate` = 1540316372 WHERE `id` = 605227;
03/11/2018 23:58:32 1.0277729034424: UPDATE users set ldate='1541278711' where id=605227; 
03/11/2018 23:58:34 1.9580008983612: SELECT * from oldbk.user_location where user_id='605227' ;
08/11/2018 23:33:48 0.97236084938049: SELECT max(id) as maxid FROM oldbk.chat
13/11/2018 23:58:33 2.0222132205963: SELECT * FROM `users` WHERE `id` = '605227' LIMIT 1;
20/11/2018 23:58:33 1.3875110149384: SELECT * FROM `users` WHERE `id` = '605227' LIMIT 1;
21/11/2018 23:58:31 1.4532668590546: UPDATE `users` SET `odate` = 1542833909 WHERE `id` = 605227;
24/11/2018 23:58:32 1.3111879825592: UPDATE `users` SET `odate` = 1543093110 WHERE `id` = 605227;
27/11/2018 23:58:33 2.6601591110229: SELECT * FROM `users` WHERE `id` = '605227' LIMIT 1;
10/12/2018 21:25:19 8.1946978569031: SELECT * FROM `users` WHERE `id` = '605227' LIMIT 1;
10/12/2018 21:25:28 9.2961399555206: SELECT * from oldbk.user_location where user_id='605227' ;
10/12/2018 21:25:33 4.8049869537354: SELECT * from oldbk.user_location where user_id='605227' ;
