13/10/2018 20:17:15 3.0274279117584: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
22/10/2018 20:10:18 0.96434497833252: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
24/10/2018 00:08:45 1.0649919509888: UPDATE `users` SET `odate` = 1540328924 WHERE `id` = 182115;
31/10/2018 23:58:37 1.5013451576233: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
01/11/2018 23:58:36 2.4081528186798: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
03/11/2018 23:58:32 1.4366672039032: UPDATE users set ldate='1541278711' where id=182115; 
03/11/2018 23:58:34 1.9615161418915: SELECT * from oldbk.user_location where user_id='182115' ;
06/11/2018 23:58:33 1.666855096817: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
08/11/2018 23:33:48 1.6179690361023: SELECT max(id) as maxid FROM oldbk.chat
09/11/2018 23:58:30 1.396125793457: UPDATE users set ldate='1541797109' where id=182115; 
22/11/2018 23:58:32 1.2277050018311: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
27/11/2018 23:58:33 2.5840649604797: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
29/11/2018 23:06:48 1.4195880889893: SELECT * from oldbk.user_location where user_id='182115' ;
29/11/2018 23:58:33 1.1789929866791: SELECT * FROM `users` WHERE `id` = '182115' LIMIT 1;
