09/10/2018 22:07:49 1.0272901058197: SELECT * FROM `users` WHERE `id` = '231363' LIMIT 1;
16/10/2018 23:58:31 1.1060268878937: SELECT * FROM `users` WHERE `id` = '231363' LIMIT 1;
22/10/2018 23:58:30 0.9452531337738: UPDATE users set ldate='1540241909' where id=231363; 
23/11/2018 23:58:31 0.93977403640747: SELECT * FROM `users` WHERE `id` = '231363' LIMIT 1;
30/11/2018 00:35:59 0.96567893028259: SELECT max(id) as maxid FROM oldbk.chat
01/12/2018 00:05:03 1.647145986557: UPDATE users set ldate='1543611902' where id=231363; 
07/12/2018 23:58:35 2.5325601100922: SELECT * FROM `users` WHERE `id` = '231363' LIMIT 1;
08/12/2018 12:24:04 1.3530879020691: UPDATE users set ldate='1544261042' where id=231363; 
10/12/2018 21:25:26 4.5533938407898: SELECT * FROM `users` WHERE `id` = '231363' LIMIT 1;
10/12/2018 21:25:28 1.9656739234924: UPDATE users set ldate='1544466326' where id=231363; 
10/12/2018 21:25:34 5.2581939697266: SELECT * FROM oldbk.autoanswer WHERE id = 231363 AND status = 1
10/12/2018 21:25:35 1.2128210067749: SELECT * from oldbk.user_location where user_id='231363' ;
