13/10/2018 20:17:15 1.8983609676361: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
16/10/2018 23:58:29 1.0684139728546: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
20/10/2018 23:58:28 1.4742739200592: UPDATE users set ldate='1540069106' where id=296851; 
24/10/2018 23:58:29 1.8374290466309: UPDATE users set ldate='1540414708' where id=296851; 
24/10/2018 23:58:31 1.9757888317108: select * from users_clons  where bot_room=52802 and bot_online > 0 ORDER by login;
29/10/2018 19:12:18 1.2762131690979: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
01/11/2018 00:05:03 1.3267059326172: UPDATE `users` SET `odate` = 1541019902 WHERE `id` = 296851;
01/11/2018 23:58:34 1.1366391181946: UPDATE users set ldate='1541105913' where id=296851; 
04/11/2018 23:58:32 1.6285519599915: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
06/11/2018 20:43:03 1.3174901008606: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
08/11/2018 23:33:48 1.0400729179382: SELECT max(id) as maxid FROM oldbk.chat
09/11/2018 23:58:32 1.3348112106323: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
10/11/2018 23:58:33 0.93988609313965: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
13/11/2018 23:01:33 1.2436339855194: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
19/11/2018 11:15:36 1.4144389629364: SELECT * from oldbk.user_location where user_id='296851' ;
24/11/2018 23:58:34 1.6237590312958: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
09/12/2018 23:58:35 1.880716085434: SELECT * from oldbk.user_location where user_id='296851' ;
12/12/2018 23:58:32 1.2658228874207: SELECT * FROM `users` WHERE `id` = '296851' LIMIT 1;
