13/10/2018 16:02:23 1.8704669475555: UPDATE `users` SET `odate` = 1539435741 WHERE `id` = 332147;
15/10/2018 19:27:18 1.3854069709778: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
17/10/2018 23:58:32 1.795361995697: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
23/10/2018 20:39:33 1.2550809383392: UPDATE `users` SET `odate` = 1540316371 WHERE `id` = 332147;
23/10/2018 23:58:32 1.4231638908386: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
24/10/2018 13:35:54 1.4613239765167: UPDATE users set ldate='1540377352' where id=332147; 
31/10/2018 19:31:03 1.2194788455963: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
04/11/2018 23:58:34 3.0959379673004: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
09/11/2018 23:58:32 1.84135222435: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
12/11/2018 23:58:33 1.46790599823: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
13/11/2018 23:01:33 1.7435250282288: UPDATE users set ldate='1542139291' where id=332147; 
26/11/2018 23:58:33 1.8969709873199: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
07/12/2018 23:58:35 3.6120939254761: select * from users_clons  where bot_room=21 and bot_online > 0 ORDER by login;
12/12/2018 20:54:03 1.0791192054749: SELECT * FROM `users` WHERE `id` = '332147' LIMIT 1;
