10/10/2018 23:58:30 1.5570909976959: UPDATE `users` SET `odate` = 1539205108 WHERE `id` = 573313;
01/11/2018 23:58:36 3.4563961029053: SELECT * FROM `users` WHERE `id` = '573313' LIMIT 1;
06/11/2018 20:43:03 1.6124799251556: SELECT * FROM `users` WHERE `id` = '573313' LIMIT 1;
09/11/2018 23:58:32 1.2023799419403: SELECT * FROM `users` WHERE `id` = '573313' LIMIT 1;
17/11/2018 23:58:32 2.0211789608002: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
19/11/2018 09:27:29 1.4065179824829: SELECT * from oldbk.user_location where user_id='573313' ;
27/11/2018 23:58:33 1.6912159919739: SELECT * FROM `users` WHERE `id` = '573313' LIMIT 1;
01/12/2018 23:58:35 2.0123219490051: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543697823 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
10/12/2018 21:25:32 2.2587258815765: UPDATE users set ldate='1544466330' where id=573313; 
10/12/2018 21:25:33 1.2016108036041: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 573313
10/12/2018 21:25:35 0.90519404411316: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407206 AND id <= 431407232)) and (city=1 or city=0) and (room='4965989' or room='-1' ) order by id ASC
10/12/2018 23:58:31 1.6950340270996: SELECT * FROM `users` WHERE `id` = '573313' LIMIT 1;
12/12/2018 20:54:03 1.4413990974426: SELECT * from oldbk.user_location where user_id='573313' ;
