13/10/2018 16:02:55 1.3812608718872: UPDATE `users` SET `odate` = 1539435774 WHERE `id` = 163797;
16/10/2018 21:28:04 1.2536020278931: UPDATE users set ldate='1539714482' where id=163797; 
24/10/2018 00:09:26 1.357635974884: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
31/10/2018 23:58:37 1.9345879554749: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
05/11/2018 23:58:32 1.4139828681946: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
14/11/2018 22:42:18 1.0767738819122: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
03/12/2018 23:58:33 1.3336238861084: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
05/12/2018 23:58:35 1.0084600448608: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
06/12/2018 23:58:36 0.96138000488281: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
08/12/2018 12:24:04 1.6774489879608: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
10/12/2018 21:25:33 4.5086731910706: SELECT * FROM `users` WHERE `id` = '163797' LIMIT 1;
10/12/2018 21:25:35 1.9960730075836: UPDATE users set ldate='1544466333' where id=163797; 
10/12/2018 21:25:36 0.90194702148438: SELECT * from oldbk.user_location where user_id='163797' ;
