11/10/2018 23:58:32 2.0730519294739: SELECT * FROM `users` WHERE `id` = '282927' LIMIT 1;
29/10/2018 19:12:18 0.97464895248413: SELECT * FROM `users` WHERE `id` = '282927' LIMIT 1;
14/11/2018 22:42:18 1.0503170490265: SELECT * FROM `users` WHERE `id` = '282927' LIMIT 1;
14/11/2018 23:58:32 1.0009260177612: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 282927;
30/11/2018 23:58:33 2.0052969455719: SELECT * from oldbk.user_location where user_id='282927' ;
02/12/2018 23:58:35 2.492180109024: UPDATE users set ldate='1543784312' where id=282927; 
04/12/2018 22:06:02 1.2345139980316: UPDATE `users` SET `odate` = 1543950361 WHERE `id` = 282927;
10/12/2018 21:25:13 1.5573470592499: SELECT * FROM `users` WHERE `id` = '282927' LIMIT 1;
10/12/2018 21:25:33 19.92405295372: SELECT * FROM oldbk.autoanswer WHERE id = 282927 AND status = 1
10/12/2018 21:25:34 1.0597929954529: SELECT * from oldbk.user_location where user_id='282927' ;
