11/10/2018 23:19:33 1.2727589607239: UPDATE users set ldate='1539289172' where id=691430; 
18/10/2018 23:58:31 1.5907819271088: UPDATE users set ldate='1539896309' where id=691430; 
24/10/2018 01:31:12 1.3681361675262: SELECT max(id) as maxid FROM oldbk.chat
29/10/2018 09:01:04 2.7931458950043: UPDATE `users` SET `odate` = 1540792861 WHERE `id` = 691430;
03/11/2018 23:58:34 3.1843810081482: SELECT * FROM `users` WHERE `id` = '691430' LIMIT 1;
15/11/2018 23:58:34 1.8268229961395: SELECT * FROM `users` WHERE `id` = '691430' LIMIT 1;
24/11/2018 23:58:34 2.1555848121643: SELECT * FROM `users` WHERE `id` = '691430' LIMIT 1;
01/12/2018 23:58:35 1.9642748832703: SELECT max(id) as maxid FROM oldbk.chat
08/12/2018 23:58:34 1.3867969512939: SELECT * FROM `users` WHERE `id` = '691430' LIMIT 1;
10/12/2018 21:25:19 9.8802871704102: SELECT * FROM `users` WHERE `id` = '691430' LIMIT 1;
10/12/2018 21:25:23 3.8363869190216: UPDATE users set ldate='1544466319' where id=691430; 
11/12/2018 07:55:41 1.4394979476929: SELECT * from oldbk.user_location where user_id='691430' ;
