03/10/2018 22:29:40 3.2166440486908: SELECT max(id) as maxid FROM oldbk.chat
05/10/2018 23:58:27 1.0518448352814: SELECT * FROM `users` WHERE `id` = '577031' LIMIT 1;
23/10/2018 23:58:31 1.2371191978455: UPDATE users set ldate='1540328310' where id=577031; 
23/10/2018 23:58:32 1.5239779949188: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
24/10/2018 00:09:09 1.0041871070862: UPDATE users set ldate='1540328947' where id=577031; 
24/10/2018 01:31:24 0.97622299194336: SELECT * FROM `users` WHERE `id` = '577031' LIMIT 1;
20/11/2018 23:58:33 1.3098680973053: SELECT * FROM `users` WHERE `id` = '577031' LIMIT 1;
24/11/2018 23:58:34 2.1003179550171: SELECT * FROM `users` WHERE `id` = '577031' LIMIT 1;
27/11/2018 23:58:33 3.0633420944214: UPDATE users set ldate='1543352310' where id=577031; 
30/11/2018 23:58:33 2.0086939334869: SELECT * from oldbk.user_location where user_id='577031' ;
