05/10/2018 23:58:27 0.95449590682983: UPDATE users set ldate='1538773106' where id=488253; 
08/10/2018 20:03:03 1.1939520835876: SELECT * FROM `users` WHERE `id` = '488253' LIMIT 1;
18/10/2018 23:58:31 1.5794899463654: UPDATE users set ldate='1539896309' where id=488253; 
22/10/2018 21:11:27 0.95587992668152: SELECT * FROM `users` WHERE `id` = '488253' LIMIT 1;
22/10/2018 21:45:31 1.030387878418: UPDATE users set ldate='1540233930' where id=488253; 
23/10/2018 23:58:32 1.5316450595856: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 488253
24/10/2018 00:09:09 0.94220209121704: UPDATE users set ldate='1540328948' where id=488253; 
24/10/2018 01:32:55 1.246129989624: UPDATE users set ldate='1540333973' where id=488253; 
31/10/2018 19:31:03 1.4763150215149: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 488253
20/11/2018 23:58:33 1.0307381153107: SELECT * FROM `users` WHERE `id` = '488253' LIMIT 1;
01/12/2018 23:58:35 1.9938690662384: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 488253
05/12/2018 23:58:35 1.720507144928: SELECT * FROM `users` WHERE `id` = '488253' LIMIT 1;
07/12/2018 23:58:35 2.2841649055481: SELECT * FROM `users` WHERE `id` = '488253' LIMIT 1;
09/12/2018 23:58:35 1.4814019203186: SELECT * FROM `users` WHERE `id` = '488253' LIMIT 1;
