04/10/2018 23:58:29 1.1763291358948: UPDATE users set ldate='1538686708' where id=289126; 
09/10/2018 22:07:49 1.2529950141907: UPDATE users set ldate='1539112067' where id=289126; 
22/10/2018 21:11:27 1.519907951355: SELECT * FROM `users` WHERE `id` = '289126' LIMIT 1;
30/10/2018 23:58:33 2.4516959190369: select * from users_clons  where bot_room=49999 and bot_online > 0 ORDER by login;
14/11/2018 23:58:32 0.9937949180603: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 289126;
30/11/2018 23:58:33 1.2534878253937: SELECT * FROM `users` WHERE `id` = '289126' LIMIT 1;
01/12/2018 23:58:35 1.9741158485413: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543697823 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
07/12/2018 23:58:35 1.3708839416504: SELECT * FROM `users` WHERE `id` = '289126' LIMIT 1;
