11/10/2018 23:19:33 1.2201879024506: SELECT max(id) as maxid FROM oldbk.chat
14/10/2018 23:58:30 1.3355400562286: UPDATE users set ldate='1539550709' where id=705964; 
23/10/2018 23:58:32 1.5395109653473: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 413177439 AND id <= 413177797)) and (city=1 or city=0) and (room='4986046' or room='-1' ) order by id ASC
24/10/2018 01:33:02 1.8492951393127: UPDATE `users` SET `odate` = 1540333981 WHERE `id` = 705964;
24/10/2018 23:58:29 1.7726058959961: UPDATE users set ldate='1540414708' where id=705964; 
03/11/2018 23:58:34 1.6684939861298: SELECT * FROM `users` WHERE `id` = '705964' LIMIT 1;
14/11/2018 22:42:18 1.357950925827: UPDATE `users` SET `odate` = 1542224537 WHERE `id` = 705964;
20/11/2018 22:22:47 0.91190886497498: SELECT * FROM `users` WHERE `id` = '705964' LIMIT 1;
29/11/2018 23:58:33 0.9065899848938: SELECT * FROM `users` WHERE `id` = '705964' LIMIT 1;
03/12/2018 23:58:33 2.037388086319: UPDATE users set ldate='1543870711' where id=705964; 
04/12/2018 22:06:02 1.3192398548126: UPDATE users set ldate='1543950361' where id=705964; 
06/12/2018 22:21:48 1.2045059204102: UPDATE `users` SET `odate` = 1544124107 WHERE `id` = 705964;
08/12/2018 12:24:04 1.0231528282166: SELECT * FROM `users` WHERE `id` = '705964' LIMIT 1;
