03/10/2018 18:16:19 3.0309109687805: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1538579686 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 4967032 ORDER by deal DESC, `u`.`login`;
09/10/2018 22:07:49 1.7988440990448: SELECT * FROM `users` WHERE `id` = '482767' LIMIT 1;
17/10/2018 23:58:32 1.5111520290375: UPDATE users set ldate='1539809910' where id=482767; 
24/10/2018 13:35:47 1.4073579311371: UPDATE users set ldate='1540377345' where id=482767; 
30/10/2018 21:42:48 1.0705950260162: UPDATE users set ldate='1540924967' where id=482767; 
31/10/2018 19:31:03 0.97090792655945: SELECT * FROM `users` WHERE `id` = '482767' LIMIT 1;
08/11/2018 23:33:48 1.4704039096832: SELECT max(id) as maxid FROM oldbk.chat
13/11/2018 23:58:33 2.0728509426117: SELECT * FROM `users` WHERE `id` = '482767' LIMIT 1;
14/11/2018 22:42:18 1.3745169639587: UPDATE users set ldate='1542224537' where id=482767; 
01/12/2018 23:58:35 1.0853419303894: SELECT * FROM `users` WHERE `id` = '482767' LIMIT 1;
08/12/2018 12:24:04 1.1359388828278: SELECT * FROM `users` WHERE `id` = '482767' LIMIT 1;
