09/10/2018 22:07:49 1.6199600696564: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
24/10/2018 23:58:31 2.9420220851898: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
26/10/2018 23:58:31 1.4883208274841: UPDATE `users` SET `odate` = 1540587509 WHERE `id` = 292377;
28/10/2018 13:50:04 1.0590889453888: UPDATE users set ldate='1540723803' where id=292377; 
31/10/2018 19:31:03 1.7458388805389: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
11/11/2018 23:58:34 1.7717459201813: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
20/11/2018 23:58:33 1.5504879951477: UPDATE users set ldate='1542747512' where id=292377; 
25/11/2018 23:58:33 1.1843800544739: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
30/11/2018 23:58:33 1.3709809780121: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
08/12/2018 23:58:32 1.4814238548279: UPDATE `users` SET `odate` = 1544302711 WHERE `id` = 292377;
09/12/2018 23:58:35 1.3490710258484: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
10/12/2018 23:58:31 2.2639458179474: SELECT * FROM `users` WHERE `id` = '292377' LIMIT 1;
