05/10/2018 23:58:27 1.0888438224792: UPDATE users set ldate='1538773106' where id=9108; 
13/10/2018 20:17:15 1.1424498558044: SELECT * FROM `users` WHERE `id` = '9108' LIMIT 1;
23/10/2018 23:58:32 1.2724809646606: SELECT * FROM `users` WHERE `id` = '9108' LIMIT 1;
24/10/2018 00:08:45 1.3600912094116: UPDATE users set ldate='1540328923' where id=9108; 
24/10/2018 00:09:09 1.1125168800354: UPDATE users set ldate='1540328947' where id=9108; 
01/11/2018 00:05:03 0.94421696662903: UPDATE users set ldate='1541019902' where id=9108; 
02/12/2018 23:58:33 1.7173850536346: UPDATE `users` SET `odate` = 1543784311 WHERE `id` = 9108;
08/12/2018 12:24:04 1.3967921733856: UPDATE `users` SET `odate` = 1544261042 WHERE `id` = 9108;
09/12/2018 23:58:35 1.1103720664978: SELECT * FROM `users` WHERE `id` = '9108' LIMIT 1;
12/12/2018 23:58:32 1.4887290000916: SELECT * FROM `users` WHERE `id` = '9108' LIMIT 1;
