13/10/2018 16:02:32 1.2470400333405: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
22/10/2018 21:11:27 1.6938459873199: UPDATE users set ldate='1540231885' where id=702051; 
24/10/2018 01:31:30 1.1988189220428: UPDATE `users` SET `odate` = 1540333889 WHERE `id` = 702051;
09/11/2018 23:58:32 2.8865728378296: SELECT * FROM `users` WHERE `id` = '702051' LIMIT 1;
18/11/2018 23:58:31 2.3660128116608: SELECT * FROM `users` WHERE `id` = '702051' LIMIT 1;
19/11/2018 03:38:37 3.2171621322632: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 702051
19/11/2018 23:58:32 1.4620869159698: UPDATE `users` SET `odate` = 1542661111 WHERE `id` = 702051;
21/11/2018 23:58:33 0.9313280582428: SELECT * FROM `users` WHERE `id` = '702051' LIMIT 1;
27/11/2018 23:58:33 1.7300131320953: SELECT * FROM `users` WHERE `id` = '702051' LIMIT 1;
07/12/2018 23:58:33 1.4993979930878: UPDATE users set ldate='1544216311' where id=702051; 
09/12/2018 23:58:35 2.8068060874939: UPDATE users set ldate='1544389112' where id=702051; 
12/12/2018 23:58:32 1.3426690101624: SELECT * FROM `users` WHERE `id` = '702051' LIMIT 1;
