13/10/2018 20:17:13 1.3471128940582: UPDATE users set ldate='1539451032' where id=358006; 
24/10/2018 00:08:45 1.4419620037079: SELECT * FROM `users` WHERE `id` = '358006' LIMIT 1;
24/10/2018 01:31:12 1.8145890235901: UPDATE users set ldate='1540333870' where id=358006; 
24/10/2018 01:32:55 1.3719279766083: UPDATE users set ldate='1540333973' where id=358006; 
24/10/2018 23:58:31 1.4297609329224: SELECT * FROM `users` WHERE `id` = '358006' LIMIT 1;
01/11/2018 22:09:03 1.5058720111847: SELECT * FROM `users` WHERE `id` = '358006' LIMIT 1;
01/11/2018 23:58:36 1.978068113327: SELECT * FROM `users` WHERE `id` = '358006' LIMIT 1;
25/11/2018 23:58:33 1.5432369709015: SELECT * from oldbk.user_location where user_id='358006' ;
26/11/2018 19:38:34 1.1581809520721: SELECT * FROM `users` WHERE `id` = '358006' LIMIT 1;
09/12/2018 23:58:35 1.1260092258453: SELECT * FROM `users` WHERE `id` = '358006' LIMIT 1;
