05/10/2018 23:58:27 0.97271609306335: UPDATE users set ldate='1538773106' where id=87567; 
13/10/2018 16:02:34 1.0285849571228: SELECT * FROM `users` WHERE `id` = '87567' LIMIT 1;
16/10/2018 23:58:29 1.4265470504761: UPDATE users set ldate='1539723508' where id=87567; 
24/10/2018 19:38:18 0.9793860912323: UPDATE users set ldate='1540399097' where id=87567; 
29/10/2018 15:20:27 0.95408201217651: UPDATE users set ldate='1540815626' where id=87567; 
01/11/2018 23:58:36 2.2360680103302: UPDATE users set ldate='1541105914' where id=87567; 
07/11/2018 23:58:33 2.3463890552521: UPDATE users set ldate='1541624310' where id=87567; 
10/11/2018 23:58:33 1.7407557964325: SELECT * FROM `users` WHERE `id` = '87567' LIMIT 1;
14/11/2018 23:58:32 0.98690986633301: UPDATE `users` SET `odate` = 1542229111 WHERE `id` = 87567;
22/11/2018 23:58:32 1.1835830211639: SELECT * from oldbk.user_location where user_id='87567' ;
08/12/2018 23:58:34 0.95873999595642: SELECT * FROM `users` WHERE `id` = '87567' LIMIT 1;
09/12/2018 23:58:35 0.94474697113037: SELECT * FROM `users` WHERE `id` = '87567' LIMIT 1;
10/12/2018 21:25:11 1.3984570503235: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 87567
10/12/2018 21:25:20 8.4528930187225: SELECT * FROM oldbk.autoanswer WHERE id = 87567 AND status = 1
10/12/2018 21:25:24 4.1488471031189: SELECT * from oldbk.user_location where user_id='87567' ;
10/12/2018 21:25:33 8.415678024292: SELECT * from oldbk.user_location where user_id='87567' ;
10/12/2018 21:25:36 1.2077119350433: SELECT * from oldbk.user_location where user_id='87567' ;
10/12/2018 21:25:37 0.90543103218079: SELECT * from oldbk.user_location where user_id='87567' ;
11/12/2018 07:54:08 1.4304809570312: SELECT * from oldbk.user_location where user_id='87567' ;
