13/10/2018 20:17:15 1.7307770252228: UPDATE users set ldate='1539451033' where id=706963; 
15/10/2018 23:58:29 1.93297290802: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
16/10/2018 23:58:29 1.0770330429077: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
16/10/2018 23:58:31 1.5155851840973: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 410318784 AND id <= 410319075)) and (city=1 or city=0) and (room='96' or room='-1' ) order by id ASC
19/10/2018 16:02:09 7.7889850139618: UPDATE users set ldate='1539954122' where id=706963; 
29/10/2018 19:12:18 1.7040560245514: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
20/11/2018 23:58:33 1.4516959190369: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
24/11/2018 23:58:34 0.93062400817871: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
26/11/2018 23:58:33 0.97420597076416: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
03/12/2018 19:36:18 1.1235640048981: UPDATE `users` SET `odate` = 1543854977 WHERE `id` = 706963;
04/12/2018 23:58:34 1.5993521213531: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
05/12/2018 22:26:48 1.6605989933014: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
06/12/2018 22:21:49 2.1219408512115: UPDATE `users` SET `odate` = 1544124107 WHERE `id` = 706963;
10/12/2018 14:19:30 3.0144069194794: SELECT * from oldbk.user_location where user_id='706963' ;
10/12/2018 21:25:34 1.2034130096436: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
10/12/2018 21:25:35 1.5363450050354: UPDATE users set ldate='1544466334' where id=706963; 
10/12/2018 23:58:29 0.98883104324341: SELECT * FROM `users` WHERE `id` = '706963' LIMIT 1;
10/12/2018 23:58:31 1.3443961143494: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 706963
