07/10/2018 23:58:29 1.0057439804077: UPDATE users set ldate='1538945908' where id=47131; 
09/10/2018 23:58:28 1.2958979606628: UPDATE `users` SET `odate` = 1539118707 WHERE `id` = 47131;
27/10/2018 23:58:30 0.98623895645142: UPDATE users set ldate='1540673909' where id=47131; 
28/10/2018 13:50:04 1.2703168392181: UPDATE users set ldate='1540723802' where id=47131; 
03/11/2018 23:58:34 2.0142619609833: UPDATE users set ldate='1541278712' where id=47131; 
13/11/2018 23:58:33 2.7782771587372: SELECT * FROM `users` WHERE `id` = '47131' LIMIT 1;
17/11/2018 23:58:33 1.379930973053: SELECT * FROM `users` WHERE `id` = '47131' LIMIT 1;
01/12/2018 00:05:03 0.93937277793884: SELECT * FROM `users` WHERE `id` = '47131' LIMIT 1;
07/12/2018 23:58:35 1.3258929252625: SELECT * FROM `users` WHERE `id` = '47131' LIMIT 1;
09/12/2018 23:58:35 1.8965229988098: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 47131
10/12/2018 21:25:36 1.2162210941315: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
12/12/2018 20:54:03 1.3212599754333: SELECT * FROM `users` WHERE `id` = '47131' LIMIT 1;
