13/10/2018 20:17:15 3.1542320251465: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
22/10/2018 20:10:18 1.282114982605: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
23/10/2018 23:58:32 0.9643771648407: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
29/10/2018 09:01:04 2.9112319946289: UPDATE users set ldate='1540792861' where id=588927; 
01/11/2018 00:05:03 1.5091741085052: UPDATE users set ldate='1541019902' where id=588927; 
02/11/2018 23:58:33 1.1174869537354: UPDATE users set ldate='1541192312' where id=588927; 
03/11/2018 23:58:34 1.5424091815948: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
06/11/2018 23:58:33 0.90885877609253: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
10/11/2018 23:58:33 1.5359899997711: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
16/11/2018 23:58:32 1.0919270515442: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
22/11/2018 23:58:32 1.2982959747314: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
30/11/2018 23:58:33 1.5577900409698: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
01/12/2018 23:58:35 1.9596040248871: SELECT * FROM oldbk.autoanswer WHERE id = 588927 AND status = 1
05/12/2018 23:58:35 3.6976370811462: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
07/12/2018 23:58:35 1.9016270637512: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
09/12/2018 23:58:35 1.521290063858: SELECT * FROM `users` WHERE `id` = '588927' LIMIT 1;
