06/10/2018 23:58:30 1.2639009952545: SELECT * FROM `users` WHERE `id` = '679419' LIMIT 1;
13/10/2018 23:58:28 1.2272498607635: UPDATE `users` SET `odate` = 1539464307 WHERE `id` = 679419;
19/10/2018 23:58:31 2.8085489273071: UPDATE users set ldate='1539982708' where id=679419; 
22/10/2018 21:11:27 1.6392550468445: UPDATE users set ldate='1540231885' where id=679419; 
24/10/2018 13:35:47 1.5807549953461: SELECT * FROM `users` WHERE `id` = '679419' LIMIT 1;
24/10/2018 23:58:31 1.8705949783325: SELECT * FROM `users` WHERE `id` = '679419' LIMIT 1;
02/11/2018 23:58:33 1.0785200595856: SELECT max(id) as maxid FROM oldbk.chat
16/11/2018 23:58:32 1.0584449768066: SELECT * FROM `users` WHERE `id` = '679419' LIMIT 1;
21/11/2018 23:58:33 2.6958270072937: SELECT * FROM `users` WHERE `id` = '679419' LIMIT 1;
08/12/2018 23:58:34 2.8219459056854: SELECT * FROM `users` WHERE `id` = '679419' LIMIT 1;
10/12/2018 23:38:28 1.2566618919373: SELECT * from oldbk.user_location where user_id='679419' ;
