23/10/2018 23:58:31 1.4654970169067: SELECT * FROM `users` WHERE `id` = '549495' LIMIT 1;
23/10/2018 23:58:32 1.546355009079: SELECT max(id) as maxid FROM oldbk.chat
24/10/2018 00:08:45 1.0753839015961: UPDATE users set ldate='1540328924' where id=549495; 
29/10/2018 19:12:18 1.7512381076813: UPDATE users set ldate='1540829537' where id=549495; 
01/11/2018 00:05:03 1.1183938980103: UPDATE `users` SET `odate` = 1541019902 WHERE `id` = 549495;
01/11/2018 23:58:36 2.9927520751953: SELECT * FROM `users` WHERE `id` = '549495' LIMIT 1;
03/11/2018 23:58:34 1.9392960071564: SELECT * FROM `users` WHERE `id` = '549495' LIMIT 1;
06/11/2018 20:43:03 1.1102981567383: UPDATE users set ldate='1541526182' where id=549495; 
12/11/2018 23:58:33 1.5302560329437: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 549495
18/11/2018 19:29:49 1.32395195961: SELECT * from oldbk.user_location where user_id='549495' ;
20/11/2018 23:58:33 0.92042994499207: SELECT * FROM `users` WHERE `id` = '549495' LIMIT 1;
23/11/2018 23:58:31 1.3853089809418: SELECT * FROM `users` WHERE `id` = '549495' LIMIT 1;
08/12/2018 23:58:34 2.474818944931: SELECT * FROM `users` WHERE `id` = '549495' LIMIT 1;
