10/10/2018 23:58:30 2.2064349651337: UPDATE users set ldate='1539205108' where id=487923; 
13/10/2018 18:23:08 1.2552869319916: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
15/10/2018 23:58:29 1.1739709377289: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
17/10/2018 23:58:32 1.9649529457092: SELECT * FROM oldbk.autoanswer WHERE id = 487923 AND status = 1
22/10/2018 20:10:18 0.91896295547485: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
23/10/2018 23:58:32 1.5696129798889: UPDATE users set ldate='1540328311' where id=487923; 
29/10/2018 23:58:32 1.2727041244507: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
01/11/2018 22:09:03 1.3266808986664: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
13/11/2018 23:58:33 2.139258146286: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
19/11/2018 23:58:32 1.0221080780029: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
24/11/2018 23:58:34 1.0383038520813: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
30/11/2018 23:58:33 1.9489119052887: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
03/12/2018 23:58:33 1.1929709911346: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
10/12/2018 21:25:16 5.5666069984436: SELECT * FROM `users` WHERE `id` = '487923' LIMIT 1;
10/12/2018 21:25:23 6.9292571544647: UPDATE users set ldate='1544466316' where id=487923; 
10/12/2018 21:25:25 1.8765490055084: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:32 7.2040190696716: SELECT * from oldbk.user_location where user_id='487923' ;
