15/10/2018 23:58:29 1.2029719352722: UPDATE users set ldate='1539637107' where id=689118; 
17/10/2018 23:58:30 1.336226940155: UPDATE users set ldate='1539809908' where id=689118; 
29/10/2018 23:58:32 1.2936260700226: SELECT * FROM `users` WHERE `id` = '689118' LIMIT 1;
07/11/2018 23:58:33 1.500500202179: UPDATE users set ldate='1541624311' where id=689118; 
09/11/2018 23:58:32 2.0915420055389: SELECT * FROM `users` WHERE `id` = '689118' LIMIT 1;
10/11/2018 23:58:33 1.9801750183105: SELECT * FROM `users` WHERE `id` = '689118' LIMIT 1;
20/11/2018 23:58:33 0.95085120201111: SELECT * FROM `users` WHERE `id` = '689118' LIMIT 1;
22/11/2018 23:58:31 0.95620799064636: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
01/12/2018 23:58:35 1.8589029312134: SELECT * FROM `users` WHERE `id` = '689118' LIMIT 1;
02/12/2018 23:58:35 3.8140089511871: UPDATE users set ldate='1543784311' where id=689118; 
10/12/2018 21:25:34 2.107143163681: SELECT * FROM `users` WHERE `id` = '689118' LIMIT 1;
10/12/2018 21:25:35 1.3920187950134: UPDATE users set ldate='1544466334' where id=689118; 
10/12/2018 21:25:36 1.0533561706543: SELECT * from oldbk.user_location where user_id='689118' ;
12/12/2018 23:58:32 0.95374989509583: SELECT * FROM `users` WHERE `id` = '689118' LIMIT 1;
