11/10/2018 23:58:30 1.039598941803: UPDATE `users` SET `odate` = 1539291509 WHERE `id` = 689863;
13/10/2018 16:02:32 0.97153806686401: UPDATE users set ldate='1539435751' where id=689863; 
22/10/2018 21:11:27 1.1657259464264: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
22/10/2018 21:45:31 1.2206079959869: UPDATE `users` SET `odate` = 1540233930 WHERE `id` = 689863;
23/10/2018 23:58:32 1.5554060935974: SELECT max(id) as maxid FROM oldbk.chat
26/10/2018 23:58:33 2.4564030170441: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
29/10/2018 23:58:32 1.0940351486206: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
09/11/2018 23:58:30 1.2323708534241: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
09/11/2018 23:58:32 1.9246809482574: UPDATE users set ldate='1541797110' where id=689863; 
12/11/2018 23:58:33 1.2169721126556: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
17/11/2018 23:58:33 2.4311311244965: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
19/11/2018 12:25:42 3.0169498920441: SELECT max(id) as maxid FROM oldbk.chat
25/11/2018 23:58:33 0.95476102828979: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
26/11/2018 23:58:33 1.9715459346771: SELECT * FROM oldbk.autoanswer WHERE id = 689863 AND status = 1
01/12/2018 23:58:35 1.538419008255: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
05/12/2018 22:26:49 1.1080689430237: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
05/12/2018 23:58:35 3.0755550861359: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
07/12/2018 23:58:35 1.8817579746246: SELECT * FROM `users` WHERE `id` = '689863' LIMIT 1;
