13/10/2018 20:17:15 1.6494798660278: SELECT * FROM `users` WHERE `id` = '331053' LIMIT 1;
23/10/2018 23:58:31 1.1784031391144: UPDATE users set ldate='1540328310' where id=331053; 
24/10/2018 00:09:26 1.1479060649872: SELECT * FROM `users` WHERE `id` = '331053' LIMIT 1;
25/10/2018 23:58:30 1.5695769786835: SELECT * FROM `users` WHERE `id` = '331053' LIMIT 1;
06/11/2018 20:43:03 1.4497911930084: SELECT * FROM `users` WHERE `id` = '331053' LIMIT 1;
13/11/2018 23:58:31 1.0962319374084: SELECT * FROM `users` WHERE `id` = '331053' LIMIT 1;
13/11/2018 23:58:33 2.0389139652252: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1542142621 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 26 ORDER by deal DESC, `u`.`login`;
15/11/2018 23:58:34 2.0841431617737: select * from users_clons  where bot_room=1314 and bot_online > 0 ORDER by login;
02/12/2018 23:58:34 1.2160489559174: SELECT * FROM `users` WHERE `id` = '331053' LIMIT 1;
