24/10/2018 23:58:29 1.5524938106537: UPDATE users set ldate='1540414708' where id=44223; 
24/10/2018 23:58:31 1.9757740497589: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 44223
25/10/2018 23:58:30 1.1784617900848: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 44223
29/10/2018 11:37:33 1.6088218688965: select * from oldbk.new_updates where  id > 413 and  hide=0 order by top asc , cdate desc limit 10; 
12/11/2018 23:58:33 1.5101048946381: SELECT * FROM `users` WHERE `id` = '44223' LIMIT 1;
08/12/2018 12:24:04 1.2325530052185: SELECT * FROM `users` WHERE `id` = '44223' LIMIT 1;
10/12/2018 21:25:08 1.8459270000458: SELECT * from oldbk.user_location where user_id='44223' ;
10/12/2018 21:25:09 1.1791219711304: SELECT * from oldbk.user_location where user_id='44223' ;
10/12/2018 21:25:13 3.2372288703918: SELECT * from oldbk.user_location where user_id='44223' ;
10/12/2018 21:25:16 2.5614907741547: SELECT * from oldbk.user_location where user_id='44223' ;
10/12/2018 21:25:24 8.1430459022522: SELECT * from oldbk.user_location where user_id='44223' ;
10/12/2018 21:25:31 6.8660061359406: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
10/12/2018 21:25:32 1.2074670791626: UPDATE `users` SET `odate` = 1544466331 WHERE `id` = 44223;
