13/10/2018 16:02:07 1.0243220329285: SELECT * FROM `users` WHERE `id` = '31333' LIMIT 1;
13/10/2018 16:02:44 1.0556740760803: UPDATE users set ldate='1539435763' where id=31333; 
13/10/2018 20:17:15 1.5914149284363: SELECT * FROM `users` WHERE `id` = '31333' LIMIT 1;
13/10/2018 23:58:28 1.2474060058594: UPDATE users set ldate='1539464307' where id=31333; 
15/10/2018 23:58:29 1.3401229381561: UPDATE users set ldate='1539637107' where id=31333; 
24/10/2018 01:33:14 1.3792428970337: UPDATE users set ldate='1540333992' where id=31333; 
06/11/2018 23:58:33 1.1290140151978: SELECT * FROM `users` WHERE `id` = '31333' LIMIT 1;
14/11/2018 22:42:18 1.4001100063324: SELECT * FROM `users` WHERE `id` = '31333' LIMIT 1;
03/12/2018 23:58:33 2.3878729343414: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1543870611 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
04/12/2018 22:06:02 1.0391249656677: SELECT * FROM `users` WHERE `id` = '31333' LIMIT 1;
09/12/2018 23:58:35 1.3338458538055: SELECT * FROM `users` WHERE `id` = '31333' LIMIT 1;
10/12/2018 21:25:37 1.6608791351318: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 31333
