13/10/2018 16:02:44 1.221067905426: UPDATE users set ldate='1539435763' where id=702514; 
15/10/2018 23:58:27 0.96758699417114: UPDATE `users` SET `odate` = 1539637106 WHERE `id` = 702514;
24/10/2018 23:58:31 1.2783088684082: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
28/10/2018 13:50:04 1.2087550163269: UPDATE users set ldate='1540723802' where id=702514; 
03/11/2018 23:58:34 1.7631449699402: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
07/11/2018 23:58:33 2.0831410884857: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
08/11/2018 23:58:34 1.2153580188751: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
16/11/2018 23:58:32 3.3762359619141: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
17/11/2018 23:58:33 1.4908459186554: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
27/11/2018 23:58:33 2.2370748519897: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
05/12/2018 23:58:35 2.524796962738: SELECT * FROM `users` WHERE `id` = '702514' LIMIT 1;
08/12/2018 23:58:32 1.5944929122925: UPDATE users set ldate='1544302710' where id=702514; 
10/12/2018 21:25:38 1.0503749847412: SELECT * from oldbk.user_location where user_id='702514' ;
