13/10/2018 16:02:30 1.2045910358429: UPDATE users set ldate='1539435749' where id=662612; 
24/10/2018 23:58:31 1.8141191005707: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
29/10/2018 23:58:32 1.7351059913635: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
03/11/2018 23:58:34 0.90218997001648: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
09/11/2018 23:58:30 1.2649319171906: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
13/11/2018 23:58:33 1.4093148708344: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
25/11/2018 23:58:33 1.1016809940338: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
26/11/2018 19:38:34 1.6246569156647: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
27/11/2018 23:58:33 1.0633890628815: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
08/12/2018 12:24:04 1.4197599887848: SELECT * FROM `users` WHERE `id` = '662612' LIMIT 1;
