11/10/2018 23:58:32 1.156641960144: SELECT * FROM `users` WHERE `id` = '679802' LIMIT 1;
13/10/2018 16:02:23 1.3921720981598: UPDATE users set ldate='1539435742' where id=679802; 
13/10/2018 16:02:32 1.3398950099945: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 52801 ORDER by deal DESC, `u`.`login`;
13/10/2018 18:23:08 1.4238040447235: SELECT * FROM `users` WHERE `id` = '679802' LIMIT 1;
15/10/2018 19:27:18 1.5446898937225: UPDATE users set ldate='1539620836' where id=679802; 
19/10/2018 23:58:31 2.4108021259308: SELECT * FROM `users` WHERE `id` = '679802' LIMIT 1;
26/10/2018 23:58:33 1.1442749500275: SELECT * FROM `users` WHERE `id` = '679802' LIMIT 1;
04/11/2018 23:58:34 3.1435220241547: SELECT max(id) as maxid FROM oldbk.chat
29/11/2018 23:58:33 1.0271918773651: SELECT * FROM `users` WHERE `id` = '679802' LIMIT 1;
07/12/2018 23:58:35 1.7872860431671: SELECT * FROM `users` WHERE `id` = '679802' LIMIT 1;
08/12/2018 12:24:04 1.0879490375519: UPDATE `users` SET `odate` = 1544261042 WHERE `id` = 679802;
10/12/2018 21:25:07 0.91188907623291: SELECT * from oldbk.user_location where user_id='679802' ;
10/12/2018 21:25:09 2.2917048931122: SELECT * from oldbk.user_location where user_id='679802' ;
10/12/2018 21:25:19 9.6169371604919: SELECT * from oldbk.user_location where user_id='679802' ;
10/12/2018 21:25:26 6.8618259429932: SELECT * from oldbk.user_location where user_id='679802' ;
10/12/2018 21:25:33 6.9098188877106: SELECT * from oldbk.user_location where user_id='679802' ;
10/12/2018 21:25:34 1.5020709037781: SELECT * from oldbk.user_location where user_id='679802' ;
