22/10/2018 21:45:31 1.3017508983612: UPDATE `users` SET `odate` = 1540233930 WHERE `id` = 653847;
31/10/2018 19:31:03 1.5907218456268: SELECT * FROM `users` WHERE `id` = '653847' LIMIT 1;
01/12/2018 23:58:33 1.3787279129028: SELECT * FROM `users` WHERE `id` = '653847' LIMIT 1;
01/12/2018 23:58:35 1.9735441207886: select * from users_clons  where bot_room=26 and bot_online > 0 ORDER by login;
02/12/2018 23:58:34 1.4149949550629: SELECT * FROM `users` WHERE `id` = '653847' LIMIT 1;
05/12/2018 23:58:35 2.0423541069031: SELECT * FROM `users` WHERE `id` = '653847' LIMIT 1;
07/12/2018 23:58:35 3.3144719600677: SELECT * FROM `users` WHERE `id` = '653847' LIMIT 1;
09/12/2018 23:58:35 0.97402191162109: SELECT * FROM `users` WHERE `id` = '653847' LIMIT 1;
10/12/2018 14:19:30 3.0148320198059: SELECT * from oldbk.user_location where user_id='653847' ;
10/12/2018 21:25:34 3.9083797931671: SELECT * FROM `users` WHERE `id` = '653847' LIMIT 1;
10/12/2018 21:25:35 0.90443801879883: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407219 AND id <= 431407233)) and (city=1 or city=0) and (room='91' or room='-1' ) order by id ASC
