07/10/2018 23:58:29 0.99598002433777: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
11/10/2018 23:19:33 1.1208400726318: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
11/10/2018 23:58:32 2.0769321918488: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
13/10/2018 16:02:32 1.2617771625519: UPDATE `users` SET `odate` = 1539435751 WHERE `id` = 671624;
24/10/2018 01:33:02 1.6451668739319: UPDATE users set ldate='1540333981' where id=671624; 
24/10/2018 13:36:02 0.91991305351257: UPDATE users set ldate='1540377361' where id=671624; 
25/10/2018 23:58:29 0.90687012672424: UPDATE users set ldate='1540501108' where id=671624; 
25/10/2018 23:58:30 1.1781477928162: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 671624
26/10/2018 23:58:31 1.4107460975647: UPDATE `users` SET `odate` = 1540587509 WHERE `id` = 671624;
07/11/2018 23:58:31 1.0551309585571: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
07/11/2018 23:58:33 1.5494887828827: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1541624221 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 4999840 ORDER by deal DESC, `u`.`login`;
14/11/2018 22:42:18 1.0965509414673: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
17/11/2018 23:58:33 2.1227731704712: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
21/11/2018 23:58:33 1.2713630199432: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
30/11/2018 23:58:33 1.0397379398346: SELECT * FROM `users` WHERE `id` = '671624' LIMIT 1;
09/12/2018 23:58:35 1.9141340255737: SELECT * FROM oldbk.autoanswer WHERE id = 671624 AND status = 1
