13/10/2018 23:58:30 2.8618800640106: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
19/10/2018 23:58:31 2.7274680137634: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
22/10/2018 21:11:27 1.4919700622559: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
24/10/2018 01:33:02 1.185436964035: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
24/10/2018 13:35:47 1.520877122879: UPDATE `users` SET `odate` = 1540377345 WHERE `id` = 707289;
30/10/2018 23:58:33 1.5398550033569: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
11/11/2018 23:58:34 1.3584949970245: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
12/11/2018 19:00:18 1.0382261276245: UPDATE users set ldate='1542038417' where id=707289; 
16/11/2018 23:58:32 1.4999830722809: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
10/12/2018 21:25:20 12.222162008286: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407202 AND id <= 431407232)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
10/12/2018 21:25:32 12.581086874008: SELECT * from oldbk.user_location where user_id='707289' ;
10/12/2018 21:25:34 0.90123796463013: SELECT * from oldbk.user_location where user_id='707289' ;
12/12/2018 20:54:04 1.485141992569: SELECT * FROM `users` WHERE `id` = '707289' LIMIT 1;
