09/10/2018 23:58:28 1.1600110530853: UPDATE `users` SET `odate` = 1539118707 WHERE `id` = 6594;
14/10/2018 23:58:30 1.7869441509247: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
30/10/2018 21:42:48 0.97578501701355: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
01/11/2018 23:58:36 3.1986570358276: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
04/11/2018 23:58:34 2.4765939712524: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
08/11/2018 23:33:48 1.3458440303802: SELECT max(id) as maxid FROM oldbk.chat
10/11/2018 23:58:33 1.6522181034088: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
18/11/2018 23:58:31 1.1952319145203: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
02/12/2018 23:58:34 1.3884479999542: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
04/12/2018 22:06:02 1.2736959457397: UPDATE `users` SET `odate` = 1543950361 WHERE `id` = 6594;
05/12/2018 22:26:49 1.2118527889252: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
05/12/2018 23:58:35 2.7023890018463: SELECT * FROM `users` WHERE `id` = '6594' LIMIT 1;
07/12/2018 23:58:33 1.5974071025848: UPDATE users set ldate='1544216311' where id=6594; 
07/12/2018 23:58:35 1.9760110378265: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
