13/10/2018 16:02:23 1.8784589767456: UPDATE users set ldate='1539435741' where id=555155; 
15/10/2018 23:58:29 1.2515552043915: SELECT * FROM `users` WHERE `id` = '555155' LIMIT 1;
19/10/2018 23:58:29 1.8232491016388: UPDATE `users` SET `odate` = 1539982707 WHERE `id` = 555155;
25/10/2018 23:58:30 2.0156581401825: UPDATE users set ldate='1540501108' where id=555155; 
29/10/2018 06:25:47 3.0154809951782: UPDATE `users` SET `odate` = 1540783544 WHERE `id` = 555155;
01/11/2018 23:58:36 1.5627598762512: SELECT * FROM `users` WHERE `id` = '555155' LIMIT 1;
06/11/2018 20:43:03 1.6322140693665: UPDATE users set ldate='1541526181' where id=555155; 
07/11/2018 23:58:31 1.0902960300446: UPDATE `users` SET `odate` = 1541624310 WHERE `id` = 555155;
08/11/2018 23:33:48 1.3869569301605: SELECT max(id) as maxid FROM oldbk.chat
18/11/2018 23:58:31 2.3301010131836: SELECT * FROM `users` WHERE `id` = '555155' LIMIT 1;
22/11/2018 23:58:32 1.4192159175873: SELECT * FROM `users` WHERE `id` = '555155' LIMIT 1;
27/11/2018 23:58:33 1.8110730648041: SELECT * FROM `users` WHERE `id` = '555155' LIMIT 1;
01/12/2018 23:58:33 1.0271520614624: SELECT * FROM `users` WHERE `id` = '555155' LIMIT 1;
01/12/2018 23:58:35 1.9740839004517: SELECT * FROM oldbk.autoanswer WHERE id = 555155 AND status = 1
06/12/2018 22:21:48 1.2940709590912: UPDATE `users` SET `odate` = 1544124107 WHERE `id` = 555155;
07/12/2018 23:58:35 2.7354669570923: SELECT * FROM `users` WHERE `id` = '555155' LIMIT 1;
