13/10/2018 16:03:05 0.99924802780151: UPDATE users set ldate='1539435784' where id=305329; 
16/10/2018 23:58:29 1.0334551334381: UPDATE `users` SET `odate` = 1539723508 WHERE `id` = 305329;
22/10/2018 20:10:18 1.7157680988312: SELECT * FROM `users` WHERE `id` = '305329' LIMIT 1;
23/10/2018 23:58:31 1.1218748092651: UPDATE `users` SET `odate` = 1540328310 WHERE `id` = 305329;
24/10/2018 00:08:31 0.93038606643677: SELECT * FROM `users` WHERE `id` = '305329' LIMIT 1;
24/10/2018 01:32:55 1.1123838424683: UPDATE users set ldate='1540333974' where id=305329; 
07/11/2018 23:58:33 2.7696070671082: SELECT * FROM `users` WHERE `id` = '305329' LIMIT 1;
09/11/2018 23:58:30 1.2584080696106: UPDATE users set ldate='1541797109' where id=305329; 
09/11/2018 23:58:32 1.9022469520569: SELECT * from oldbk.user_location where user_id='305329' ;
11/11/2018 22:17:59 4.2891540527344: SELECT * from oldbk.user_location where user_id='305329' ;
12/11/2018 19:00:18 1.0448808670044: UPDATE users set ldate='1542038417' where id=305329; 
01/12/2018 00:05:03 1.8362200260162: UPDATE `users` SET `odate` = 1543611902 WHERE `id` = 305329;
