10/10/2018 23:58:30 1.8662719726562: SELECT * FROM oldbk.autoanswer WHERE id = 703367 AND status = 1
15/10/2018 23:58:29 1.2650699615479: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
23/10/2018 23:58:32 1.5001249313354: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
25/10/2018 23:58:29 0.95529890060425: UPDATE users set ldate='1540501108' where id=703367; 
25/10/2018 23:58:30 1.1782159805298: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
28/10/2018 16:58:40 1.8514339923859: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
07/11/2018 23:58:33 2.3410692214966: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
13/11/2018 23:58:33 1.7416529655457: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
20/11/2018 15:36:16 1.4065980911255: SELECT * from oldbk.user_location where user_id='703367' ;
24/11/2018 23:58:32 1.0139429569244: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
24/11/2018 23:58:34 1.9521398544312: SELECT * FROM oldbk.autoanswer WHERE id = 703367 AND status = 1
27/11/2018 23:58:31 0.93700480461121: UPDATE users set ldate='1543352310' where id=703367; 
27/11/2018 23:58:33 0.92884397506714: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
29/11/2018 23:58:33 2.1998851299286: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
30/11/2018 23:58:33 1.6912438869476: SELECT * FROM `users` WHERE `id` = '703367' LIMIT 1;
