02/10/2018 21:09:33 1.1887981891632: UPDATE users set ldate='1538503771' where id=362234; 
10/10/2018 23:58:30 1.3532981872559: UPDATE users set ldate='1539205109' where id=362234; 
12/10/2018 23:58:28 1.0793490409851: UPDATE users set ldate='1539377907' where id=362234; 
13/10/2018 16:02:19 1.5615968704224: UPDATE users set ldate='1539435737' where id=362234; 
13/10/2018 20:17:15 3.3125100135803: UPDATE users set ldate='1539451032' where id=362234; 
19/10/2018 23:58:31 3.4636249542236: UPDATE users set ldate='1539982708' where id=362234; 
24/10/2018 00:08:56 1.2350549697876: UPDATE users set ldate='1540328934' where id=362234; 
09/11/2018 23:58:30 1.197338104248: SELECT * FROM `users` WHERE `id` = '362234' LIMIT 1;
09/11/2018 23:58:32 1.9154601097107: SELECT * from oldbk.user_location where user_id='362234' ;
11/11/2018 23:58:34 3.3447968959808: UPDATE users set ldate='1541969911' where id=362234; 
10/12/2018 21:25:09 0.95197105407715: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:30 20.714205980301: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407201 AND id <= 431407232)) and (city=1 or city=0) and (room='5029506' or room='-1' ) order by id ASC
10/12/2018 21:25:33 3.1534581184387: SELECT * from oldbk.user_location where user_id='362234' ;
10/12/2018 21:25:37 1.8252508640289: UPDATE `users` SET `odate` = 1544466335 WHERE `id` = 362234;
