10/10/2018 23:58:30 1.4495649337769: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
13/10/2018 16:02:01 0.90577292442322: UPDATE `users` SET `odate` = 1539435720 WHERE `id` = 702920;
13/10/2018 16:02:32 1.0311238765717: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
13/10/2018 20:17:15 1.4331078529358: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
18/10/2018 23:58:33 1.0326690673828: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
19/10/2018 23:58:31 1.8968541622162: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
23/10/2018 23:58:32 1.2570960521698: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
31/10/2018 19:31:03 0.98414897918701: SELECT * from oldbk.user_location where user_id='702920' ;
31/10/2018 23:58:37 3.4149730205536: SELECT * from oldbk.user_location where user_id='702920' ;
07/11/2018 23:58:33 0.97944092750549: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
26/11/2018 19:38:34 1.294958114624: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
01/12/2018 00:05:03 1.527086019516: UPDATE `users` SET `odate` = 1543611902 WHERE `id` = 702920;
02/12/2018 23:58:34 1.2450408935547: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
03/12/2018 23:58:33 1.9863340854645: SELECT * FROM `users` WHERE `id` = '702920' LIMIT 1;
