09/10/2018 22:07:49 1.3972091674805: UPDATE `users` SET `odate` = 1539112067 WHERE `id` = 666336;
13/10/2018 18:23:08 1.000449180603: SELECT * FROM `users` WHERE `id` = '666336' LIMIT 1;
24/10/2018 01:33:02 1.1950290203094: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
27/10/2018 23:58:32 1.7128500938416: UPDATE users set ldate='1540673910' where id=666336; 
29/10/2018 19:12:18 1.0674049854279: SELECT * FROM `users` WHERE `id` = '666336' LIMIT 1;
30/11/2018 00:32:47 1.4805278778076: UPDATE users set ldate='1543527166' where id=666336; 
01/12/2018 23:58:33 1.4146900177002: SELECT * FROM `users` WHERE `id` = '666336' LIMIT 1;
01/12/2018 23:58:35 1.9692931175232: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 427373131 AND id <= 427373495)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
04/12/2018 22:06:02 1.2298340797424: UPDATE `users` SET `odate` = 1543950361 WHERE `id` = 666336;
08/12/2018 23:58:34 1.3935840129852: SELECT * FROM `users` WHERE `id` = '666336' LIMIT 1;
10/12/2018 21:25:07 0.94341397285461: SELECT * from oldbk.user_location where user_id='666336' ;
10/12/2018 21:25:11 3.5061159133911: SELECT * from oldbk.user_location where user_id='666336' ;
10/12/2018 21:25:14 2.8899130821228: SELECT * from oldbk.user_location where user_id='666336' ;
10/12/2018 21:25:25 10.770205020905: SELECT * from oldbk.user_location where user_id='666336' ;
10/12/2018 21:25:27 1.7972958087921: SELECT * from oldbk.user_location where user_id='666336' ;
10/12/2018 21:25:28 1.502030134201: SELECT * from oldbk.user_location where user_id='666336' ;
10/12/2018 21:25:34 6.1628930568695: SELECT * from oldbk.user_location where user_id='666336' ;
