13/10/2018 16:02:23 1.1281259059906: SELECT * FROM `users` WHERE `id` = '441699' LIMIT 1;
13/10/2018 16:02:44 1.554279088974: UPDATE `users` SET `odate` = 1539435763 WHERE `id` = 441699;
20/10/2018 23:58:28 1.9237630367279: SELECT * FROM `users` WHERE `id` = '441699' LIMIT 1;
21/10/2018 23:58:31 0.90640497207642: SELECT * FROM `users` WHERE `id` = '441699' LIMIT 1;
22/10/2018 21:11:27 1.142874956131: UPDATE `users` SET `odate` = 1540231886 WHERE `id` = 441699;
26/10/2018 23:58:33 2.2967081069946: UPDATE `users` SET `odate` = 1540587510 WHERE `id` = 441699;
03/12/2018 19:36:18 1.2806060314178: UPDATE users set ldate='1543854977' where id=441699; 
05/12/2018 23:58:35 3.3426020145416: SELECT * FROM `users` WHERE `id` = '441699' LIMIT 1;
07/12/2018 23:58:35 1.3888630867004: SELECT * FROM `users` WHERE `id` = '441699' LIMIT 1;
09/12/2018 23:58:35 1.7262880802155: SELECT * FROM `users` WHERE `id` = '441699' LIMIT 1;
