05/10/2018 23:58:27 1.1672561168671: UPDATE `users` SET `odate` = 1538773106 WHERE `id` = 638464;
13/10/2018 16:02:23 1.7052659988403: UPDATE `users` SET `odate` = 1539435741 WHERE `id` = 638464;
13/10/2018 20:17:15 2.8646488189697: UPDATE users set ldate='1539451032' where id=638464; 
24/10/2018 13:35:54 1.1143460273743: SELECT max(id) as maxid FROM oldbk.chat
24/10/2018 23:58:31 1.7219431400299: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
28/10/2018 23:58:29 1.1452739238739: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
03/11/2018 23:58:34 2.296334028244: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
08/11/2018 23:58:34 1.8261780738831: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
13/11/2018 23:01:33 0.96601009368896: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
23/11/2018 23:58:31 0.93114399909973: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
27/11/2018 23:58:33 1.5190899372101: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
07/12/2018 23:58:35 2.590381860733: SELECT * FROM `users` WHERE `id` = '638464' LIMIT 1;
