03/10/2018 22:29:40 3.0159130096436: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 552647
13/10/2018 20:17:13 1.6583120822906: UPDATE users set ldate='1539451031' where id=552647; 
13/10/2018 20:17:15 1.9635140895844: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539450943 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 45 ORDER by deal DESC, `u`.`login`;
22/10/2018 21:11:27 1.0702300071716: SELECT * FROM `users` WHERE `id` = '552647' LIMIT 1;
23/10/2018 23:58:31 1.144926071167: UPDATE `users` SET `odate` = 1540328310 WHERE `id` = 552647;
24/10/2018 00:08:31 1.0562651157379: SELECT * FROM `users` WHERE `id` = '552647' LIMIT 1;
30/10/2018 23:58:33 1.8061258792877: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
31/10/2018 19:31:03 1.2096989154816: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1541003372 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 45 ORDER by deal DESC, `u`.`login`;
01/11/2018 23:58:36 1.160816192627: SELECT * FROM `users` WHERE `id` = '552647' LIMIT 1;
13/11/2018 23:58:33 1.798003911972: SELECT * FROM `users` WHERE `id` = '552647' LIMIT 1;
18/11/2018 23:58:29 1.0351531505585: SELECT * FROM `users` WHERE `id` = '552647' LIMIT 1;
18/11/2018 23:58:31 1.9481308460236: select * from users_clons  where bot_room=49999 and bot_online > 0 ORDER by login;
27/11/2018 23:58:33 1.0438718795776: SELECT * FROM `users` WHERE `id` = '552647' LIMIT 1;
