11/10/2018 23:58:32 2.1220588684082: UPDATE users set ldate='1539291510' where id=14983; 
13/10/2018 20:17:15 3.159679889679: SELECT * FROM `users` WHERE `id` = '14983' LIMIT 1;
16/10/2018 21:28:04 1.2913529872894: UPDATE `users` SET `odate` = 1539714482 WHERE `id` = 14983;
24/10/2018 00:08:38 0.98184084892273: UPDATE users set ldate='1540328917' where id=14983; 
24/10/2018 00:09:09 1.2475068569183: UPDATE users set ldate='1540328947' where id=14983; 
04/11/2018 23:58:34 1.2283239364624: SELECT * FROM `users` WHERE `id` = '14983' LIMIT 1;
08/11/2018 23:58:34 0.96828198432922: SELECT * FROM `users` WHERE `id` = '14983' LIMIT 1;
27/11/2018 23:58:31 1.1382079124451: UPDATE users set ldate='1543352310' where id=14983; 
27/11/2018 23:58:33 1.9791009426117: SELECT * from oldbk.user_location where user_id='14983' ;
05/12/2018 22:26:48 1.421441078186: SELECT * FROM `users` WHERE `id` = '14983' LIMIT 1;
10/12/2018 21:25:36 1.0268778800964: UPDATE users set ldate='1544466335' where id=14983; 
