06/11/2018 20:43:03 1.1290590763092: SELECT * FROM `users` WHERE `id` = '647560' LIMIT 1;
13/11/2018 23:58:33 1.3520829677582: SELECT * FROM `users` WHERE `id` = '647560' LIMIT 1;
21/11/2018 23:58:33 0.93534803390503: SELECT * FROM `users` WHERE `id` = '647560' LIMIT 1;
30/11/2018 00:35:59 1.4180328845978: UPDATE users set ldate='1543527357' where id=647560; 
02/12/2018 23:58:34 1.3297181129456: SELECT * FROM `users` WHERE `id` = '647560' LIMIT 1;
09/12/2018 23:58:35 1.7894539833069: SELECT * FROM `users` WHERE `id` = '647560' LIMIT 1;
10/12/2018 21:25:13 2.0752549171448: SELECT * FROM `users` WHERE `id` = '647560' LIMIT 1;
10/12/2018 21:25:30 17.367653131485: UPDATE users set ldate='1544466313' where id=647560; 
10/12/2018 21:25:32 1.5416769981384: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544466240 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 45 ORDER by deal DESC, `u`.`login`;
10/12/2018 21:25:34 1.959055185318: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
