06/10/2018 23:58:30 1.1208329200745: SELECT * FROM `users` WHERE `id` = '298952' LIMIT 1;
10/10/2018 23:58:30 1.8560190200806: SELECT * FROM `users` WHERE `id` = '298952' LIMIT 1;
12/10/2018 23:58:29 1.9324388504028: SELECT * FROM `users` WHERE `id` = '298952' LIMIT 1;
13/10/2018 16:02:01 0.93996095657349: UPDATE `users` SET `odate` = 1539435720 WHERE `id` = 298952;
13/10/2018 20:17:15 1.0851039886475: SELECT max(id) as maxid FROM oldbk.chat
17/10/2018 23:58:30 0.90811395645142: UPDATE users set ldate='1539809909' where id=298952; 
24/10/2018 01:32:46 1.3807017803192: UPDATE users set ldate='1540333965' where id=298952; 
09/11/2018 23:58:32 1.8908450603485: SELECT * from oldbk.user_location where user_id='298952' ;
13/11/2018 23:58:33 1.8601169586182: SELECT * FROM `users` WHERE `id` = '298952' LIMIT 1;
24/11/2018 23:58:34 1.100035905838: SELECT * FROM `users` WHERE `id` = '298952' LIMIT 1;
01/12/2018 23:58:35 2.0050361156464: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 427373136 AND id <= 427373495)) and (city=1 or city=0) and (room='10000' or room='-1' ) order by id ASC
05/12/2018 23:58:35 2.3923001289368: SELECT * FROM `users` WHERE `id` = '298952' LIMIT 1;
10/12/2018 21:25:13 3.9930021762848: SELECT * from oldbk.user_location where user_id='298952' ;
10/12/2018 21:25:18 4.9192481040955: SELECT * from oldbk.user_location where user_id='298952' ;
10/12/2018 21:25:32 13.821759939194: SELECT * from oldbk.user_location where user_id='298952' ;
10/12/2018 21:25:34 2.1081349849701: SELECT * from oldbk.user_location where user_id='298952' ;
10/12/2018 21:25:36 1.2376079559326: UPDATE `users` SET `odate` = 1544466335 WHERE `id` = 298952;
