11/10/2018 23:58:30 1.1833131313324: UPDATE users set ldate='1539291509' where id=345479; 
11/10/2018 23:58:32 1.9518258571625: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539291420 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 4974876 ORDER by deal DESC, `u`.`login`;
22/10/2018 21:11:27 1.68150806427: SELECT * FROM `users` WHERE `id` = '345479' LIMIT 1;
22/10/2018 23:58:30 0.98599600791931: UPDATE `users` SET `odate` = 1540241909 WHERE `id` = 345479;
24/10/2018 23:58:31 2.5569050312042: SELECT * FROM `users` WHERE `id` = '345479' LIMIT 1;
01/11/2018 23:58:36 1.0201961994171: SELECT * FROM `users` WHERE `id` = '345479' LIMIT 1;
09/11/2018 23:58:32 1.7347700595856: SELECT * FROM `users` WHERE `id` = '345479' LIMIT 1;
11/11/2018 23:58:32 1.2024681568146: UPDATE `users` SET `odate` = 1541969910 WHERE `id` = 345479;
17/11/2018 23:58:33 2.6477289199829: UPDATE users set ldate='1542488310' where id=345479; 
24/11/2018 23:58:34 2.2717139720917: SELECT * FROM `users` WHERE `id` = '345479' LIMIT 1;
30/11/2018 23:58:33 1.9437570571899: SELECT * FROM `users` WHERE `id` = '345479' LIMIT 1;
01/12/2018 23:58:33 1.1469619274139: SELECT * FROM `users` WHERE `id` = '345479' LIMIT 1;
01/12/2018 23:58:35 1.9691140651703: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
