04/10/2018 20:34:18 1.1581280231476: UPDATE `users` SET `odate` = 1538674457 WHERE `id` = 459746;
09/10/2018 22:07:49 1.7529649734497: UPDATE users set ldate='1539112067' where id=459746; 
23/10/2018 23:58:31 1.0328259468079: SELECT * FROM `users` WHERE `id` = '459746' LIMIT 1;
23/10/2018 23:58:32 1.5300769805908: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 459746
24/10/2018 00:08:45 1.0239870548248: SELECT * FROM `users` WHERE `id` = '459746' LIMIT 1;
28/10/2018 22:56:00 1.4465148448944: select * from users_clons  where bot_room=96 and bot_online > 0 ORDER by login;
09/11/2018 23:58:32 1.9191348552704: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1541797020 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 200 ORDER by deal DESC, `u`.`login`;
15/11/2018 23:58:34 2.5041310787201: UPDATE users set ldate='1542315511' where id=459746; 
18/11/2018 23:58:31 1.2323951721191: SELECT * FROM `users` WHERE `id` = '459746' LIMIT 1;
