15/10/2018 19:27:18 1.5237879753113: UPDATE users set ldate='1539620837' where id=441986; 
17/10/2018 19:58:03 1.4352979660034: SELECT * FROM `users` WHERE `id` = '441986' LIMIT 1;
22/10/2018 20:10:18 1.0338890552521: UPDATE users set ldate='1540228217' where id=441986; 
28/10/2018 12:34:40 1.6517679691315: SELECT * FROM `users` WHERE `id` = '441986' LIMIT 1;
28/10/2018 21:48:34 1.6771302223206: SELECT * FROM `users` WHERE `id` = '441986' LIMIT 1;
28/10/2018 23:58:28 1.0672030448914: UPDATE users set ldate='1540760306' where id=441986; 
29/10/2018 23:58:32 1.5509598255157: SELECT * FROM `users` WHERE `id` = '441986' LIMIT 1;
01/11/2018 23:58:36 1.6842770576477: SELECT * FROM `users` WHERE `id` = '441986' LIMIT 1;
25/11/2018 23:58:33 1.0399649143219: SELECT * FROM `users` WHERE `id` = '441986' LIMIT 1;
01/12/2018 23:58:35 1.9618349075317: SELECT * FROM oldbk.autoanswer WHERE id = 441986 AND status = 1
