13/10/2018 16:02:21 1.0283591747284: UPDATE `users` SET `odate` = 1539435740 WHERE `id` = 191831;
13/10/2018 23:58:30 2.9017250537872: SELECT * FROM `users` WHERE `id` = '191831' LIMIT 1;
15/10/2018 23:58:29 1.0280530452728: UPDATE users set ldate='1539637107' where id=191831; 
24/10/2018 19:38:18 1.0077309608459: UPDATE users set ldate='1540399097' where id=191831; 
30/10/2018 23:58:33 2.110689163208: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
31/10/2018 19:31:03 1.7402510643005: SELECT * FROM `users` WHERE `id` = '191831' LIMIT 1;
03/11/2018 23:58:34 1.3957169055939: SELECT * FROM `users` WHERE `id` = '191831' LIMIT 1;
05/11/2018 19:19:03 1.1994230747223: SELECT * FROM `users` WHERE `id` = '191831' LIMIT 1;
13/11/2018 23:58:33 2.0500910282135: SELECT * FROM `users` WHERE `id` = '191831' LIMIT 1;
16/11/2018 23:58:32 2.6033751964569: SELECT * FROM `users` WHERE `id` = '191831' LIMIT 1;
01/12/2018 00:05:03 1.7842330932617: UPDATE users set ldate='1543611902' where id=191831; 
01/12/2018 23:58:35 1.7136340141296: SELECT * FROM `users` WHERE `id` = '191831' LIMIT 1;
08/12/2018 23:58:34 2.6227200031281: SELECT max(id) as maxid FROM oldbk.chat
