03/10/2018 19:12:48 1.4755640029907: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
09/10/2018 22:07:49 1.2245831489563: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
13/10/2018 16:02:01 0.97268009185791: UPDATE users set ldate='1539435720' where id=617234; 
13/10/2018 16:02:25 1.0324311256409: UPDATE users set ldate='1539435744' where id=617234; 
13/10/2018 20:17:13 1.7873001098633: UPDATE users set ldate='1539451031' where id=617234; 
13/10/2018 20:17:15 1.9170272350311: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
14/10/2018 23:58:30 1.4370129108429: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
17/10/2018 23:58:32 1.0437109470367: SELECT max(id) as maxid FROM oldbk.chat
19/10/2018 23:58:29 1.5627448558807: UPDATE users set ldate='1539982708' where id=617234; 
22/10/2018 20:10:18 1.5916600227356: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
23/10/2018 23:58:31 1.7440619468689: UPDATE `users` SET `odate` = 1540328309 WHERE `id` = 617234;
24/10/2018 00:08:45 1.556743144989: UPDATE users set ldate='1540328923' where id=617234; 
29/10/2018 23:58:32 0.92204809188843: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
17/11/2018 23:58:32 1.4306511878967: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
18/11/2018 06:37:52 1.4073829650879: SELECT * from oldbk.user_location where user_id='617234' ;
24/11/2018 23:58:32 1.2136750221252: UPDATE `users` SET `odate` = 1543093110 WHERE `id` = 617234;
04/12/2018 22:06:02 1.0482749938965: SELECT * FROM `users` WHERE `id` = '617234' LIMIT 1;
