13/10/2018 16:02:27 1.1210241317749: UPDATE users set ldate='1539435745' where id=196352; 
15/10/2018 23:58:29 2.5821092128754: SELECT * FROM `users` WHERE `id` = '196352' LIMIT 1;
23/10/2018 23:58:32 1.36985206604: SELECT * FROM `users` WHERE `id` = '196352' LIMIT 1;
31/10/2018 23:58:37 1.3646678924561: SELECT * FROM `users` WHERE `id` = '196352' LIMIT 1;
01/11/2018 00:05:03 1.1605560779572: UPDATE `users` SET `odate` = 1541019902 WHERE `id` = 196352;
01/11/2018 23:58:36 3.193158864975: UPDATE users set ldate='1541105913' where id=196352; 
04/11/2018 23:58:34 2.9103097915649: SELECT * FROM `users` WHERE `id` = '196352' LIMIT 1;
09/11/2018 23:58:32 1.9281840324402: select * from users_clons  where bot_room=20 and bot_online > 0 ORDER by login;
12/11/2018 23:58:33 0.90339493751526: SELECT * FROM `users` WHERE `id` = '196352' LIMIT 1;
01/12/2018 23:58:35 1.9780747890472: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 196352
03/12/2018 23:58:33 1.9984810352325: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 196352
08/12/2018 23:58:34 1.8976910114288: SELECT * FROM `users` WHERE `id` = '196352' LIMIT 1;
