06/10/2018 23:58:30 0.95171093940735: UPDATE users set ldate='1538859509' where id=32286; 
13/10/2018 20:17:15 1.6683921813965: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
15/10/2018 19:27:18 1.0717821121216: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
15/10/2018 23:58:27 1.0066819190979: UPDATE `users` SET `odate` = 1539637106 WHERE `id` = 32286;
22/10/2018 21:11:27 1.0855360031128: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
24/10/2018 00:08:45 0.9780490398407: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
30/10/2018 23:58:33 1.7824630737305: SELECT max(id) as maxid FROM oldbk.chat
12/11/2018 23:58:33 1.2492921352386: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
05/12/2018 23:58:35 2.5824019908905: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
06/12/2018 22:21:48 1.2743360996246: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544124017 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 5026090 ORDER by deal DESC, `u`.`login`;
07/12/2018 23:58:35 3.4857060909271: UPDATE `users` SET `odate` = 1544216311 WHERE `id` = 32286;
08/12/2018 12:24:04 1.4424118995667: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
09/12/2018 23:58:35 1.8521349430084: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
12/12/2018 20:54:03 1.2674129009247: SELECT * FROM `users` WHERE `id` = '32286' LIMIT 1;
