11/10/2018 23:58:32 2.436653137207: SELECT * FROM `users` WHERE `id` = '629667' LIMIT 1;
13/10/2018 16:02:01 0.90010094642639: SELECT * FROM `users` WHERE `id` = '629667' LIMIT 1;
13/10/2018 18:23:08 1.8649749755859: UPDATE users set ldate='1539444186' where id=629667; 
18/10/2018 23:58:33 1.8550510406494: UPDATE users set ldate='1539896311' where id=629667; 
13/11/2018 23:58:33 2.0053369998932: SELECT * from oldbk.user_location where user_id='629667' ;
09/12/2018 23:58:33 1.0070130825043: UPDATE `users` SET `odate` = 1544389112 WHERE `id` = 629667;
10/12/2018 21:25:15 8.766884803772: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:25 9.6030979156494: SELECT * FROM `users` WHERE `id` = '629667' LIMIT 1;
10/12/2018 21:25:27 1.7992341518402: UPDATE users set ldate='1544466325' where id=629667; 
10/12/2018 21:25:33 6.7570657730103: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 629667
