11/10/2018 23:58:32 1.6563670635223: SELECT * FROM `users` WHERE `id` = '457796' LIMIT 1;
13/10/2018 20:17:15 1.1098279953003: UPDATE users set ldate='1539451034' where id=457796; 
17/10/2018 23:58:30 1.716628074646: UPDATE users set ldate='1539809908' where id=457796; 
19/10/2018 16:02:09 4.9791100025177: UPDATE `users` SET `odate` = 1539954124 WHERE `id` = 457796;
22/10/2018 23:58:29 1.2282021045685: UPDATE users set ldate='1540241907' where id=457796; 
23/10/2018 23:58:31 1.0008239746094: SELECT * FROM `users` WHERE `id` = '457796' LIMIT 1;
23/10/2018 23:58:32 1.5500400066376: UPDATE users set ldate='1540328311' where id=457796; 
24/10/2018 00:08:56 1.1155550479889: UPDATE `users` SET `odate` = 1540328935 WHERE `id` = 457796;
24/10/2018 00:09:26 1.4803788661957: UPDATE `users` SET `odate` = 1540328965 WHERE `id` = 457796;
24/10/2018 01:31:18 1.4179661273956: UPDATE users set ldate='1540333877' where id=457796; 
25/10/2018 23:58:30 1.9261231422424: SELECT * FROM `users` WHERE `id` = '457796' LIMIT 1;
30/10/2018 23:58:33 1.609650850296: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
07/11/2018 23:58:33 2.1780159473419: SELECT * FROM `users` WHERE `id` = '457796' LIMIT 1;
