13/10/2018 20:17:15 2.0797760486603: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
13/10/2018 23:58:30 1.8785450458527: SELECT * FROM oldbk.autoanswer WHERE id = 689509 AND status = 1
23/10/2018 20:39:33 1.0609841346741: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
24/10/2018 00:08:56 0.94717597961426: SELECT max(id) as maxid FROM oldbk.chat
26/10/2018 23:58:33 2.0093100070953: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
28/10/2018 22:35:46 2.0781188011169: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
29/10/2018 23:58:32 2.9899189472198: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
31/10/2018 23:58:37 1.3269021511078: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
01/11/2018 00:05:03 1.6240949630737: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
04/11/2018 23:58:34 0.97071099281311: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
09/11/2018 23:58:32 1.7460920810699: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
11/11/2018 23:58:32 1.1459188461304: UPDATE users set ldate='1541969911' where id=689509; 
17/11/2018 23:58:30 1.6489839553833: UPDATE users set ldate='1542488309' where id=689509; 
17/11/2018 23:58:32 2.0241730213165: SELECT * from oldbk.user_location where user_id='689509' ;
21/11/2018 23:58:33 2.6805510520935: UPDATE `users` SET `odate` = 1542833910 WHERE `id` = 689509;
24/11/2018 23:58:34 2.092236995697: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
29/11/2018 23:58:33 0.91235208511353: SELECT * FROM `users` WHERE `id` = '689509' LIMIT 1;
03/12/2018 23:58:33 2.0155458450317: SELECT * FROM oldbk.autoanswer WHERE id = 689509 AND status = 1
05/12/2018 22:26:48 1.8610198497772: UPDATE `users` SET `odate` = 1544038007 WHERE `id` = 689509;
10/12/2018 14:19:29 1.8120520114899: SELECT max(id) as maxid FROM oldbk.chat
