03/10/2018 19:12:48 1.3848478794098: UPDATE users set ldate='1538583167' where id=706645; 
13/10/2018 18:23:08 0.94604802131653: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
13/10/2018 20:17:15 1.5966351032257: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
18/10/2018 23:58:33 1.9801559448242: UPDATE users set ldate='1539896311' where id=706645; 
19/10/2018 16:02:09 3.7810049057007: UPDATE `users` SET `odate` = 1539954126 WHERE `id` = 706645;
19/10/2018 23:58:31 1.0865349769592: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
26/10/2018 23:58:33 2.7786388397217: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
29/10/2018 23:58:32 1.16654920578: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
01/11/2018 23:58:36 3.1652920246124: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
06/11/2018 20:43:03 1.685268163681: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
21/11/2018 23:58:33 2.3685629367828: SELECT * FROM `users` WHERE `id` = '706645' LIMIT 1;
