13/10/2018 18:23:08 1.5479030609131: SELECT * FROM `users` WHERE `id` = '644236' LIMIT 1;
15/10/2018 23:58:29 0.94211101531982: UPDATE users set ldate='1539637108' where id=644236; 
25/10/2018 23:58:29 0.99625086784363: UPDATE users set ldate='1540501108' where id=644236; 
25/10/2018 23:58:30 1.1899180412292: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
13/11/2018 23:01:33 1.3597450256348: UPDATE users set ldate='1542139292' where id=644236; 
13/11/2018 23:58:33 2.4701390266418: UPDATE users set ldate='1542142711' where id=644236; 
18/11/2018 23:58:31 2.4775760173798: SELECT * FROM `users` WHERE `id` = '644236' LIMIT 1;
05/12/2018 22:26:49 0.90531516075134: SELECT * FROM `users` WHERE `id` = '644236' LIMIT 1;
07/12/2018 23:58:35 3.2585940361023: SELECT * FROM `users` WHERE `id` = '644236' LIMIT 1;
08/12/2018 12:24:04 1.5224142074585: UPDATE `users` SET `odate` = 1544261042 WHERE `id` = 644236;
08/12/2018 23:58:32 1.5778551101685: SELECT max(id) as maxid FROM oldbk.chat
08/12/2018 23:58:34 1.4910459518433: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 430553648 AND id <= 430553997)) and (city=1 or city=0) and (room='45' or room='-1' ) order by id ASC
