10/10/2018 23:58:30 1.4716341495514: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
13/10/2018 20:17:15 1.9896879196167: UPDATE users set ldate='1539451033' where id=555670; 
24/10/2018 01:33:02 1.179475069046: UPDATE users set ldate='1540333981' where id=555670; 
25/10/2018 23:58:30 1.0424280166626: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
26/10/2018 23:58:33 2.3254959583282: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
30/10/2018 23:58:33 1.1651368141174: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
05/11/2018 23:58:32 1.5723721981049: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
27/11/2018 23:58:33 2.6621949672699: UPDATE users set ldate='1543352311' where id=555670; 
05/12/2018 22:26:49 1.1753389835358: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
08/12/2018 12:24:04 0.99092578887939: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
11/12/2018 23:58:30 1.1270368099213: SELECT * FROM `users` WHERE `id` = '555670' LIMIT 1;
