17/10/2018 23:58:32 1.1439740657806: SELECT max(id) as maxid FROM oldbk.chat
19/10/2018 13:04:33 1.448695898056: SELECT * FROM `users` WHERE `id` = '7235' LIMIT 1;
01/11/2018 23:58:36 3.0560729503632: SELECT * FROM `users` WHERE `id` = '7235' LIMIT 1;
07/11/2018 23:58:31 1.1489078998566: UPDATE `users` SET `odate` = 1541624310 WHERE `id` = 7235;
27/11/2018 23:58:33 1.2547369003296: SELECT * FROM `users` WHERE `id` = '7235' LIMIT 1;
29/11/2018 23:58:33 1.3206059932709: SELECT * FROM `users` WHERE `id` = '7235' LIMIT 1;
01/12/2018 23:58:35 1.9683439731598: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 7235
09/12/2018 23:58:35 1.8839471340179: SELECT * FROM `users` WHERE `id` = '7235' LIMIT 1;
10/12/2018 21:25:08 2.1947619915009: SELECT * from oldbk.user_location where user_id='7235' ;
10/12/2018 21:25:09 1.1549301147461: SELECT * from oldbk.user_location where user_id='7235' ;
10/12/2018 21:25:20 10.384556055069: SELECT * from oldbk.user_location where user_id='7235' ;
10/12/2018 21:25:24 4.1520648002625: SELECT * from oldbk.user_location where user_id='7235' ;
10/12/2018 21:25:33 8.6955330371857: SELECT * from oldbk.user_location where user_id='7235' ;
10/12/2018 21:25:34 0.90302801132202: SELECT * from oldbk.user_location where user_id='7235' ;
