13/10/2018 16:02:44 1.0442020893097: UPDATE users set ldate='1539435763' where id=179419; 
13/10/2018 16:02:55 0.94104409217834: SELECT * FROM `users` WHERE `id` = '179419' LIMIT 1;
22/10/2018 21:11:27 1.8721961975098: UPDATE users set ldate='1540231885' where id=179419; 
23/10/2018 20:39:33 1.4502301216125: UPDATE `users` SET `odate` = 1540316371 WHERE `id` = 179419;
24/10/2018 23:58:31 1.109423160553: SELECT * FROM `users` WHERE `id` = '179419' LIMIT 1;
26/10/2018 23:58:33 2.4425868988037: SELECT * FROM `users` WHERE `id` = '179419' LIMIT 1;
02/11/2018 23:58:35 2.2832748889923: UPDATE `users` SET `odate` = 1541192313 WHERE `id` = 179419;
04/11/2018 23:58:34 3.4731380939484: UPDATE `users` SET `odate` = 1541365111 WHERE `id` = 179419;
08/11/2018 23:33:48 1.5033650398254: SELECT max(id) as maxid FROM oldbk.chat
09/11/2018 23:58:32 1.0003550052643: SELECT * FROM `users` WHERE `id` = '179419' LIMIT 1;
16/11/2018 23:58:32 1.1302168369293: SELECT * FROM `users` WHERE `id` = '179419' LIMIT 1;
24/11/2018 23:58:34 2.3325011730194: SELECT * FROM `users` WHERE `id` = '179419' LIMIT 1;
27/11/2018 23:58:33 2.2404980659485: UPDATE `users` SET `odate` = 1543352311 WHERE `id` = 179419;
08/12/2018 12:24:04 1.4374639987946: UPDATE users set ldate='1544261042' where id=179419; 
09/12/2018 23:58:35 2.7379198074341: SELECT * FROM `users` WHERE `id` = '179419' LIMIT 1;
10/12/2018 21:25:16 7.8983721733093: SELECT * from oldbk.user_location where user_id='179419' ;
10/12/2018 21:25:19 3.0997331142426: SELECT * from oldbk.user_location where user_id='179419' ;
10/12/2018 21:25:28 9.304368019104: SELECT * from oldbk.user_location where user_id='179419' ;
10/12/2018 21:25:33 4.9596788883209: SELECT * from oldbk.user_location where user_id='179419' ;
10/12/2018 21:25:37 1.3569519519806: SELECT * from oldbk.user_location where user_id='179419' ;
