02/10/2018 21:09:33 1.1155388355255: UPDATE users set ldate='1538503772' where id=531047; 
13/10/2018 16:02:07 0.97599101066589: SELECT * FROM `users` WHERE `id` = '531047' LIMIT 1;
13/10/2018 20:17:15 3.3521070480347: SELECT * FROM `users` WHERE `id` = '531047' LIMIT 1;
16/10/2018 23:58:31 1.4829699993134: SELECT max(id) as maxid FROM oldbk.chat
19/10/2018 16:50:08 1.0614881515503: SELECT max(id) as maxid FROM oldbk.chat
25/10/2018 23:58:30 0.92695689201355: SELECT * FROM `users` WHERE `id` = '531047' LIMIT 1;
30/10/2018 23:58:33 2.0393459796906: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
05/11/2018 19:19:03 1.0783848762512: UPDATE `users` SET `odate` = 1541434742 WHERE `id` = 531047;
06/11/2018 20:43:03 1.7961270809174: UPDATE users set ldate='1541526181' where id=531047; 
07/11/2018 23:58:33 1.6406099796295: SELECT * FROM `users` WHERE `id` = '531047' LIMIT 1;
11/11/2018 23:58:34 1.6773040294647: SELECT * FROM `users` WHERE `id` = '531047' LIMIT 1;
09/12/2018 23:58:33 1.097491979599: SELECT * FROM `users` WHERE `id` = '531047' LIMIT 1;
09/12/2018 23:58:35 1.9088201522827: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 531047
