04/10/2018 23:58:29 1.1738419532776: UPDATE `users` SET `odate` = 1538686708 WHERE `id` = 17192;
13/10/2018 16:02:44 1.4245870113373: UPDATE `users` SET `odate` = 1539435763 WHERE `id` = 17192;
13/10/2018 20:17:15 1.1140921115875: SELECT * FROM `users` WHERE `id` = '17192' LIMIT 1;
14/10/2018 23:58:30 1.5006680488586: SELECT * FROM `users` WHERE `id` = '17192' LIMIT 1;
24/10/2018 00:08:45 1.599319934845: UPDATE users set ldate='1540328923' where id=17192; 
28/10/2018 23:58:28 0.95605087280273: UPDATE users set ldate='1540760307' where id=17192; 
28/10/2018 23:58:29 1.0552229881287: select * from oldbk.new_updates where  id > 413 and  hide=0 order by top asc , cdate desc limit 10; 
01/11/2018 22:09:03 1.911698102951: SELECT * FROM `users` WHERE `id` = '17192' LIMIT 1;
10/11/2018 23:58:33 1.8404521942139: SELECT * FROM `users` WHERE `id` = '17192' LIMIT 1;
13/11/2018 23:01:34 2.0255889892578: UPDATE `users` SET `odate` = 1542139291 WHERE `id` = 17192;
01/12/2018 00:05:03 1.5621159076691: SELECT * FROM `users` WHERE `id` = '17192' LIMIT 1;
