24/10/2018 13:36:02 1.1739840507507: UPDATE users set ldate='1540377361' where id=499840; 
28/10/2018 13:50:04 1.3174269199371: UPDATE `users` SET `odate` = 1540723802 WHERE `id` = 499840;
01/11/2018 22:09:03 1.875480890274: SELECT * from oldbk.user_location where user_id='499840' ;
11/11/2018 23:58:34 1.2473042011261: SELECT * FROM `users` WHERE `id` = '499840' LIMIT 1;
18/11/2018 23:58:29 1.3688769340515: UPDATE users set ldate='1542574708' where id=499840; 
20/11/2018 22:22:47 0.96853017807007: SELECT * FROM `users` WHERE `id` = '499840' LIMIT 1;
21/11/2018 23:58:31 1.5503859519958: UPDATE `users` SET `odate` = 1542833909 WHERE `id` = 499840;
24/11/2018 23:58:34 2.3394539356232: SELECT * FROM `users` WHERE `id` = '499840' LIMIT 1;
27/11/2018 23:58:33 2.4946360588074: SELECT * FROM `users` WHERE `id` = '499840' LIMIT 1;
01/12/2018 23:58:35 1.9578580856323: SELECT * FROM `users` WHERE `id` = '499840' LIMIT 1;
10/12/2018 21:25:07 1.5371389389038: select * from users_clons  where bot_room=999 and bot_online > 0 ORDER by login;
