02/10/2018 21:09:33 0.90705013275146: SELECT * FROM `users` WHERE `id` = '196837' LIMIT 1;
12/10/2018 23:58:29 1.0069270133972: SELECT * FROM `users` WHERE `id` = '196837' LIMIT 1;
14/10/2018 23:58:30 1.6152360439301: UPDATE users set ldate='1539550708' where id=196837; 
15/10/2018 19:27:18 1.5652987957001: UPDATE `users` SET `odate` = 1539620837 WHERE `id` = 196837;
21/10/2018 23:58:31 1.1086490154266: SELECT max(id) as maxid FROM oldbk.chat
24/10/2018 23:58:31 1.2588040828705: SELECT * FROM `users` WHERE `id` = '196837' LIMIT 1;
25/10/2018 23:58:30 1.571280002594: SELECT * FROM `users` WHERE `id` = '196837' LIMIT 1;
16/11/2018 23:58:30 1.3596799373627: SELECT * from oldbk.user_location where user_id='196837' ;
16/11/2018 23:58:32 1.9269120693207: SELECT * from oldbk.user_location where user_id='196837' ;
01/12/2018 23:58:35 1.9771888256073: UPDATE users set ldate='1543697913' where id=196837; 
06/12/2018 23:58:36 1.4150099754333: SELECT * FROM `users` WHERE `id` = '196837' LIMIT 1;
09/12/2018 23:58:35 1.9263341426849: UPDATE users set ldate='1544389113' where id=196837; 
