13/10/2018 16:02:23 1.2052299976349: UPDATE users set ldate='1539435742' where id=605022; 
13/10/2018 20:17:15 1.6626269817352: SELECT * FROM `users` WHERE `id` = '605022' LIMIT 1;
13/10/2018 23:58:30 1.8829028606415: select * from users_clons  where bot_room=147801 and bot_online > 0 ORDER by login;
15/10/2018 23:58:29 2.783280134201: SELECT * FROM `users` WHERE `id` = '605022' LIMIT 1;
16/10/2018 23:58:29 1.2123589515686: SELECT * FROM `users` WHERE `id` = '605022' LIMIT 1;
17/10/2018 19:58:03 1.7515351772308: UPDATE users set ldate='1539795481' where id=605022; 
22/10/2018 20:10:18 1.4447269439697: UPDATE users set ldate='1540228216' where id=605022; 
24/10/2018 23:58:29 1.4634611606598: SELECT * FROM `users` WHERE `id` = '605022' LIMIT 1;
24/10/2018 23:58:31 1.9802479743958: UPDATE users set ldate='1540414709' where id=605022; 
31/10/2018 19:31:03 1.5278270244598: SELECT * FROM `users` WHERE `id` = '605022' LIMIT 1;
13/11/2018 23:58:33 1.6628479957581: SELECT * FROM `users` WHERE `id` = '605022' LIMIT 1;
14/11/2018 22:42:18 1.7207598686218: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1542224446 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 5006275 ORDER by deal DESC, `u`.`login`;
05/12/2018 22:26:48 1.7092349529266: SELECT * FROM `users` WHERE `id` = '605022' LIMIT 1;
