17/10/2018 23:58:32 1.9025950431824: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
22/10/2018 21:11:27 1.8938250541687: UPDATE users set ldate='1540231885' where id=27720; 
25/10/2018 23:58:30 1.5895221233368: SELECT * FROM `users` WHERE `id` = '27720' LIMIT 1;
09/11/2018 23:58:32 1.9141488075256: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 27720
17/11/2018 23:58:33 2.153195142746: SELECT * FROM `users` WHERE `id` = '27720' LIMIT 1;
22/11/2018 23:58:32 1.5239460468292: SELECT * from oldbk.user_location where user_id='27720' ;
26/11/2018 19:38:34 1.3108530044556: SELECT * FROM `users` WHERE `id` = '27720' LIMIT 1;
03/12/2018 19:36:18 1.7885129451752: SELECT * FROM `users` WHERE `id` = '27720' LIMIT 1;
08/12/2018 23:58:32 1.7561237812042: UPDATE `users` SET `odate` = 1544302710 WHERE `id` = 27720;
10/12/2018 21:25:28 2.2547919750214: SELECT * FROM `users` WHERE `id` = '27720' LIMIT 1;
10/12/2018 21:25:34 5.1068708896637: SELECT max(id) as maxid FROM oldbk.chat
