13/10/2018 16:02:19 1.537348985672: UPDATE users set ldate='1539435737' where id=640163; 
20/10/2018 23:58:28 1.8334882259369: SELECT * FROM `users` WHERE `id` = '640163' LIMIT 1;
24/10/2018 00:08:45 1.0220320224762: UPDATE users set ldate='1540328924' where id=640163; 
26/10/2018 23:58:31 1.3570990562439: UPDATE `users` SET `odate` = 1540587509 WHERE `id` = 640163;
07/11/2018 23:58:33 2.2638847827911: SELECT * FROM `users` WHERE `id` = '640163' LIMIT 1;
07/12/2018 23:58:35 2.8547110557556: UPDATE `users` SET `odate` = 1544216312 WHERE `id` = 640163;
10/12/2018 21:25:13 2.5978119373322: SELECT * FROM `users` WHERE `id` = '640163' LIMIT 1;
10/12/2018 21:25:15 2.1543490886688: UPDATE users set ldate='1544466313' where id=640163; 
10/12/2018 21:25:20 5.283931016922: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 640163
10/12/2018 21:25:31 10.135313987732: SELECT * FROM oldbk.autoanswer WHERE id = 640163 AND status = 1
10/12/2018 21:25:33 2.5566380023956: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:34 0.90168190002441: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407203 AND id <= 431407232)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
10/12/2018 21:25:37 1.2016339302063: SELECT * from oldbk.user_location where user_id='640163' ;
