13/10/2018 20:17:15 2.0516290664673: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
19/10/2018 16:50:08 1.2872779369354: UPDATE users set ldate='1539957007' where id=360740; 
23/10/2018 23:58:32 1.5418219566345: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 360740
24/10/2018 13:35:22 1.3578410148621: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
26/10/2018 23:58:33 3.1993341445923: UPDATE users set ldate='1540587509' where id=360740; 
01/11/2018 23:58:36 3.1864321231842: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
02/11/2018 23:58:35 1.2406139373779: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
13/11/2018 23:58:31 1.3723640441895: UPDATE `users` SET `odate` = 1542142710 WHERE `id` = 360740;
15/11/2018 23:58:34 1.6299738883972: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
17/11/2018 23:58:33 2.9848158359528: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
04/12/2018 23:58:34 0.94528698921204: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
07/12/2018 23:58:35 2.5150527954102: SELECT * FROM `users` WHERE `id` = '360740' LIMIT 1;
