10/10/2018 23:58:30 1.1894640922546: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
12/10/2018 23:58:28 1.0283489227295: UPDATE users set ldate='1539377907' where id=6559; 
13/10/2018 20:17:15 1.1111390590668: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
19/10/2018 16:50:08 1.2526640892029: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
24/10/2018 23:58:31 2.3911159038544: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
29/10/2018 19:12:18 1.2955179214478: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
31/10/2018 23:58:37 1.9317309856415: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
01/11/2018 23:58:36 0.906662940979: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
03/11/2018 23:58:34 1.3408880233765: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
10/11/2018 23:58:33 1.8705937862396: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
27/11/2018 23:58:33 2.9423949718475: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
10/12/2018 21:25:34 6.3152618408203: SELECT * FROM `users` WHERE `id` = '6559' LIMIT 1;
10/12/2018 21:25:35 1.3997070789337: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544466244 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 20 ORDER by deal DESC, `u`.`login`;
