11/10/2018 23:19:33 1.2411530017853: UPDATE `users` SET `odate` = 1539289172 WHERE `id` = 12383;
16/10/2018 23:58:29 1.1622140407562: UPDATE users set ldate='1539723508' where id=12383; 
16/10/2018 23:58:31 1.4915850162506: UPDATE `users` SET `odate` = 1539723509 WHERE `id` = 12383;
22/10/2018 23:58:29 1.3605759143829: UPDATE `users` SET `odate` = 1540241907 WHERE `id` = 12383;
24/10/2018 23:58:31 1.0681490898132: SELECT * FROM `users` WHERE `id` = '12383' LIMIT 1;
27/10/2018 23:58:32 1.1171088218689: SELECT * FROM `users` WHERE `id` = '12383' LIMIT 1;
03/11/2018 23:58:34 1.9573390483856: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 12383
05/11/2018 23:58:32 1.5814249515533: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 418266960 AND id <= 418267245)) and (city=1 or city=0) and (room='45' or room='-1' ) order by id ASC
13/11/2018 23:58:33 1.8472650051117: SELECT * FROM `users` WHERE `id` = '12383' LIMIT 1;
14/11/2018 23:58:32 0.98023295402527: UPDATE users set ldate='1542229111' where id=12383; 
04/12/2018 23:58:34 1.5145199298859: SELECT * FROM `users` WHERE `id` = '12383' LIMIT 1;
