07/10/2018 23:58:29 0.99792504310608: UPDATE users set ldate='1538945908' where id=531881; 
08/10/2018 20:03:03 1.284893989563: SELECT * FROM `users` WHERE `id` = '531881' LIMIT 1;
11/10/2018 23:19:33 1.3239388465881: UPDATE users set ldate='1539289172' where id=531881; 
11/10/2018 23:58:32 3.2100839614868: UPDATE users set ldate='1539291508' where id=531881; 
13/10/2018 16:02:30 1.2667779922485: UPDATE users set ldate='1539435749' where id=531881; 
13/10/2018 20:17:15 2.7270200252533: SELECT * FROM `users` WHERE `id` = '531881' LIMIT 1;
15/10/2018 19:27:18 1.5176179409027: SELECT * FROM `users` WHERE `id` = '531881' LIMIT 1;
26/10/2018 23:58:33 1.7588150501251: SELECT * FROM `users` WHERE `id` = '531881' LIMIT 1;
09/11/2018 23:58:30 1.486584186554: UPDATE users set ldate='1541797109' where id=531881; 
15/11/2018 23:58:34 2.2823009490967: UPDATE users set ldate='1542315512' where id=531881; 
21/11/2018 23:58:33 1.1543838977814: SELECT * FROM `users` WHERE `id` = '531881' LIMIT 1;
10/12/2018 21:25:13 3.0899019241333: SELECT * FROM `users` WHERE `id` = '531881' LIMIT 1;
10/12/2018 21:25:15 2.1772081851959: UPDATE users set ldate='1544466313' where id=531881; 
10/12/2018 21:25:18 2.7353987693787: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1544466225 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 7029503 ORDER by deal DESC, `u`.`login`;
