10/10/2018 23:58:30 2.5398070812225: UPDATE users set ldate='1539205107' where id=626439; 
13/10/2018 20:17:15 2.8218131065369: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
16/10/2018 21:28:04 1.2055900096893: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
23/10/2018 23:58:32 1.5213959217072: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
24/10/2018 23:58:31 1.9587569236755: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
27/10/2018 23:58:30 0.9045557975769: UPDATE `users` SET `odate` = 1540673910 WHERE `id` = 626439;
28/10/2018 23:58:28 1.0938990116119: UPDATE `users` SET `odate` = 1540760306 WHERE `id` = 626439;
01/11/2018 23:58:36 1.8046209812164: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
02/11/2018 23:58:35 1.3249950408936: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
07/11/2018 23:58:31 1.325119972229: UPDATE users set ldate='1541624310' where id=626439; 
18/11/2018 23:58:31 2.4280610084534: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
30/11/2018 23:58:31 1.4207971096039: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
30/11/2018 23:58:33 2.0087380409241: SELECT * from oldbk.user_location where user_id='626439' ;
01/12/2018 23:58:35 1.9508910179138: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
10/12/2018 21:25:33 6.6087439060211: SELECT * FROM `users` WHERE `id` = '626439' LIMIT 1;
10/12/2018 21:25:34 0.90369701385498: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 626439
10/12/2018 21:25:35 0.91048383712769: SELECT * from oldbk.user_location where user_id='626439' ;
