13/10/2018 16:02:30 1.1320419311523: UPDATE users set ldate='1539435749' where id=14928; 
19/10/2018 23:58:31 2.0903339385986: SELECT max(id) as maxid FROM oldbk.chat
22/10/2018 20:10:18 1.2018930912018: UPDATE `users` SET `odate` = 1540228217 WHERE `id` = 14928;
25/10/2018 23:58:30 1.0076501369476: SELECT * FROM `users` WHERE `id` = '14928' LIMIT 1;
04/11/2018 23:58:34 2.6638369560242: SELECT * FROM `users` WHERE `id` = '14928' LIMIT 1;
14/11/2018 22:42:18 1.3448650836945: UPDATE users set ldate='1542224537' where id=14928; 
14/11/2018 23:58:32 1.064395904541: UPDATE users set ldate='1542229111' where id=14928; 
10/12/2018 21:25:11 1.2736721038818: SELECT * FROM `users` WHERE `id` = '14928' LIMIT 1;
10/12/2018 21:25:24 13.333153009415: UPDATE users set ldate='1544466311' where id=14928; 
10/12/2018 21:25:32 7.6504769325256: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
10/12/2018 21:25:34 1.3536860942841: SELECT * FROM `users` WHERE `id` = '14928' LIMIT 1;
