08/10/2018 20:03:03 1.9112100601196: UPDATE `users` SET `odate` = 1539018181 WHERE `id` = 569425;
14/10/2018 23:58:30 1.8386249542236: SELECT * FROM `users` WHERE `id` = '569425' LIMIT 1;
16/10/2018 23:58:31 1.3727171421051: UPDATE `users` SET `odate` = 1539723509 WHERE `id` = 569425;
19/10/2018 23:58:29 1.6444690227509: UPDATE `users` SET `odate` = 1539982708 WHERE `id` = 569425;
24/10/2018 00:09:26 0.96413803100586: SELECT * FROM `users` WHERE `id` = '569425' LIMIT 1;
24/10/2018 01:31:24 1.5406367778778: UPDATE `users` SET `odate` = 1540333883 WHERE `id` = 569425;
24/10/2018 01:33:02 1.8213109970093: UPDATE users set ldate='1540333981' where id=569425; 
25/10/2018 23:58:30 1.4902629852295: SELECT * FROM `users` WHERE `id` = '569425' LIMIT 1;
03/11/2018 23:58:34 2.5777900218964: SELECT * FROM `users` WHERE `id` = '569425' LIMIT 1;
06/11/2018 23:58:33 1.0421252250671: SELECT * FROM `users` WHERE `id` = '569425' LIMIT 1;
05/12/2018 23:58:35 2.342395067215: SELECT * FROM `users` WHERE `id` = '569425' LIMIT 1;
07/12/2018 23:58:35 2.5727829933167: UPDATE users set ldate='1544216312' where id=569425; 
