11/10/2018 23:58:32 1.9432320594788: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 408484170 AND id <= 408484478)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
20/10/2018 23:58:28 1.2048349380493: SELECT * FROM `users` WHERE `id` = '124836' LIMIT 1;
01/11/2018 23:58:36 1.0587041378021: SELECT * FROM `users` WHERE `id` = '124836' LIMIT 1;
11/11/2018 23:58:34 1.3257529735565: SELECT * FROM `users` WHERE `id` = '124836' LIMIT 1;
14/11/2018 23:58:32 1.0153028964996: UPDATE users set ldate='1542229111' where id=124836; 
25/11/2018 23:58:33 0.9467179775238: SELECT * FROM `users` WHERE `id` = '124836' LIMIT 1;
04/12/2018 23:58:34 0.95309782028198: SELECT * FROM `users` WHERE `id` = '124836' LIMIT 1;
10/12/2018 21:25:13 4.3516118526459: SELECT * FROM `users` WHERE `id` = '124836' LIMIT 1;
10/12/2018 21:25:34 20.631019115448: SELECT * FROM oldbk.autoanswer WHERE id = 124836 AND status = 1
10/12/2018 21:25:35 1.206817150116: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:37 1.2018048763275: SELECT * from oldbk.user_location where user_id='124836' ;
