17/10/2018 23:58:30 1.3551230430603: SELECT * FROM `users` WHERE `id` = '564754' LIMIT 1;
16/11/2018 23:58:32 1.6917631626129: SELECT * FROM `users` WHERE `id` = '564754' LIMIT 1;
06/12/2018 03:02:54 1.7988250255585: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 429254786 AND id <= 429259404)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
06/12/2018 03:03:11 3.1054148674011: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 429254786 AND id <= 429259430)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
10/12/2018 21:25:08 1.6904449462891: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:20 10.717805862427: SELECT * from oldbk.user_location where user_id='564754' ;
10/12/2018 21:25:32 12.107695817947: SELECT * from oldbk.user_location where user_id='564754' ;
10/12/2018 21:25:33 0.90236496925354: SELECT * from oldbk.user_location where user_id='564754' ;
10/12/2018 21:25:34 1.0530869960785: SELECT * from oldbk.user_location where user_id='564754' ;
11/12/2018 23:58:30 0.93508100509644: UPDATE `users` SET `odate` = 1544561909 WHERE `id` = 564754;
