11/10/2018 23:58:32 2.5885210037231: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
13/10/2018 16:02:19 1.0700309276581: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
13/10/2018 20:17:15 3.0233130455017: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
22/10/2018 23:58:29 1.0257019996643: SELECT max(id) as maxid FROM oldbk.chat
23/10/2018 23:58:32 1.0634489059448: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
24/10/2018 23:58:31 1.7927680015564: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
30/10/2018 15:40:00 1.9990668296814: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
31/10/2018 23:58:37 1.1696600914001: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
01/11/2018 23:58:36 1.5056471824646: select * from users where id = 694400 LIMIT 1;
02/11/2018 23:58:35 1.3602511882782: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
03/11/2018 23:58:34 1.6370759010315: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
04/11/2018 19:17:18 1.4070601463318: SELECT * FROM oldbk.autoanswer WHERE id = 694400 AND status = 1
04/11/2018 23:58:34 1.4459381103516: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
07/11/2018 23:58:33 0.97699308395386: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
24/11/2018 23:58:34 2.4068748950958: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
27/11/2018 23:58:33 1.387836933136: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
01/12/2018 23:58:33 0.91521596908569: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
01/12/2018 23:58:35 1.952320098877: SELECT * from oldbk.user_location where user_id='694400' ;
02/12/2018 23:58:34 1.2053129673004: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
05/12/2018 22:26:49 1.1337461471558: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
07/12/2018 23:58:35 1.7612199783325: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
10/12/2018 23:58:31 1.1281070709229: SELECT * FROM `users` WHERE `id` = '694400' LIMIT 1;
