04/10/2018 23:58:29 1.0091981887817: UPDATE users set ldate='1538686708' where id=698784; 
13/10/2018 18:23:08 1.7949731349945: UPDATE users set ldate='1539444186' where id=698784; 
13/10/2018 20:17:15 1.4077019691467: SELECT * FROM `users` WHERE `id` = '698784' LIMIT 1;
17/10/2018 23:58:30 1.5415279865265: SELECT * FROM `users` WHERE `id` = '698784' LIMIT 1;
24/10/2018 13:35:47 0.94471096992493: SELECT * FROM `users` WHERE `id` = '698784' LIMIT 1;
29/10/2018 19:12:18 1.4962639808655: SELECT * FROM `users` WHERE `id` = '698784' LIMIT 1;
31/10/2018 23:58:37 1.6357128620148: SELECT * FROM `users` WHERE `id` = '698784' LIMIT 1;
09/11/2018 23:58:32 1.9375190734863: UPDATE users set ldate='1541797110' where id=698784; 
21/11/2018 03:26:19 1.8518059253693: SELECT * FROM `users` WHERE `id` = '698784' LIMIT 1;
27/11/2018 23:58:33 1.8071429729462: SELECT * FROM `users` WHERE `id` = '698784' LIMIT 1;
