10/10/2018 23:58:30 1.2891900539398: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
14/10/2018 23:58:30 1.4875960350037: UPDATE users set ldate='1539550709' where id=651133; 
22/10/2018 21:11:27 1.8247559070587: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
24/10/2018 23:58:31 1.8356099128723: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
25/10/2018 23:58:30 0.93685507774353: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
02/11/2018 23:58:35 1.2392449378967: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
03/11/2018 23:58:34 2.2253541946411: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
20/11/2018 23:58:33 1.0060992240906: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
23/11/2018 23:58:31 1.0027120113373: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
26/11/2018 23:58:33 1.7885670661926: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
03/12/2018 23:58:33 1.857969045639: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
07/12/2018 23:58:35 1.210795879364: SELECT * FROM `users` WHERE `id` = '651133' LIMIT 1;
10/12/2018 21:25:16 8.6453759670258: SELECT * FROM oldbk.autoanswer WHERE id = 651133 AND status = 1
10/12/2018 21:25:19 3.0999388694763: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:28 9.1508190631866: SELECT * from oldbk.user_location where user_id='651133' ;
10/12/2018 21:25:33 4.9550650119781: SELECT * from oldbk.user_location where user_id='651133' ;
