24/10/2018 00:08:38 1.3709568977356: UPDATE `users` SET `odate` = 1540328917 WHERE `id` = 381265;
27/10/2018 23:58:32 1.772931098938: SELECT * FROM `users` WHERE `id` = '381265' LIMIT 1;
31/10/2018 23:58:37 1.9619169235229: SELECT * from oldbk.user_location where user_id='381265' ;
03/11/2018 23:58:34 3.2600569725037: SELECT max(id) as maxid FROM oldbk.chat
06/12/2018 23:58:36 3.7178390026093: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
10/12/2018 21:25:16 8.64488697052: select * from oldbk.new_updates where  id > 415 and  hide=0 order by top asc , cdate desc limit 10; 
10/12/2018 21:25:25 9.0939998626709: SELECT * FROM `users` WHERE `id` = '381265' LIMIT 1;
10/12/2018 21:25:28 2.8527719974518: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 381265
10/12/2018 21:25:33 4.9556250572205: SELECT UNIX_TIMESTAMP(`cdate`) as tt,text,id FROM oldbk.chat where ((id > 431407228 AND id <= 431407232)) and (city=1 or city=0) and (room='8' or room='-1' ) order by id ASC
10/12/2018 21:25:34 1.0513830184937: SELECT * from oldbk.user_location where user_id='381265' ;
