02/10/2018 21:09:33 1.0309438705444: UPDATE `users` SET `odate` = 1538503772 WHERE `id` = 475994;
04/10/2018 20:34:18 1.6773300170898: SELECT * FROM oldbk.smiles WHERE (klan = "" and (owner = 0 OR owner = 475994))  or (owner = 0 and klan = "UND") ORDER BY id ASC
09/11/2018 23:58:32 1.6992750167847: SELECT * FROM `users` WHERE `id` = '475994' LIMIT 1;
17/11/2018 23:58:33 2.9951038360596: SELECT * FROM `users` WHERE `id` = '475994' LIMIT 1;
07/12/2018 23:58:35 1.9697909355164: SELECT * FROM `users` WHERE `id` = '475994' LIMIT 1;
10/12/2018 21:25:08 1.3698260784149: SELECT * FROM `users` WHERE `id` = '475994' LIMIT 1;
10/12/2018 21:25:09 0.92084503173828: SELECT * FROM oldbk.autoanswer WHERE id = 475994 AND status = 1
10/12/2018 21:25:28 19.291516065598: SELECT max(id) as maxid FROM oldbk.chat
10/12/2018 21:25:33 5.2563729286194: SELECT * from oldbk.user_location where user_id='475994' ;
10/12/2018 21:25:35 0.90197777748108: SELECT * from oldbk.user_location where user_id='475994' ;
