03/10/2018 19:12:48 0.96662211418152: UPDATE users set ldate='1538583167' where id=366953; 
19/10/2018 23:58:29 1.2528002262115: UPDATE users set ldate='1539982708' where id=366953; 
19/10/2018 23:58:31 1.9581952095032: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
26/10/2018 23:58:33 1.5486180782318: SELECT * FROM `users` WHERE `id` = '366953' LIMIT 1;
30/10/2018 23:58:33 1.3643438816071: SELECT * FROM `users` WHERE `id` = '366953' LIMIT 1;
08/11/2018 23:33:48 0.97231483459473: SELECT max(id) as maxid FROM oldbk.chat
13/11/2018 23:58:31 1.356125831604: UPDATE `users` SET `odate` = 1542142710 WHERE `id` = 366953;
30/11/2018 00:35:59 0.99090600013733: UPDATE users set ldate='1543527358' where id=366953; 
02/12/2018 23:58:34 1.1148509979248: SELECT * FROM `users` WHERE `id` = '366953' LIMIT 1;
07/12/2018 23:58:35 0.93879413604736: SELECT * FROM `users` WHERE `id` = '366953' LIMIT 1;
11/12/2018 23:58:30 0.92997097969055: SELECT * FROM `users` WHERE `id` = '366953' LIMIT 1;
