11/10/2018 23:58:32 2.1543278694153: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
24/10/2018 23:58:31 1.3513879776001: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
26/10/2018 23:58:33 1.8089418411255: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
05/11/2018 23:58:32 2.1298091411591: UPDATE users set ldate='1541451510' where id=691651; 
07/11/2018 23:58:31 1.48122382164: UPDATE users set ldate='1541624310' where id=691651; 
07/11/2018 23:58:33 1.3713800907135: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
13/11/2018 23:58:33 1.7204818725586: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
29/11/2018 23:58:33 0.94507002830505: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
01/12/2018 00:05:03 1.2310450077057: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
01/12/2018 23:58:35 1.9545161724091: SELECT * from oldbk.user_location where user_id='691651' ;
05/12/2018 23:58:35 3.5691108703613: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
09/12/2018 23:58:35 1.6130321025848: SELECT * FROM `users` WHERE `id` = '691651' LIMIT 1;
