13/10/2018 16:02:32 1.3965899944305: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1539435661 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
13/10/2018 18:23:08 1.010538816452: SELECT * FROM `users` WHERE `id` = '525352' LIMIT 1;
17/10/2018 19:58:03 1.7019999027252: SELECT * FROM `users` WHERE `id` = '525352' LIMIT 1;
23/10/2018 20:39:33 1.308424949646: SELECT * FROM `users` WHERE `id` = '525352' LIMIT 1;
13/11/2018 23:58:33 1.1265108585358: SELECT * FROM `users` WHERE `id` = '525352' LIMIT 1;
10/12/2018 21:25:08 2.0740230083466: SELECT * from oldbk.user_location where user_id='525352' ;
10/12/2018 21:25:28 4.0434510707855: SELECT * FROM `users` WHERE `id` = '525352' LIMIT 1;
10/12/2018 21:25:34 1.0549340248108: SELECT * FROM `users` WHERE `id` = '525352' LIMIT 1;
10/12/2018 21:25:35 6.3152949810028: UPDATE users set ldate='1544466328' where id=525352; 
