13/10/2018 16:02:55 1.4166262149811: UPDATE users set ldate='1539435774' where id=9801; 
13/10/2018 23:58:30 1.9331240653992: SELECT * FROM `users` WHERE `id` = '9801' LIMIT 1;
24/10/2018 13:35:36 1.2909801006317: UPDATE users set ldate='1540377334' where id=9801; 
24/10/2018 23:58:31 0.90328216552734: SELECT * FROM `users` WHERE `id` = '9801' LIMIT 1;
27/10/2018 23:58:32 1.5806341171265: SELECT * FROM `users` WHERE `id` = '9801' LIMIT 1;
29/10/2018 04:58:39 1.4072229862213: SET NAMES CP1251
16/11/2018 23:58:32 1.7377948760986: SELECT * FROM `users` WHERE `id` = '9801' LIMIT 1;
18/11/2018 08:35:10 1.2576038837433: SELECT * FROM `users` WHERE `id` = '9801' LIMIT 1;
01/12/2018 23:58:35 1.9750020503998: SELECT * FROM oldbk.autoanswer WHERE id = 9801 AND status = 1
05/12/2018 23:58:35 2.0372819900513: SELECT * FROM `users` WHERE `id` = '9801' LIMIT 1;
10/12/2018 21:25:34 1.0562419891357: SELECT * FROM `users` WHERE `id` = '9801' LIMIT 1;
