30/10/2018 23:58:33 1.4274129867554: SELECT * FROM `users` WHERE `id` = '209314' LIMIT 1;
02/11/2018 23:58:35 2.0104870796204: SELECT * FROM `users` WHERE `id` = '209314' LIMIT 1;
10/11/2018 23:58:33 1.5852339267731: SELECT * FROM `users` WHERE `id` = '209314' LIMIT 1;
15/11/2018 23:58:34 2.0722451210022: UPDATE users set ldate='1542315512' where id=209314; 
21/11/2018 23:58:31 1.1301000118256: UPDATE users set ldate='1542833910' where id=209314; 
21/11/2018 23:58:33 2.0019011497498: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1542833821 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 8 ORDER by deal DESC, `u`.`login`;
24/11/2018 23:58:34 2.0567309856415: SELECT * FROM `users` WHERE `id` = '209314' LIMIT 1;
05/12/2018 23:58:35 2.1457710266113: SELECT * FROM `users` WHERE `id` = '209314' LIMIT 1;
