03/10/2018 19:12:48 1.1331541538239: UPDATE users set ldate='1538583167' where id=682428; 
25/10/2018 23:58:30 1.3959770202637: SELECT * FROM `users` WHERE `id` = '682428' LIMIT 1;
02/11/2018 23:58:35 1.059287071228: SELECT * FROM `users` WHERE `id` = '682428' LIMIT 1;
07/11/2018 23:58:33 1.2652509212494: SELECT * FROM `users` WHERE `id` = '682428' LIMIT 1;
12/11/2018 23:58:33 1.2419900894165: SELECT * FROM `users` WHERE `id` = '682428' LIMIT 1;
03/12/2018 23:58:33 1.9781920909882: SELECT * FROM `users` WHERE `id` = '682428' LIMIT 1;
10/12/2018 21:25:07 2.035129070282: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 682428
10/12/2018 21:25:26 17.384000062943: SELECT * from oldbk.user_location where user_id='682428' ;
10/12/2018 21:25:28 2.2524859905243: SELECT * from oldbk.user_location where user_id='682428' ;
10/12/2018 21:25:31 2.4026069641113: SELECT * from oldbk.user_location where user_id='682428' ;
10/12/2018 21:25:35 4.5130071640015: SELECT * from oldbk.user_location where user_id='682428' ;
12/12/2018 20:54:03 0.97087907791138: UPDATE users set ldate='1544637242' where id=682428; 
