10/10/2018 23:58:30 0.93362092971802: SELECT * FROM `users` WHERE `id` = '7039' LIMIT 1;
13/10/2018 16:02:32 1.1329119205475: UPDATE users set ldate='1539435751' where id=7039; 
13/10/2018 20:17:15 0.90205383300781: SELECT * FROM `users` WHERE `id` = '7039' LIMIT 1;
20/10/2018 23:58:28 1.1837410926819: SELECT * FROM `users` WHERE `id` = '7039' LIMIT 1;
21/10/2018 23:58:31 1.1168639659882: select align,u.id,exp,klan,level,login,battle,deal,odate,u.id_grup as id_grup,u.room as room,u.podarokAD as podarokAD, u.ruines as ruines,u.hidden as iluz,slp,hiddenlog,u.naim,unikstatus,
			(SELECT `id` FROM `effects` WHERE (`type` = 11 OR `type` = 12 OR `type` = 13 OR `type` = 14) AND `owner` = u.id LIMIT 1) as trv,deal FROM  `users` as u
		    	WHERE (u.`odate` >= 1540155420 OR u.`in_tower` = 1 OR u.`in_tower` = 2 OR u.`in_tower` = 15) AND u.`room` = 999 ORDER by deal DESC, `u`.`login`;
21/11/2018 23:58:33 2.4076659679413: SELECT * FROM `users` WHERE `id` = '7039' LIMIT 1;
25/11/2018 23:58:33 1.4100902080536: SELECT * FROM `users` WHERE `id` = '7039' LIMIT 1;
08/12/2018 23:58:34 2.257199048996: SELECT * FROM `users` WHERE `id` = '7039' LIMIT 1;
09/12/2018 23:58:35 1.5895750522614: SELECT * FROM `users` WHERE `id` = '7039' LIMIT 1;
