09/10/2018 23:58:28 1.2083659172058: UPDATE `users` SET `odate` = 1539118707 WHERE `id` = 354248;
10/10/2018 23:58:30 1.0433111190796: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
14/10/2018 23:58:30 1.7023639678955: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
20/10/2018 23:58:28 1.219174861908: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
26/10/2018 23:58:33 2.0324409008026: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
29/10/2018 19:12:18 1.0317189693451: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
18/11/2018 23:58:31 2.3269519805908: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
02/12/2018 23:58:34 1.6409740447998: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
05/12/2018 23:58:33 0.94303607940674: UPDATE users set ldate='1544043512' where id=354248; 
06/12/2018 23:58:36 1.5813550949097: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
09/12/2018 23:58:35 1.7640681266785: SELECT * FROM `users` WHERE `id` = '354248' LIMIT 1;
