11/10/2018 23:19:33 1.2082240581512: UPDATE users set ldate='1539289172' where id=360739; 
13/10/2018 16:02:27 0.94063496589661: UPDATE users set ldate='1539435746' where id=360739; 
15/10/2018 23:58:29 1.6787259578705: SELECT * FROM `users` WHERE `id` = '360739' LIMIT 1;
27/10/2018 23:58:30 0.96147394180298: UPDATE `users` SET `odate` = 1540673910 WHERE `id` = 360739;
30/10/2018 23:58:33 2.1880848407745: select * from users_clons  where bot_room=8 and bot_online > 0 ORDER by login;
06/11/2018 20:43:03 1.4427239894867: SELECT * FROM `users` WHERE `id` = '360739' LIMIT 1;
18/11/2018 23:58:31 1.2489378452301: SELECT * FROM `users` WHERE `id` = '360739' LIMIT 1;
26/11/2018 19:38:34 1.7631959915161: UPDATE `users` SET `odate` = 1543250312 WHERE `id` = 360739;
05/12/2018 22:26:49 1.3182489871979: SELECT * FROM `users` WHERE `id` = '360739' LIMIT 1;
07/12/2018 23:58:35 1.130117893219: SELECT * FROM `users` WHERE `id` = '360739' LIMIT 1;
