10/10/2018 19:31:33 0.9407639503479: SELECT * FROM `users` WHERE `id` = '550161' LIMIT 1;
11/10/2018 23:58:32 1.9507970809937: SELECT max(id) as maxid FROM oldbk.chat
13/10/2018 16:02:23 1.7905969619751: UPDATE `users` SET `odate` = 1539435741 WHERE `id` = 550161;
19/10/2018 16:02:09 7.7178568840027: UPDATE users set ldate='1539954122' where id=550161; 
22/10/2018 23:58:29 1.1574499607086: SELECT * FROM `users` WHERE `id` = '550161' LIMIT 1;
24/10/2018 00:08:56 1.6097319126129: UPDATE `users` SET `odate` = 1540328934 WHERE `id` = 550161;
24/10/2018 01:31:12 1.1731970310211: UPDATE users set ldate='1540333871' where id=550161; 
29/10/2018 23:58:32 1.1424498558044: SELECT * FROM `users` WHERE `id` = '550161' LIMIT 1;
30/10/2018 21:42:48 0.91614603996277: SELECT * FROM `users` WHERE `id` = '550161' LIMIT 1;
30/10/2018 23:58:33 2.1125349998474: select * from users_clons  where bot_room=50637 and bot_online > 0 ORDER by login;
27/11/2018 23:58:33 3.5228168964386: SELECT * FROM `users` WHERE `id` = '550161' LIMIT 1;
09/12/2018 23:58:35 1.8176820278168: SELECT * FROM `users` WHERE `id` = '550161' LIMIT 1;
