13/10/2018 18:23:08 0.92065978050232: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
21/10/2018 23:58:31 1.1078491210938: SELECT * FROM oldbk.friends WHERE type = 2 AND owner = 239549
24/10/2018 01:31:12 1.1198868751526: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
24/10/2018 01:31:24 1.3240029811859: UPDATE users set ldate='1540333883' where id=239549; 
24/10/2018 01:33:02 1.3764550685883: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
25/10/2018 23:58:30 1.7668509483337: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
02/11/2018 23:58:35 2.4727258682251: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
07/11/2018 23:58:33 1.535003900528: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
13/11/2018 23:58:33 2.6144950389862: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
18/11/2018 23:58:31 2.475243806839: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
26/11/2018 23:58:33 1.9488530158997: SELECT * from oldbk.user_location where user_id='239549' ;
27/11/2018 23:58:33 3.5895268917084: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
12/12/2018 20:54:04 1.161257982254: SELECT * FROM `users` WHERE `id` = '239549' LIMIT 1;
