13/11/2018 23:58:31 0.90167999267578: SELECT * FROM `users` WHERE `id` = '603766' LIMIT 1;
13/11/2018 23:58:33 2.0229930877686: UPDATE users set ldate='1542142711' where id=603766; 
21/11/2018 23:58:33 2.2996461391449: SELECT * FROM `users` WHERE `id` = '603766' LIMIT 1;
26/11/2018 23:58:33 1.513454914093: SELECT * FROM `users` WHERE `id` = '603766' LIMIT 1;
28/11/2018 19:24:03 1.300803899765: UPDATE `users` SET `odate` = 1543422241 WHERE `id` = 603766;
01/12/2018 23:58:35 1.96661901474: SELECT max(id) as maxid FROM oldbk.chat
06/12/2018 22:21:48 0.91018390655518: SELECT * FROM `users` WHERE `id` = '603766' LIMIT 1;
09/12/2018 23:58:33 0.97055387496948: UPDATE users set ldate='1544389112' where id=603766; 
10/12/2018 21:25:38 1.2038731575012: SELECT * from oldbk.user_location where user_id='603766' ;
10/12/2018 23:58:31 1.6731460094452: SELECT * FROM `users` WHERE `id` = '603766' LIMIT 1;
