24/10/2018 00:09:26 0.93895101547241: SELECT * FROM `users` WHERE `id` = '453726' LIMIT 1;
24/10/2018 01:33:14 1.3029630184174: UPDATE users set ldate='1540333992' where id=453726; 
24/10/2018 13:35:36 1.298063993454: UPDATE `users` SET `odate` = 1540377334 WHERE `id` = 453726;
24/10/2018 23:58:29 1.5117599964142: UPDATE users set ldate='1540414708' where id=453726; 
24/10/2018 23:58:31 1.995167016983: SELECT * FROM oldbk.autoanswer WHERE id = 453726 AND status = 1
01/11/2018 22:09:03 1.3258860111237: SELECT * FROM `users` WHERE `id` = '453726' LIMIT 1;
04/11/2018 23:58:34 2.5938107967377: SELECT * FROM `users` WHERE `id` = '453726' LIMIT 1;
20/11/2018 23:58:33 0.90020608901978: SELECT * FROM `users` WHERE `id` = '453726' LIMIT 1;
21/11/2018 23:58:33 2.4068491458893: SELECT * FROM `users` WHERE `id` = '453726' LIMIT 1;
08/12/2018 12:24:04 1.8425850868225: SELECT * FROM `users` WHERE `id` = '453726' LIMIT 1;
09/12/2018 23:58:35 1.929447889328: UPDATE users set ldate='1544389113' where id=453726; 
10/12/2018 21:25:35 1.3525722026825: SELECT * FROM `users` WHERE `id` = '453726' LIMIT 1;
