03/10/2018 19:12:48 1.5968980789185: UPDATE users set ldate='1538583167' where id=284921; 
08/10/2018 20:03:03 1.3713359832764: UPDATE users set ldate='1539018182' where id=284921; 
09/10/2018 22:07:49 1.4418761730194: UPDATE users set ldate='1539112067' where id=284921; 
11/10/2018 23:58:32 2.1528959274292: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
15/10/2018 19:27:18 1.8060739040375: UPDATE users set ldate='1539620836' where id=284921; 
15/10/2018 23:58:29 1.9079849720001: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
16/10/2018 21:28:04 1.1827230453491: UPDATE users set ldate='1539714482' where id=284921; 
17/10/2018 23:58:30 1.0675649642944: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
17/10/2018 23:58:32 1.89959192276: UPDATE `users` SET `odate` = 1539809910 WHERE `id` = 284921;
20/10/2018 23:58:27 1.2868871688843: UPDATE users set ldate='1540069105' where id=284921; 
22/10/2018 20:10:18 1.4027698040009: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
23/10/2018 23:58:32 1.4195230007172: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
24/10/2018 23:58:31 1.5918991565704: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
30/10/2018 21:42:48 1.0513918399811: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
01/11/2018 00:05:03 0.9213399887085: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
02/11/2018 23:58:33 0.97701191902161: UPDATE users set ldate='1541192312' where id=284921; 
03/11/2018 23:58:34 1.4625401496887: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
10/11/2018 23:58:33 1.8432939052582: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
11/11/2018 23:58:34 1.2029259204865: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
19/11/2018 12:08:46 3.014976978302: SELECT * from oldbk.user_location where user_id='284921' ;
26/11/2018 19:38:34 0.92458391189575: SELECT * FROM `users` WHERE `id` = '284921' LIMIT 1;
10/12/2018 21:25:07 1.5930459499359: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:08 0.90117406845093: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:17 9.3675470352173: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:19 1.7770788669586: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:28 8.8481140136719: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:29 1.0513701438904: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:32 2.7032561302185: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:34 1.5028660297394: SELECT * from oldbk.user_location where user_id='284921' ;
10/12/2018 21:25:35 1.6538419723511: SELECT * from oldbk.user_location where user_id='284921' ;
