11/10/2018 23:58:30 1.0727550983429: SELECT * FROM `users` WHERE `id` = '654679' LIMIT 1;
11/10/2018 23:58:32 1.9577579498291: UPDATE users set ldate='1539291510' where id=654679; 
13/10/2018 20:17:15 2.9182829856873: SELECT * FROM `users` WHERE `id` = '654679' LIMIT 1;
26/10/2018 23:58:33 1.5566971302032: SELECT * FROM `users` WHERE `id` = '654679' LIMIT 1;
29/10/2018 19:12:18 1.2415750026703: UPDATE users set ldate='1540829537' where id=654679; 
02/11/2018 23:58:35 1.1500360965729: SELECT * FROM `users` WHERE `id` = '654679' LIMIT 1;
06/11/2018 20:43:03 1.2985038757324: UPDATE users set ldate='1541526181' where id=654679; 
12/11/2018 23:58:33 0.93828320503235: SELECT * FROM `users` WHERE `id` = '654679' LIMIT 1;
30/11/2018 23:58:33 0.93203091621399: SELECT * FROM `users` WHERE `id` = '654679' LIMIT 1;
09/12/2018 23:58:35 1.3893098831177: SELECT * FROM `users` WHERE `id` = '654679' LIMIT 1;
