13/10/2018 16:02:01 1.0961260795593: UPDATE users set ldate='1539435719' where id=415787; 
17/10/2018 23:58:32 1.9482519626617: select * from users_clons  where bot_room=45 and bot_online > 0 ORDER by login;
24/10/2018 01:31:12 1.41836810112: UPDATE users set ldate='1540333871' where id=415787; 
04/11/2018 23:58:34 1.8743078708649: SELECT * FROM `users` WHERE `id` = '415787' LIMIT 1;
19/11/2018 23:58:32 1.0172140598297: SELECT * FROM `users` WHERE `id` = '415787' LIMIT 1;
21/11/2018 23:58:33 2.2929999828339: SELECT * FROM `users` WHERE `id` = '415787' LIMIT 1;
05/12/2018 23:58:35 1.3695180416107: SELECT * FROM `users` WHERE `id` = '415787' LIMIT 1;
07/12/2018 23:58:35 2.1240248680115: SELECT * FROM `users` WHERE `id` = '415787' LIMIT 1;
09/12/2018 23:58:35 1.6220757961273: SELECT * FROM `users` WHERE `id` = '415787' LIMIT 1;
10/12/2018 21:25:19 9.4941730499268: SELECT * FROM `users` WHERE `id` = '415787' LIMIT 1;
10/12/2018 21:25:35 15.809978961945: UPDATE users set ldate='1544466319' where id=415787; 
