13/10/2018 16:02:21 1.5360639095306: SELECT * FROM `ruines_map` WHERE id = 240476
13/10/2018 16:02:34 1.7923951148987: SELECT * FROM `ruines_map` WHERE id = 240476
16/10/2018 21:28:04 1.0479390621185: SELECT * FROM `users` WHERE `id` = '218739' LIMIT 1;
17/10/2018 23:58:30 0.9888379573822: SELECT * FROM `users` WHERE `id` = '218739' LIMIT 1;
17/10/2018 23:58:32 1.9076941013336: select * from oldbk.new_updates where  id > 412 and  hide=0 order by top asc , cdate desc limit 10; 
23/10/2018 23:58:31 1.7717659473419: UPDATE `users` SET `odate` = 1540328309 WHERE `id` = 218739;
24/10/2018 00:08:31 1.2151610851288: UPDATE `users` SET `odate` = 1540328910 WHERE `id` = 218739;
24/10/2018 13:35:47 1.0917670726776: UPDATE users set ldate='1540377345' where id=218739; 
27/10/2018 23:58:32 1.1577270030975: SELECT * FROM `users` WHERE `id` = '218739' LIMIT 1;
31/10/2018 23:58:37 1.003518819809: SELECT * FROM `users` WHERE `id` = '218739' LIMIT 1;
03/11/2018 23:58:34 2.3632440567017: UPDATE users set ldate='1541278712' where id=218739; 
21/11/2018 23:58:33 1.7194969654083: SELECT * FROM `users` WHERE `id` = '218739' LIMIT 1;
