13/10/2018 16:02:23 1.6512870788574: UPDATE users set ldate='1539435741' where id=497670; 
14/10/2018 23:58:30 0.93855690956116: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
18/10/2018 23:58:33 1.3868548870087: UPDATE users set ldate='1539896312' where id=497670; 
24/10/2018 00:08:45 1.1252019405365: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
24/10/2018 00:09:09 1.005038022995: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
04/11/2018 23:58:34 3.5464539527893: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
19/11/2018 23:58:32 0.98481392860413: UPDATE users set ldate='1542661111' where id=497670; 
27/11/2018 23:58:33 1.3379740715027: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
29/11/2018 23:58:33 1.5000350475311: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
30/11/2018 00:32:47 1.3282959461212: UPDATE users set ldate='1543527166' where id=497670; 
01/12/2018 23:58:35 1.8159561157227: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
03/12/2018 23:58:33 1.363804101944: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
04/12/2018 22:06:02 0.91826891899109: UPDATE `users` SET `odate` = 1543950361 WHERE `id` = 497670;
05/12/2018 22:26:48 1.4721791744232: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
09/12/2018 23:58:35 1.3820991516113: SELECT * FROM `users` WHERE `id` = '497670' LIMIT 1;
